$ ./part2.py input.txt
2024-12-15 03:54:04,776 INFO   : Starting ./part2.py to read input.txt...
2024-12-15 03:54:04,778 INFO   : warehouse = dim=50 x 100, num moves=20000, robot_pos=(24, 48)
2024-12-15 03:54:04,778 INFO   :     ####################################################################################################
2024-12-15 03:54:04,778 INFO   :     ##....[]......[]..##[]####....[]........##..[]..[]..........[][]................[]..........[][][]##
2024-12-15 03:54:04,778 INFO   :     ##..[]....[][]....[]##....##[]........[]........[][]......[]....[][][]........##..[]....##........##
2024-12-15 03:54:04,778 INFO   :     ##......[][]........[]..[]................[]......[]..[][]....[]....[]..##........[][]..........[]##
2024-12-15 03:54:04,778 INFO   :     ##......[]................................[]..[][]..........[][]......##..........[]##[]..[]..[][]##
2024-12-15 03:54:04,778 INFO   :     ##........................##[]....[][]..............[]##......[]..........[]......[][]......##[][]##
2024-12-15 03:54:04,779 INFO   :     ##......##..[]..........[]....[]....[]......[]..##..[][]............[]..[]..[]....[]....[][][]....##
2024-12-15 03:54:04,779 INFO   :     ####[]##[][]................[][]............[]..[]................[]..........[]..[]##..[]..[]..[]##
2024-12-15 03:54:04,779 INFO   :     ##....[]##[]................[]....[]......[]..[][]##......................##....[]..##..######[][]##
2024-12-15 03:54:04,779 INFO   :     ##..........[]##[]..........[]......[][]..[]....[]....[]............[]....[]..........##[]..[][]..##
2024-12-15 03:54:04,779 INFO   :     ##..##[]......[]......[][][]......##......[][]..[][]....[]..........[]........[]..[]..##....[]....##
2024-12-15 03:54:04,779 INFO   :     ##..[]..[][]..................[]..[]..[][][]............[][][]....................[]..[]..[]##[][]##
2024-12-15 03:54:04,780 INFO   :     ##..[][]........[][]........##..[]..........[]..[]......[]................####..................####
2024-12-15 03:54:04,780 INFO   :     ##..[]..##....##[]........[]..[]........[]..[]......[]##............[]..##....[]..................##
2024-12-15 03:54:04,780 INFO   :     ##......[][]..................[]..[][]....##....[]....##................##....[][]................##
2024-12-15 03:54:04,780 INFO   :     ##....##[][]........[]..##..##....##[]##..........................[]..........[]..............##..##
2024-12-15 03:54:04,780 INFO   :     ##[]##..[]..........................[]....[]..[]......[]............[]......[]..[]##..[]........####
2024-12-15 03:54:04,780 INFO   :     ##......##[]##............##........[]....##....[]....[][]..[]..[]....[][]..........[]##..##..[]####
2024-12-15 03:54:04,780 INFO   :     ##..[]....[]....[]....[][]............[]..##....[]........[]..[]..............[]..[]..[]......[][]##
2024-12-15 03:54:04,780 INFO   :     ##..[][][][][]............[][]..[]......[]##..................[]..[]..##............[][]..[]....[]##
2024-12-15 03:54:04,781 INFO   :     ##..[]......[]##..[]....[]..[]................[]....##..[][]..##[]..####[][]..[][]......##........##
2024-12-15 03:54:04,781 INFO   :     ##....[]....##....[]..............................[]......[][]......[]........[]......[][]....[]..##
2024-12-15 03:54:04,781 INFO   :     ##....[]..##[]..................[][]..[]..[]......##......[]..[]............[]..[]..........[]##[]##
2024-12-15 03:54:04,781 INFO   :     ####....##..[]..[][]......##..##..[]..##..[][]..####..[][]..[]........##..[]......[]..[]..........##
2024-12-15 03:54:04,781 INFO   :     ##......[]..##[]....[]....[]........##......##[]@...................[]##[][]..##....[]........[]..##
2024-12-15 03:54:04,781 INFO   :     ##............[]..[]..[]..[]......[][]....[]..........[]......[]....##[][]............##..##....####
2024-12-15 03:54:04,781 INFO   :     ##[][][][]..................[]......[]##........[]....##..[]....[]....[]......[][][]....[]##....[]##
2024-12-15 03:54:04,781 INFO   :     ##[][]....[][]..[]....##........[][]....##[][]##[]..[]........[]..##..##....[]..[]..[]..[]......[]##
2024-12-15 03:54:04,781 INFO   :     ##............[]..[]..[][]..[]..................[][][]....[]..[][][]..####[]........[]......[][][]##
2024-12-15 03:54:04,781 INFO   :     ##..##....##..[]....[][]....[]..[]####....[][][]..[]........[]..[]..[]......[]##..............##..##
2024-12-15 03:54:04,781 INFO   :     ##[]..........##........[]........[]..[][]....[]..[]..[]..##....[][]....##[]........[][]..##......##
2024-12-15 03:54:04,781 INFO   :     ##....##[]........[][]......[]..[][]##..[]......[]........[][][]....[]....##........##..[]........##
2024-12-15 03:54:04,781 INFO   :     ##..........[]....[][][]..[]....##..##....##[][]..[][]....[]..[]..##..[]..[]..[]..[]##..[]....##[]##
2024-12-15 03:54:04,782 INFO   :     ##[]..[]..[][]......[][]..[][]....[]........##[]..........[]##[]..[]..[]......[]..............[]..##
2024-12-15 03:54:04,782 INFO   :     ##......[]......##[]................[]....[][]##......[]..##[][]##....[]....##........##[]........##
2024-12-15 03:54:04,782 INFO   :     ##..[][]................................[]........[]....[][]........................[]............##
2024-12-15 03:54:04,782 INFO   :     ##[]##..[]##[]..[]....[]....[]..........[]....[][]....[]..[][]......[]........[]##..[]........[]..##
2024-12-15 03:54:04,782 INFO   :     ####............[]........[]....[]................[][]..[]......[]........[]..[]..............[]..##
2024-12-15 03:54:04,782 INFO   :     ##......##....[][]..[]......[]....[][]..##....[][]......##[][]......[]....[]..[][][][]........[]####
2024-12-15 03:54:04,782 INFO   :     ##............####..[]..[]..##[]......[]..[]....[]....[]..##....[]....[]......##......[]..[]......##
2024-12-15 03:54:04,782 INFO   :     ##[]....[]##......[]..........[]##......[]..[]......[]..##..[]##......[]..##[]......[]..##[]..[]..##
2024-12-15 03:54:04,782 INFO   :     ####..[]....[]..[]....[]......[][][][]..##[]....[]....[][]......[]##......####[]........####[]....##
2024-12-15 03:54:04,782 INFO   :     ##....[]....##....[]..[]..[][]....[]..........[]....[]..##..[]##........[]..[][]..............##..##
2024-12-15 03:54:04,782 INFO   :     ##..........[][]..##[]..[]##............[]..........................##........[]..[]##..[]..[][]..##
2024-12-15 03:54:04,783 INFO   :     ##..........##....[]......[]..[]....[]..[]..........[]....[]........[]..[]..........[]..[]......[]##
2024-12-15 03:54:04,783 INFO   :     ##..##[]....[]..............................##..[]..............[]..[]....##......[]....##[]....[]##
2024-12-15 03:54:04,783 INFO   :     ##..........[]..[]..[]................##[][]..[]..[]....##........[][][]......[]##......##........##
2024-12-15 03:54:04,783 INFO   :     ##[]......##[][]..##................[]....[]......[]....[]....[][]##..##................[]..[]..[]##
2024-12-15 03:54:04,783 INFO   :     ##..##........[]..[][][]..[][]..........[][][]..[]......[]....[]..............[]....[]..[]..[]....##
2024-12-15 03:54:04,783 INFO   :     ####################################################################################################
2024-12-15 03:54:04,783 INFO   : Moving robot
2024-12-15 03:54:29,343 INFO   :     ####################################################################################################
2024-12-15 03:54:29,343 INFO   :     ##....[]......[]..##[]####..[][].[]..[].##[][]............[][][][][][]..........[]..........[][][]##
2024-12-15 03:54:29,343 INFO   :     ##..[]....[][]....[]##..[]##..[][][][][][][].............[][][]...............##..[]....##........##
2024-12-15 03:54:29,343 INFO   :     ##......[][]........[]..[]................[]............[][][][]........##........[][]..........[]##
2024-12-15 03:54:29,344 INFO   :     ##......[].............[]..[].....................[][]......[].[].....##..........[]##[]..[]..[][]##
2024-12-15 03:54:29,344 INFO   :     ##........................##...................[][].[]##...[].[].....[]...[]......[][]......##[][]##
2024-12-15 03:54:29,344 INFO   :     ##......##..[]............[]...[]...............##....[][][]............[]..[]....[]....[][][]....##
2024-12-15 03:54:29,344 INFO   :     ####[]##[][].....................................[]............[].......[]....[]..[]##..[]..[]..[]##
2024-12-15 03:54:29,345 INFO   :     ##....[]##[]....................[]..[]..........[]##...........[].........##....[]..##..######[][]##
2024-12-15 03:54:29,345 INFO   :     ##..........[]##[]..[]...........[]........[][][].......[]................[]..[]..[]..##[][][][]..##
2024-12-15 03:54:29,345 INFO   :     ##..##[]......[]..................##.........[]............[].................[]..[]..##...@[]....##
2024-12-15 03:54:29,345 INFO   :     ##..[]..[][].................[].............[][]...........[].................[]......[]....##[][]##
2024-12-15 03:54:29,345 INFO   :     ##..[][]........[][]........##.........................[].....[]..........####..................####
2024-12-15 03:54:29,346 INFO   :     ##..[]..##....##[]..................[][]........[]....##[].....[].....[]##........................##
2024-12-15 03:54:29,346 INFO   :     ##......[][].............[]........[]..[].##..........##................##........................##
2024-12-15 03:54:29,346 INFO   :     ##....##[][]........[]..##[]##[]..##..##...............[]....[]...............................##..##
2024-12-15 03:54:29,346 INFO   :     ##[]##..[].................[][].......[]......[]...........[].......[].........[].##..[]........####
2024-12-15 03:54:29,346 INFO   :     ##......##[]##........[][]##[]..........[]##...[].[].................[][].....[][]..[]##..##..[]####
2024-12-15 03:54:29,346 INFO   :     ##..[]....[]....[].....[]....[]...........##.....[].........[]........[][]..[]..[][]..[]......[][]##
2024-12-15 03:54:29,346 INFO   :     ##..[][][][][]....[].[]..........[].......##...................[].....##.......[]...[][]..[]....[]##
2024-12-15 03:54:29,347 INFO   :     ##..[]......[]##..[][]........[][].......[].........##........##....####[][]....[]......##........##
2024-12-15 03:54:29,347 INFO   :     ##....[]....##....[].[].....[].[]....[].....[][]...[].........[][]..............[]....[][]....[]..##
2024-12-15 03:54:29,347 INFO   :     ##....[]..##[]....[]...........[]....[]..[]...[][]##[]........[]................[]..........[]##[]##
2024-12-15 03:54:29,347 INFO   :     ####....##..[][]...[].....##..##...[].##....[][]####[].........[].....##[]........[]..[]..........##
2024-12-15 03:54:29,347 INFO   :     ##......[]..##[]...[]....[][][]..[].##......##[][][]..............[][]##[]....##....[]........[]..##
2024-12-15 03:54:29,347 INFO   :     ##......[]..[]...[][]..........[][][][]................[][].......[]##[]......[]......##..##....####
2024-12-15 03:54:29,347 INFO   :     ##[][][].[][].[]...............[].[][]##......[]......##..[]...[][][][]...[]....[][]....[]##....[]##
2024-12-15 03:54:29,347 INFO   :     ##[][]................##......[]......[]##....##.......[][][].....##[]##........[][][]..[]......[]##
2024-12-15 03:54:29,348 INFO   :     ##............................[].......[].....[].......[].[]........[]####..........[]......[][][]##
2024-12-15 03:54:29,348 INFO   :     ##..##....##......................####.....[].[]..[].....[]...........[][]....##..............##..##
2024-12-15 03:54:29,348 INFO   :     ##[]..........##................[]........[].....[]..[]...##..........[]##[]........[][]..##......##
2024-12-15 03:54:29,348 INFO   :     ##....##[]....[]...............[]...##.....[][].......[][]............[][]##........##..[]........##
2024-12-15 03:54:29,348 INFO   :     ##...................[][]...[]..##..##..[]##[][]..[].[]..[][].....##..[][][]......[]##..[]....##[]##
2024-12-15 03:54:29,348 INFO   :     ##[]..[]..............[]...[]...........[][]##[]..[]..[]..[]##..[][][]..[]..[]................[]..##
2024-12-15 03:54:29,348 INFO   :     ##......[][]....##[]...[]...............[][][]##.......[].##[]..##..........##[]......##[]........##
2024-12-15 03:54:29,348 INFO   :     ##..[][]..[]....[][]...[]..................[][]..................[]...........[]....[]............##
2024-12-15 03:54:29,349 INFO   :     ##[]##..[]##.[].[][]...[]....[].......[].[]...........[]......................[]##[][]........[]..##
2024-12-15 03:54:29,349 INFO   :     ####........[].....[].......[][].[]...[][]..............[][][].[].....[]..[]..[][][]..........[]..##
2024-12-15 03:54:29,349 INFO   :     ##......##[][][]....[]...[][][]...[]....##..............##[][][][]..[]....[][][]....[]........[]####
2024-12-15 03:54:29,349 INFO   :     ##..........[]####...[].[][]##......[]..................[]##[].[]..[].....[]..##......[]..[]......##
2024-12-15 03:54:29,349 INFO   :     ##[]....[]##....[]..............##.....[][]...........[]##.[].##[]........##[][].....[].##[]..[]..##
2024-12-15 03:54:29,349 INFO   :     ####..[]....[]..................[]...[].##...................[].[]##......####[]........####[]....##
2024-12-15 03:54:29,350 INFO   :     ##....[]....##............[][][].[]........[]...........##..[]##.....[]..............[].......##..##
2024-12-15 03:54:29,350 INFO   :     ##.........[].....##....[]##..[]..[]...[]..[][][][].................##[]............##..[]..[][]..##
2024-12-15 03:54:29,350 INFO   :     ##..........##.....[]..[][][].[]............[]...[].................[]..............[]...[].....[]##
2024-12-15 03:54:29,350 INFO   :     ##..##[]....[][].......[].....[]............##..[]..[]....[].........[]...##............##[]....[]##
2024-12-15 03:54:29,350 INFO   :     ##..........[][][][]................[]##...[].[][][][]..##..[][][]..............##......##........##
2024-12-15 03:54:29,351 INFO   :     ##[]......##[][]..##[]..............[]..[][]....[][].[].......[][]##..##[]..........[][][]..[]..[]##
2024-12-15 03:54:29,351 INFO   :     ##..##........[]..[][][]..[][]......[]..[][][]..[]......[]....[][]...[].......[]....[][][]..[]....##
2024-12-15 03:54:29,351 INFO   :     ####################################################################################################
2024-12-15 03:54:29,351 INFO   : Boxes GPS sum is 1519202
2024-12-15 03:54:29,351 INFO   : Completed successfully
$