$ ./part1.py input.txt
2024-12-15 03:55:44,416 INFO   : Starting ./part1.py to read input.txt...
2024-12-15 03:55:44,417 INFO   : warehouse = dim=50 x 50, num moves=20000, robot_pos=(24, 24)
2024-12-15 03:55:44,418 INFO   :     ##################################################
2024-12-15 03:55:44,418 INFO   :     #..O...O.#O##..O....#.O.O.....OO........O.....OOO#
2024-12-15 03:55:44,418 INFO   :     #.O..OO..O#..#O....O....OO...O..OOO....#.O..#....#
2024-12-15 03:55:44,418 INFO   :     #...OO....O.O........O...O.OO..O..O.#....OO.....O#
2024-12-15 03:55:44,418 INFO   :     #...O................O.OO.....OO...#.....O#O.O.OO#
2024-12-15 03:55:44,418 INFO   :     #............#O..OO.......O#...O.....O...OO...#OO#
2024-12-15 03:55:44,419 INFO   :     #...#.O.....O..O..O...O.#.OO......O.O.O..O..OOO..#
2024-12-15 03:55:44,419 INFO   :     ##O#OO........OO......O.O........O.....O.O#.O.O.O#
2024-12-15 03:55:44,419 INFO   :     #..O#O........O..O...O.OO#...........#..O.#.###OO#
2024-12-15 03:55:44,419 INFO   :     #.....O#O.....O...OO.O..O..O......O..O.....#O.OO.#
2024-12-15 03:55:44,419 INFO   :     #.#O...O...OOO...#...OO.OO..O.....O....O.O.#..O..#
2024-12-15 03:55:44,419 INFO   :     #.O.OO.........O.O.OOO......OOO..........O.O.O#OO#
2024-12-15 03:55:44,419 INFO   :     #.OO....OO....#.O.....O.O...O........##.........##
2024-12-15 03:55:44,420 INFO   :     #.O.#..#O....O.O....O.O...O#......O.#..O.........#
2024-12-15 03:55:44,420 INFO   :     #...OO.........O.OO..#..O..#........#..OO........#
2024-12-15 03:55:44,420 INFO   :     #..#OO....O.#.#..#O#.............O.....O.......#.#
2024-12-15 03:55:44,420 INFO   :     #O#.O.............O..O.O...O......O...O.O#.O....##
2024-12-15 03:55:44,420 INFO   :     #...#O#......#....O..#..O..OO.O.O..OO.....O#.#.O##
2024-12-15 03:55:44,420 INFO   :     #.O..O..O..OO......O.#..O....O.O.......O.O.O...OO#
2024-12-15 03:55:44,420 INFO   :     #.OOOOO......OO.O...O#.........O.O.#......OO.O..O#
2024-12-15 03:55:44,420 INFO   :     #.O...O#.O..O.O........O..#.OO.#O.##OO.OO...#....#
2024-12-15 03:55:44,420 INFO   :     #..O..#..O...............O...OO...O....O...OO..O.#
2024-12-15 03:55:44,421 INFO   :     #..O.#O.........OO.O.O...#...O.O......O.O.....O#O#
2024-12-15 03:55:44,421 INFO   :     ##..#.O.OO...#.#.O.#.OO.##.OO.O....#.O...O.O.....#
2024-12-15 03:55:44,421 INFO   :     #...O.#O..O..O....#...#O@.........O#OO.#..O....O.#
2024-12-15 03:55:44,421 INFO   :     #......O.O.O.O...OO..O.....O...O..#OO......#.#..##
2024-12-15 03:55:44,421 INFO   :     #OOOO.........O...O#....O..#.O..O..O...OOO..O#..O#
2024-12-15 03:55:44,421 INFO   :     #OO..OO.O..#....OO..#OO#O.O....O.#.#..O.O.O.O...O#
2024-12-15 03:55:44,421 INFO   :     #......O.O.OO.O.........OOO..O.OOO.##O....O...OOO#
2024-12-15 03:55:44,421 INFO   :     #.#..#.O..OO..O.O##..OOO.O....O.O.O...O#.......#.#
2024-12-15 03:55:44,421 INFO   :     #O.....#....O....O.OO..O.O.O.#..OO..#O....OO.#...#
2024-12-15 03:55:44,421 INFO   :     #..#O....OO...O.OO#.O...O....OOO..O..#....#.O....#
2024-12-15 03:55:44,422 INFO   :     #.....O..OOO.O..#.#..#OO.OO..O.O.#.O.O.O.O#.O..#O#
2024-12-15 03:55:44,422 INFO   :     #O.O.OO...OO.OO..O....#O.....O#O.O.O...O.......O.#
2024-12-15 03:55:44,422 INFO   :     #...O...#O........O..OO#...O.#OO#..O..#....#O....#
2024-12-15 03:55:44,422 INFO   :     #.OO................O....O..OO............O......#
2024-12-15 03:55:44,422 INFO   :     #O#.O#O.O..O..O.....O..OO..O.OO...O....O#.O....O.#
2024-12-15 03:55:44,422 INFO   :     ##......O....O..O........OO.O...O....O.O.......O.#
2024-12-15 03:55:44,422 INFO   :     #...#..OO.O...O..OO.#..OO...#OO...O..O.OOOO....O##
2024-12-15 03:55:44,422 INFO   :     #......##.O.O.#O...O.O..O..O.#..O..O...#...O.O...#
2024-12-15 03:55:44,422 INFO   :     #O..O#...O.....O#...O.O...O.#.O#...O.#O...O.#O.O.#
2024-12-15 03:55:44,422 INFO   :     ##.O..O.O..O...OOOO.#O..O..OO...O#...##O....##O..#
2024-12-15 03:55:44,422 INFO   :     #..O..#..O.O.OO..O.....O..O.#.O#....O.OO.......#.#
2024-12-15 03:55:44,422 INFO   :     #.....OO.#O.O#......O.............#....O.O#.O.OO.#
2024-12-15 03:55:44,423 INFO   :     #.....#..O...O.O..O.O.....O..O....O.O.....O.O...O#
2024-12-15 03:55:44,423 INFO   :     #.#O..O...............#.O.......O.O..#...O..#O..O#
2024-12-15 03:55:44,423 INFO   :     #.....O.O.O........#OO.O.O..#....OOO...O#...#....#
2024-12-15 03:55:44,423 INFO   :     #O...#OO.#........O..O...O..O..OO#.#........O.O.O#
2024-12-15 03:55:44,423 INFO   :     #.#....O.OOO.OO.....OOO.O...O..O.......O..O.O.O..#
2024-12-15 03:55:44,424 INFO   :     ##################################################
2024-12-15 03:55:44,424 INFO   : Moving robot
2024-12-15 03:55:45,343 INFO   :     ##################################################
2024-12-15 03:55:45,343 INFO   :     #...OOOO.#O##OOOO.OO#OOO.........OOOOOOOO...OOOOO#
2024-12-15 03:55:45,343 INFO   :     #....O...O#.O#O.................OOOOOOO#O...#O.O.#
2024-12-15 03:55:45,344 INFO   :     #....OO..O...........O...........OOO#OO........OO#
2024-12-15 03:55:45,344 INFO   :     #...O................OO.O.......OOO#.....O#O....O#
2024-12-15 03:55:45,344 INFO   :     #...OO.......#.............#.......O..........#.O#
2024-12-15 03:55:45,344 INFO   :     #O..#...................#..O.....OO.............O#
2024-12-15 03:55:45,344 INFO   :     ##.#O....O............O...O..O..OO........#..OO.O#
2024-12-15 03:55:45,345 INFO   :     #..O#..........O....OO..O#...........#O..O#.###OO#
2024-12-15 03:55:45,345 INFO   :     #......#...OOOOOO.O.OO....O........O.....OO#O.OO.#
2024-12-15 03:55:45,345 INFO   :     #.#...O...OO.OOOO#...........OO...OO.....OO#OOOO.#
2024-12-15 03:55:45,345 INFO   :     #O....O...O..OO..................OOO.O...O....#OO#
2024-12-15 03:55:45,345 INFO   :     #.OOO.OO..O...#.....OO..........O..O.##O.O......##
2024-12-15 03:55:45,345 INFO   :     #.OO#O.#.......O...OOO...O.#O...O..O#..O..O......#
2024-12-15 03:55:45,346 INFO   :     #.OOO.....OOO.......O#.....#........#.O..........#
2024-12-15 03:55:45,346 INFO   :     #..#O......O#.#..#.#O...O.....O...O..O.........#.#
2024-12-15 03:55:45,346 INFO   :     #O#.OO...........OO.....O.....O.......OOO#..O...##
2024-12-15 03:55:45,346 INFO   :     #...#O#.....O#O......#..O.......O......OO..#.#.O##
2024-12-15 03:55:45,346 INFO   :     #.O..O..........OO...#..O............OOO.....O.OO#
2024-12-15 03:55:45,346 INFO   :     #OOOOOO........OO....#O........O...#OO..O..OOOO.O#
2024-12-15 03:55:45,346 INFO   :     #.O..OO#..O..........O....#....#..##..O.O...#....#
2024-12-15 03:55:45,347 INFO   :     #..O..#.............OOOO............O...O...OO.O.#
2024-12-15 03:55:45,347 INFO   :     #..O.#O........O........O#......OO......O.....O#O#
2024-12-15 03:55:45,347 INFO   :     ##..#O.......#.#OOO#.O..##........O#OOO.OOOO.....#
2024-12-15 03:55:45,347 INFO   :     #...O.#......O..OO#...#.OOO.......O#...#...O...O.#
2024-12-15 03:55:45,347 INFO   :     #...........O...O.....OOO.O.OO....#OO...O..#O#..##
2024-12-15 03:55:45,347 INFO   :     #OOOOOOO..O..O....O#O....OO#O.....OOO...O..OO#..O#
2024-12-15 03:55:45,347 INFO   :     #OO..OOOO.O#O..O....#..#...O.....#O#....O...OO..O#
2024-12-15 03:55:45,348 INFO   :     #......OOOOO...O.O........O.....O..##.....OOO.OOO#
2024-12-15 03:55:45,348 INFO   :     #.#..#.O.OO..O...##OO...............@OO#...O...#O#
2024-12-15 03:55:45,348 INFO   :     #O.....#.........OOOO.O.O....#..O...#O....O..#O.O#
2024-12-15 03:55:45,348 INFO   :     #..#O....OOO....OO#OOOO.O........OOOO#....#..O...#
2024-12-15 03:55:45,348 INFO   :     #.....O.OOO...O.#.#.O#OO.........#.OO..O..#....#.#
2024-12-15 03:55:45,348 INFO   :     #O.O.OO..OO....O....O.#OOOO..O#................O.#
2024-12-15 03:55:45,348 INFO   :     #...O...#O....OO..O..OO#OO...#O.#.....#O...#.....#
2024-12-15 03:55:45,349 INFO   :     #.OO........O....O....OOOOO..........O...........#
2024-12-15 03:55:45,349 INFO   :     #O#.O#O.O..OO.O....O....OOOO..OO.....O..#O......O#
2024-12-15 03:55:45,349 INFO   :     ##......O...OO.OO....OO...O.O...........O........#
2024-12-15 03:55:45,349 INFO   :     #...#..OO.O...O..OO.#O.O....#O.........OO.O....O##
2024-12-15 03:55:45,349 INFO   :     #......##.O.O.#O...O...O...O.#.......OO#O...OO.OO#
2024-12-15 03:55:45,349 INFO   :     #O..O#...O.....O#.OO.......O#O.#.....#OO....#OO.O#
2024-12-15 03:55:45,349 INFO   :     ##.O..O.O..O...OOOO.#OO..........#...##O....##..O#
2024-12-15 03:55:45,349 INFO   :     #..O..#..O.O.OO..O..O.......#..#.....OOOO....O.#.#
2024-12-15 03:55:45,350 INFO   :     #.....OO.#O.O#......O.......OOO...#...O...#.....O#
2024-12-15 03:55:45,350 INFO   :     #.....#..O...O.O..O.O....O....OOO..O.O...OO.....O#
2024-12-15 03:55:45,350 INFO   :     #.#O..O...............#.............O#.....O#..OO#
2024-12-15 03:55:45,350 INFO   :     #.....O.O.O........#OOO....O#.......OOOO#...#OO..#
2024-12-15 03:55:45,350 INFO   :     #O...#OO.#........O..O.OOOOOO....#.#........OOOOO#
2024-12-15 03:55:45,350 INFO   :     #.#....O.OOO.OO.....OOOOOO..O....OOO......O..OOOO#
2024-12-15 03:55:45,350 INFO   :     ##################################################
2024-12-15 03:55:45,351 INFO   : Boxes GPS sum is 1490942
2024-12-15 03:55:45,351 INFO   : Completed successfully
$