$ python ./part1.py input.txt
2025-12-02 12:14:04,263 INFO   : Starting ./part1.py to read input.txt...
2025-12-02 12:14:04,273 INFO   : Range 492410748-492568208 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,273 INFO   : Range 246-390 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,273 INFO   : Range 49-90 invalid_count=4 invalid_total=286
2025-12-02 12:14:04,273 INFO   : Range 16-33 invalid_count=2 invalid_total=55
2025-12-02 12:14:04,307 INFO   : Range 142410-276301 invalid_count=134 invalid_total=28101073
2025-12-02 12:14:04,313 INFO   : Range 54304-107961 invalid_count=8 invalid_total=828828
2025-12-02 12:14:04,314 INFO   : Range 12792-24543 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,348 INFO   : Range 3434259704-3434457648 invalid_count=2 invalid_total=6868768687
2025-12-02 12:14:04,353 INFO   : Range 848156-886303 invalid_count=38 invalid_total=32959927
2025-12-02 12:14:04,354 INFO   : Range 152-223 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,354 INFO   : Range 1303-1870 invalid_count=6 invalid_total=9393
2025-12-02 12:14:04,360 INFO   : Range 8400386-8519049 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,370 INFO   : Range 89742532-89811632 invalid_count=7 invalid_total=628452839
2025-12-02 12:14:04,375 INFO   : Range 535853-567216 invalid_count=31 invalid_total=17098081
2025-12-02 12:14:04,381 INFO   : Range 6608885-6724046 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,409 INFO   : Range 1985013826-1985207678 invalid_count=2 invalid_total=3970139701
2025-12-02 12:14:04,428 INFO   : Range 585591-731454 invalid_count=145 invalid_total=95505410
2025-12-02 12:14:04,429 INFO   : Range 1-13 invalid_count=1 invalid_total=11
2025-12-02 12:14:04,453 INFO   : Range 12067202-12233567 invalid_count=17 invalid_total=206570655
2025-12-02 12:14:04,453 INFO   : Range 6533-10235 invalid_count=35 invalid_total=289870
2025-12-02 12:14:04,458 INFO   : Range 6259999-6321337 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,465 INFO   : Range 908315-972306 invalid_count=64 invalid_total=60188128
2025-12-02 12:14:04,465 INFO   : Range 831-1296 invalid_count=3 invalid_total=3333
2025-12-02 12:14:04,465 INFO   : Range 406-824 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,467 INFO   : Range 769293-785465 invalid_count=16 invalid_total=12436424
2025-12-02 12:14:04,467 INFO   : Range 3862-5652 invalid_count=17 invalid_total=80699
2025-12-02 12:14:04,468 INFO   : Range 26439-45395 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,468 INFO   : Range 95-136 invalid_count=1 invalid_total=99
2025-12-02 12:14:04,472 INFO   : Range 747698990-747770821 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,475 INFO   : Range 984992-1022864 invalid_count=15 invalid_total=14894880
2025-12-02 12:14:04,475 INFO   : Range 34-47 invalid_count=1 invalid_total=44
2025-12-02 12:14:04,488 INFO   : Range 360832-469125 invalid_count=108 invalid_total=44810766
2025-12-02 12:14:04,495 INFO   : Range 277865-333851 invalid_count=56 invalid_total=17125108
2025-12-02 12:14:04,495 INFO   : Range 2281-3344 invalid_count=11 invalid_total=31108
2025-12-02 12:14:04,501 INFO   : Range 2841977-2953689 invalid_count=0 invalid_total=0
2025-12-02 12:14:04,526 INFO   : Range 29330524-29523460 invalid_count=20 invalid_total=588558850
2025-12-02 12:14:04,526 INFO   : Final total=12586854255
2025-12-02 12:14:04,526 INFO   : Completed successfully
$