$ ./part1.py --debug input.txt
2024-12-05 00:02:49,076 INFO   : Starting ./part1.py to read input.txt...
2024-12-05 00:02:49,077 INFO   : Found 49 pages with rules and 203 updates in 1380 lines of input
2024-12-05 00:02:49,077 DEBUG  : Invalid update [46, 17, 63, 48, 59, 76, 75, 78, 16, 73, 49, 53, 57, 18, 36], 17 must be after 63
2024-12-05 00:02:49,078 DEBUG  : Invalid update [25, 73, 98, 54, 21, 59, 39, 45, 75, 71, 99, 92, 82, 31, 35, 33, 42, 51, 61, 29, 53, 58, 93], 25 must be after 73
2024-12-05 00:02:49,078 DEBUG  : Invalid update [82, 53, 42, 58, 59, 33, 39, 21, 25, 51, 71, 78, 45], 82 must be after 53
2024-12-05 00:02:49,078 DEBUG  : Invalid update [73, 31, 98, 78, 84, 75, 53, 17, 93, 21, 39, 92, 48, 82, 58], 73 must be after 78
2024-12-05 00:02:49,078 DEBUG  : Invalid update [71, 16, 46, 32, 54, 29, 44], 16 must be after 46
2024-12-05 00:02:49,078 DEBUG  : Invalid update [44, 63, 17, 31, 82, 86, 93, 39, 37], 63 must be after 86
2024-12-05 00:02:49,078 DEBUG  : Invalid update [25, 28, 21, 54, 92, 99, 24, 46, 71, 42, 56, 32, 84, 51, 55], 28 must be after 21
2024-12-05 00:02:49,078 DEBUG  : Invalid update [17, 39, 85, 75, 16, 86, 48, 59, 98, 49, 53, 13, 57, 11, 45, 63, 37], 39 must be after 85
2024-12-05 00:02:49,078 DEBUG  : Invalid update [36, 49, 16, 73, 78, 76, 57, 75, 55, 44, 19], 36 must be after 49
2024-12-05 00:02:49,078 DEBUG  : Invalid update [18, 93, 39, 54, 45, 31, 17, 92, 51, 82, 11], 93 must be after 39
2024-12-05 00:02:49,078 DEBUG  : Invalid update [11, 29, 55, 57, 76, 48, 18], 11 must be after 29
2024-12-05 00:02:49,078 DEBUG  : Invalid update [84, 42, 61, 98, 28, 82, 71, 35, 21, 32, 79, 93, 56, 54, 99, 92, 25, 24, 58, 29, 51], 84 must be after 42
2024-12-05 00:02:49,078 DEBUG  : Invalid update [98, 82, 61, 31, 53, 73, 92, 21, 33, 93, 58, 99, 25, 54, 75, 29, 71, 35, 59, 42, 84], 82 must be after 31
2024-12-05 00:02:49,078 DEBUG  : Invalid update [37, 95, 36, 28, 24, 11, 18, 85, 57, 19, 13, 63, 76, 86, 16, 46, 75], 37 must be after 95
2024-12-05 00:02:49,078 DEBUG  : Invalid update [32, 56, 61, 31, 51, 59, 82, 33, 79, 58, 21, 29, 71, 54, 45, 98, 93, 84, 92, 35, 24], 32 must be after 56
2024-12-05 00:02:49,078 DEBUG  : Invalid update [45, 75, 31, 85, 18, 11, 98, 25, 59, 93, 82, 13, 73, 63, 57, 16, 39], 45 must be after 75
2024-12-05 00:02:49,078 DEBUG  : Invalid update [37, 55, 78, 13, 76, 86, 46, 85, 11, 24, 63, 19, 36, 44, 75, 16, 53], 37 must be after 55
2024-12-05 00:02:49,078 DEBUG  : Invalid update [61, 86, 29, 16, 24], 86 must be after 29
2024-12-05 00:02:49,078 DEBUG  : Invalid update [37, 18, 95, 44, 57], 18 must be after 95
2024-12-05 00:02:49,078 DEBUG  : Invalid update [63, 18, 31, 59, 39, 25, 11, 48, 57, 44, 53, 98, 42], 59 must be after 39
2024-12-05 00:02:49,078 DEBUG  : Invalid update [84, 35, 21, 54, 71, 42, 61, 78, 48, 82, 98, 93, 31, 58, 51], 35 must be after 21
2024-12-05 00:02:49,079 DEBUG  : Invalid update [76, 78, 13, 37, 32, 85, 16, 24, 49, 28, 11, 57, 46, 63, 95, 19, 18, 44, 17], 78 must be after 13
2024-12-05 00:02:49,079 DEBUG  : Invalid update [13, 85, 19, 17, 36, 16, 63, 39, 78, 86, 57, 48, 37, 18, 75, 46, 95], 13 must be after 19
2024-12-05 00:02:49,079 DEBUG  : Invalid update [24, 32, 25, 46, 61, 49, 99, 84, 56, 54, 19, 28, 55], 24 must be after 32
2024-12-05 00:02:49,079 DEBUG  : Invalid update [63, 37, 28, 57, 46, 86, 13, 55, 29, 71, 56, 33, 44, 95, 32, 16, 99, 19, 36], 63 must be after 37
2024-12-05 00:02:49,079 DEBUG  : Invalid update [92, 61, 79, 25, 99, 33, 24, 28, 21, 82, 76, 35, 19, 71, 42], 92 must be after 61
2024-12-05 00:02:49,079 DEBUG  : Invalid update [95, 56, 25, 71, 21, 51, 99, 92, 29, 35, 98, 58, 24, 55, 61], 95 must be after 56
2024-12-05 00:02:49,079 DEBUG  : Invalid update [98, 53, 46, 13, 63, 11, 37, 93, 18], 98 must be after 53
2024-12-05 00:02:49,079 DEBUG  : Invalid update [53, 57, 76, 78, 18, 39, 37, 19, 55, 13, 17, 86, 95], 53 must be after 57
2024-12-05 00:02:49,079 DEBUG  : Invalid update [51, 53, 21, 39, 84, 57, 31, 35, 25, 59, 93, 85, 78], 51 must be after 53
2024-12-05 00:02:49,079 DEBUG  : Invalid update [56, 76, 55, 54, 28, 49, 36, 37, 71, 24, 99, 32, 33, 95, 58, 46, 13, 35, 44], 76 must be after 55
2024-12-05 00:02:49,081 DEBUG  : Invalid update [16, 56, 63, 36, 49, 11, 37, 86, 57, 19, 28, 95, 55, 18, 48], 16 must be after 56
2024-12-05 00:02:49,081 DEBUG  : Invalid update [44, 73, 18, 55, 63, 16, 48, 49, 36, 78, 76, 31, 13], 73 must be after 18
2024-12-05 00:02:49,081 DEBUG  : Invalid update [33, 29, 35, 32, 99, 56, 49, 84, 36, 46, 51, 95, 58, 76, 19, 54, 71, 61, 55], 33 must be after 35
2024-12-05 00:02:49,081 DEBUG  : Invalid update [11, 31, 85, 78, 73, 59, 42, 84, 35, 53, 21], 31 must be after 85
2024-12-05 00:02:49,081 DEBUG  : Invalid update [78, 76, 86, 57, 95, 85, 55, 63, 24, 46, 53, 19, 44, 17, 37, 49, 28, 36, 16, 13, 11], 78 must be after 76
2024-12-05 00:02:49,081 DEBUG  : Invalid update [29, 33, 45, 76, 61, 82, 24], 29 must be after 33
2024-12-05 00:02:49,081 DEBUG  : Invalid update [25, 18, 86, 21, 82, 75, 31, 98, 44, 63, 73, 85, 39, 17, 78, 53, 59, 42, 93, 11, 45, 48, 16], 25 must be after 18
2024-12-05 00:02:49,081 DEBUG  : Invalid update [79, 75, 59, 21, 71, 93, 29, 33, 82, 54, 92, 35, 99, 51, 31, 73, 98, 39, 45, 25, 42, 84, 58], 79 must be after 75
2024-12-05 00:02:49,081 DEBUG  : Invalid update [63, 99, 85, 44, 36, 95, 58, 49, 57], 63 must be after 99
2024-12-05 00:02:49,081 DEBUG  : Invalid update [32, 95, 58, 33, 79, 21, 35, 93, 42, 71, 28, 61, 84, 29, 24, 25, 98, 99, 56, 54, 92], 32 must be after 58
2024-12-05 00:02:49,081 DEBUG  : Invalid update [44, 57, 98, 75, 18, 17, 31, 16, 93, 13, 73, 63, 37, 49, 46], 98 must be after 75
2024-12-05 00:02:49,081 DEBUG  : Invalid update [92, 71, 51, 56, 84, 42, 79, 46, 55, 19, 21], 92 must be after 51
2024-12-05 00:02:49,081 DEBUG  : Invalid update [54, 29, 36, 61, 56, 79, 33, 44, 71], 36 must be after 61
2024-12-05 00:02:49,081 DEBUG  : Invalid update [19, 29, 55, 28, 58, 33, 44, 37, 79, 16, 95, 49, 85, 13, 36], 19 must be after 29
2024-12-05 00:02:49,082 DEBUG  : Invalid update [85, 86, 13, 11, 44, 28, 99, 49, 57, 56, 76, 37, 55, 95, 63], 85 must be after 86
2024-12-05 00:02:49,082 DEBUG  : Invalid update [61, 84, 21, 29, 33, 39, 92, 71, 51, 73, 98, 31, 35, 54, 99, 25, 58, 59, 42, 75, 93, 82, 53], 61 must be after 84
2024-12-05 00:02:49,082 DEBUG  : Invalid update [49, 79, 76, 36, 33, 32, 13, 57, 55, 46, 44, 85, 29, 28, 86, 24, 16], 49 must be after 79
2024-12-05 00:02:49,082 DEBUG  : Invalid update [48, 25, 78, 98, 86], 25 must be after 78
2024-12-05 00:02:49,082 DEBUG  : Invalid update [42, 82, 18, 73, 93, 45, 36], 42 must be after 82
2024-12-05 00:02:49,082 DEBUG  : Invalid update [73, 21, 17, 45, 42, 93, 44, 39, 98, 82, 48, 11, 75, 85, 16, 63, 18, 57, 78, 53, 25], 73 must be after 17
2024-12-05 00:02:49,082 DEBUG  : Invalid update [32, 19, 54, 44, 36, 95, 28, 99, 61, 16, 46, 37, 49, 79, 71], 32 must be after 54
2024-12-05 00:02:49,082 DEBUG  : Invalid update [55, 71, 57, 92, 33, 95, 79], 55 must be after 71
2024-12-05 00:02:49,082 DEBUG  : Invalid update [61, 42, 85, 25, 39, 53, 73], 61 must be after 42
2024-12-05 00:02:49,082 DEBUG  : Invalid update [57, 33, 16, 24, 11, 29, 56, 63, 32, 95, 46, 37, 44, 99, 49], 57 must be after 33
2024-12-05 00:02:49,082 DEBUG  : Invalid update [84, 51, 92, 55, 32, 82, 25, 28, 21, 24, 54, 33, 29, 56, 95, 58, 42, 35, 79, 19, 71], 55 must be after 32
2024-12-05 00:02:49,083 DEBUG  : Invalid update [53, 16, 75, 63, 37, 18, 17, 13, 31, 57, 49], 53 must be after 16
2024-12-05 00:02:49,083 DEBUG  : Invalid update [85, 36, 17, 49, 37, 28, 73, 39, 11, 78, 18, 75, 19, 55, 48, 63, 76], 85 must be after 36
2024-12-05 00:02:49,083 DEBUG  : Invalid update [53, 86, 63, 55, 37, 28, 18, 76, 13, 78, 46, 95, 44, 32, 85], 53 must be after 86
2024-12-05 00:02:49,083 DEBUG  : Invalid update [33, 21, 29, 73, 92, 99, 51, 75, 54, 53, 39], 33 must be after 21
2024-12-05 00:02:49,083 DEBUG  : Invalid update [63, 48, 78, 98, 86, 73, 31, 57, 11, 82, 42, 21, 53, 84, 93, 85, 16], 63 must be after 86
2024-12-05 00:02:49,083 DEBUG  : Invalid update [31, 82, 35, 56, 24, 21, 71, 54, 29], 35 must be after 21
2024-12-05 00:02:49,083 DEBUG  : Invalid update [45, 82, 84, 55, 33, 42, 35, 29, 95, 51, 56, 28, 76, 79, 54, 21, 32], 55 must be after 33
2024-12-05 00:02:49,083 DEBUG  : Invalid update [21, 79, 46, 35, 71, 58, 55, 42, 32, 33, 92, 29, 24, 61, 54, 84, 95, 19, 56], 79 must be after 35
2024-12-05 00:02:49,083 DEBUG  : Invalid update [36, 39, 86, 17, 57, 73, 18, 85, 75, 46, 49, 11, 31, 59, 98, 78, 48], 39 must be after 86
2024-12-05 00:02:49,083 DEBUG  : Invalid update [71, 56, 95, 13, 61, 24, 46, 35, 58, 44, 19, 29, 76], 13 must be after 61
2024-12-05 00:02:49,083 DEBUG  : Invalid update [32, 19, 18, 17, 86, 46, 79, 37, 28], 18 must be after 86
2024-12-05 00:02:49,083 DEBUG  : Invalid update [29, 95, 76, 32, 25, 21, 71], 95 must be after 32
2024-12-05 00:02:49,083 DEBUG  : Invalid update [24, 79, 71, 46, 84, 55, 95, 28, 99], 24 must be after 79
2024-12-05 00:02:49,083 DEBUG  : Invalid update [46, 37, 36, 86, 44, 29, 33, 79, 28, 32, 18, 85, 49, 55, 57], 86 must be after 44
2024-12-05 00:02:49,083 DEBUG  : Invalid update [16, 61, 19, 56, 33, 54, 92], 16 must be after 61
2024-12-05 00:02:49,083 DEBUG  : Invalid update [29, 33, 21, 54, 42, 76, 71, 79, 45, 32, 28, 51, 55, 92, 84], 29 must be after 33
2024-12-05 00:02:49,084 DEBUG  : Invalid update [33, 37, 28, 29, 46, 63, 13, 49, 86, 79, 56, 24, 55, 44, 18, 57, 32, 16, 76, 85, 19, 95, 36], 37 must be after 28
2024-12-05 00:02:49,084 DEBUG  : Invalid update [35, 71, 32, 61, 99, 29, 58], 71 must be after 61
2024-12-05 00:02:49,084 DEBUG  : Invalid update [28, 49, 92, 13, 95, 61, 51, 46, 19, 36, 33, 32, 58, 76, 55, 24, 35, 56, 79], 49 must be after 92
2024-12-05 00:02:49,084 DEBUG  : Invalid update [82, 93, 86, 44, 75, 39, 17, 73, 53, 21, 78, 25, 48], 82 must be after 93
2024-12-05 00:02:49,084 DEBUG  : Invalid update [93, 61, 79, 21, 84, 71, 56, 25, 35, 42, 54, 92, 29, 45, 95, 33, 24, 59, 32, 51, 58], 61 must be after 21
2024-12-05 00:02:49,084 DEBUG  : Invalid update [45, 86, 75, 25, 93, 44, 98, 63, 31, 85, 82], 45 must be after 86
2024-12-05 00:02:49,084 DEBUG  : Invalid update [24, 86, 16, 19, 85, 11, 95, 46, 49, 79, 18, 36, 37, 17, 56, 63, 13, 76, 28, 55, 44], 86 must be after 16
2024-12-05 00:02:49,084 DEBUG  : Invalid update [49, 37, 86, 76, 33, 95, 79, 44, 13, 99, 46, 28, 85, 58, 16, 32, 24], 86 must be after 76
2024-12-05 00:02:49,084 DEBUG  : Invalid update [37, 13, 16, 17, 86, 63, 46, 18, 79, 56, 32], 17 must be after 86
2024-12-05 00:02:49,084 DEBUG  : Invalid update [36, 99, 19, 44, 76, 29, 24, 57, 92, 58, 55, 46, 86], 36 must be after 99
2024-12-05 00:02:49,084 DEBUG  : Invalid update [17, 44, 86, 55, 36], 17 must be after 44
2024-12-05 00:02:49,084 DEBUG  : Invalid update [53, 11, 95, 17, 28, 32, 85, 36, 37, 18, 24, 13, 19, 57, 49, 63, 46, 78, 86, 55, 76], 53 must be after 11
2024-12-05 00:02:49,084 DEBUG  : Invalid update [95, 19, 32, 79, 99, 35, 71, 61, 49, 29, 37, 58, 36, 28, 56, 24, 55, 51, 54], 19 must be after 32
2024-12-05 00:02:49,084 DEBUG  : Invalid update [33, 82, 61, 29, 56, 42, 54, 84, 79, 35, 58], 33 must be after 82
2024-12-05 00:02:49,084 DEBUG  : Invalid update [28, 13, 55, 24, 57, 63, 44, 29, 48], 13 must be after 55
2024-12-05 00:02:49,084 DEBUG  : Invalid update [31, 16, 18, 55, 85, 37, 46, 73, 63], 31 must be after 16
2024-12-05 00:02:49,084 DEBUG  : Invalid update [45, 84, 16, 57, 78, 11, 48, 73, 98, 63, 17, 93, 85], 84 must be after 16
2024-12-05 00:02:49,084 DEBUG  : Invalid update [49, 18, 33, 57, 13, 46, 16, 85, 55, 11, 36, 76, 28, 24, 95, 29, 44, 32, 86], 49 must be after 33
2024-12-05 00:02:49,085 DEBUG  : Invalid update [95, 49, 85, 19, 46, 55, 57, 36, 18, 79, 17, 56, 44, 86, 32], 49 must be after 19
2024-12-05 00:02:49,085 DEBUG  : Invalid update [98, 28, 32, 99, 71, 79, 24, 35, 61, 95, 55, 21, 84], 28 must be after 32
2024-12-05 00:02:49,085 DEBUG  : Invalid update [75, 92, 98, 17, 51, 59, 45, 21, 93, 54, 78, 18, 31, 71, 53, 25, 39, 42, 35, 61, 82, 73, 84], 92 must be after 98
2024-12-05 00:02:49,085 DEBUG  : Invalid update [44, 17, 46, 85, 63, 39, 53, 37, 18, 78, 95, 48, 75, 76, 55, 16, 49], 44 must be after 46
2024-12-05 00:02:49,085 DEBUG  : Invalid update [95, 71, 19, 84, 99, 46, 29, 21, 54, 37, 79, 76, 61, 35, 51], 95 must be after 71
2024-12-05 00:02:49,085 DEBUG  : Invalid update [36, 11, 78, 48, 73, 53, 93, 59, 17, 75, 16, 49, 63, 19, 37, 57, 39], 78 must be after 48
2024-12-05 00:02:49,085 DEBUG  : Invalid update [18, 25, 11, 42, 31, 57, 98, 21, 82, 63, 35, 53, 85, 39, 93, 48, 51, 45, 84, 73, 17, 78, 75], 25 must be after 11
2024-12-05 00:02:49,085 DEBUG  : Invalid update [45, 21, 35, 98, 99, 95, 58, 92, 42, 61, 56, 71, 24, 82, 59, 93, 32], 35 must be after 98
2024-12-05 00:02:49,085 DEBUG  : Invalid update [85, 86, 19, 36, 55, 78, 39, 53, 31, 46, 18], 85 must be after 86
2024-12-05 00:02:49,085 DEBUG  : Invalid update [28, 54, 61, 58, 16, 37, 13, 44, 29, 49, 46], 28 must be after 54
2024-12-05 00:02:49,085 DEBUG  : Invalid update [98, 21, 55, 82, 29, 56, 42, 33, 51, 84, 32, 54, 61, 79, 28, 24, 95, 58, 35, 25, 71, 45, 92], 21 must be after 82
2024-12-05 00:02:49,085 DEBUG  : Invalid update [54, 28, 21, 24, 42, 19, 82, 25, 33, 32, 95, 71, 35], 28 must be after 21
2024-12-05 00:02:49,085 DEBUG  : Invalid update [55, 32, 58, 49, 51, 29, 56, 54, 76, 21, 33, 19, 35, 99, 28, 95, 46], 55 must be after 32
2024-12-05 00:02:49,085 DEBUG  : Invalid update [39, 85, 73, 45, 51, 21, 86], 39 must be after 85
2024-12-05 00:02:49,085 DEBUG  : Invalid update [61, 79, 92, 54, 76, 36, 46, 44, 49, 13, 99, 95, 58, 71, 55, 29, 32], 79 must be after 92
2024-12-05 00:02:49,085 DEBUG  : Invalid update [61, 56, 98, 33, 29, 59, 32, 54, 93, 51, 35, 25, 73, 79, 99], 61 must be after 98
2024-12-05 00:02:49,085 DEBUG  : Invalid update [63, 19, 86, 46, 33, 18, 11], 63 must be after 19
2024-12-05 00:02:49,085 DEBUG  : Invalid update [58, 42, 56, 84, 61, 46, 35], 58 must be after 42
2024-12-05 00:02:49,085 DEBUG  : Invalid update [49, 95, 76, 37, 78, 46, 86, 85, 19, 48, 56, 57, 11, 36, 32], 49 must be after 95
2024-12-05 00:02:49,085 DEBUG  : Invalid update [24, 21, 51, 29, 45, 79, 71, 28, 32, 56, 35, 95, 98, 33, 42, 84, 58], 24 must be after 21
2024-12-05 00:02:49,085 DEBUG  : Invalid update [78, 33, 98, 75, 42, 21, 58, 45, 73, 93, 92, 31, 35, 99, 61], 33 must be after 98
2024-12-05 00:02:49,085 DEBUG  : Invalid update [39, 78, 98, 42, 35, 63, 93, 84, 17], 39 must be after 78
2024-12-05 00:02:49,085 DEBUG  : Invalid update [71, 76, 92, 55, 79, 84, 24, 51, 58, 49, 35, 99, 36, 28, 37], 76 must be after 92
2024-12-05 00:02:49,086 DEBUG  : Invalid update [28, 54, 21, 35, 25, 76, 55, 95, 49, 79, 92, 32, 33, 99, 71, 29, 51], 28 must be after 54
2024-12-05 00:02:49,086 DEBUG  : Invalid update [95, 46, 16, 85, 37, 28, 11, 13, 32, 63, 24, 17, 36, 19, 78, 56, 86, 44, 18], 85 must be after 37
2024-12-05 00:02:49,086 DEBUG  : Invalid update [36, 49, 16, 99, 54, 95, 32], 36 must be after 49
2024-12-05 00:02:49,086 DEBUG  : Invalid update [93, 58, 51, 56, 31, 92, 35, 61, 25, 82, 42, 45, 32], 58 must be after 51
2024-12-05 00:02:49,086 INFO   : 86 valid updates totalling 4609 middle page numbers
2024-12-05 00:02:49,086 INFO   : Completed successfully
$