$ python ./part2.py --debug --threads=1 input.txt
2025-12-13 20:11:49,725 MainThread INFO   : Starting ./part2.py to read input.txt...
2025-12-13 20:11:49,725 MainThread DEBUG  : args=Namespace(debug=True, threads=1, input_file=[<_io.TextIOWrapper name='input.txt' mode='r' encoding='cp1252'>])
2025-12-13 20:11:49,729 MainThread DEBUG  : Found 574 devices={...}
...
2025-12-13 20:11:49,730 Thread-00  INFO   : Started thread_num=0
2025-12-13 20:12:11,274 Thread-00  DEBUG  : total_paths_checked=10,000,000
2025-12-13 20:12:38,756 Thread-00  DEBUG  : total_paths_checked=20,000,000
<killed>
$ python ./part2.py --debug --threads=8 input.txt
2025-12-13 20:13:11,482 MainThread INFO   : Starting ./part2.py to read input.txt...
2025-12-13 20:13:11,482 MainThread DEBUG  : args=Namespace(debug=True, threads=8, input_file=[<_io.TextIOWrapper name='input.txt' mode='r' encoding='cp1252'>])
2025-12-13 20:13:11,484 MainThread DEBUG  : Found 574 devices={...}
...
2025-12-13 20:13:11,484 Thread-00  INFO   : Started thread_num=0
2025-12-13 20:13:11,485 Thread-01  INFO   : Started thread_num=1
2025-12-13 20:13:11,485 Thread-02  INFO   : Started thread_num=2
2025-12-13 20:13:11,485 Thread-03  INFO   : Started thread_num=3
2025-12-13 20:13:11,485 Thread-04  INFO   : Started thread_num=4
2025-12-13 20:13:11,486 Thread-05  INFO   : Started thread_num=5
2025-12-13 20:13:11,486 Thread-06  INFO   : Started thread_num=6
2025-12-13 20:13:11,486 Thread-07  INFO   : Started thread_num=7
2025-12-13 20:13:33,346 Thread-06  DEBUG  : total_paths_checked=10,000,000
2025-12-13 20:14:00,944 Thread-04  DEBUG  : total_paths_checked=20,000,000
<killed>
$