$ ./part1.py --debug input.txt
2024-12-06 00:13:42,777 INFO   : Starting ./part1.py to read input.txt...
2024-12-06 00:13:42,778 DEBUG  : Read 130 x 130 grid
2024-12-06 00:13:42,778 DEBUG  :   ......#........#..........#.................##......................#.............#..................#............#............#..
2024-12-06 00:13:42,778 DEBUG  :   .....#............................................#.......................#.......##.................#..#...................#.#...
2024-12-06 00:13:42,778 DEBUG  :   ......#...................#............................#.....#.........#................................................#.........
2024-12-06 00:13:42,778 DEBUG  :   ...........................................#.......#..........#..#......#.........#.#.#.#................#.##........##...........
2024-12-06 00:13:42,778 DEBUG  :   ........#.........................................#.......#.....#..........#...#....##....#..#.......##................#......#...
2024-12-06 00:13:42,778 DEBUG  :   ...................#..#.....................................................#.................................................#...
2024-12-06 00:13:42,778 DEBUG  :   ....#..................#..........#........#.............#................................................................#.......
2024-12-06 00:13:42,778 DEBUG  :   ......#..............#..................#...........#......#.....#...........................#..#.#.....................#.....#...
2024-12-06 00:13:42,778 DEBUG  :   ......#...#...............................................#.....#.........................#..........#............................
2024-12-06 00:13:42,778 DEBUG  :   ......#......#..........................................#..................................#....#..#................#..##...#.....
2024-12-06 00:13:42,778 DEBUG  :   ........................................................................................#.........................................
2024-12-06 00:13:42,778 DEBUG  :   ................#..........#..........................#.##......................#..........#......................................
2024-12-06 00:13:42,778 DEBUG  :   .............#.............................#......#..............................#....................#...........#.....#...#.....
2024-12-06 00:13:42,779 DEBUG  :   .......#.................#..................#..........................#...........................................#..............
2024-12-06 00:13:42,779 DEBUG  :   .......#.....................................................#..........................................#....#.#.....#......#.....
2024-12-06 00:13:42,779 DEBUG  :   ...#......#............#........#......................#...........................#.#....#..#....................#.............##
2024-12-06 00:13:42,779 DEBUG  :   ...........................##..#..#..........#....................#................................................#......#.......
2024-12-06 00:13:42,779 DEBUG  :   .....................#...#.......................#...#..#.....#................#...........................................#....#.
2024-12-06 00:13:42,779 DEBUG  :   .................#................#.............#...#...........................................................#..#.#............
2024-12-06 00:13:42,779 DEBUG  :   #.....................#....................##.......#...................#..........#..........................#...................
2024-12-06 00:13:42,779 DEBUG  :   .#..........##......#...#......#................#.....................................#.#.....#..............#....................
2024-12-06 00:13:42,779 DEBUG  :   ...#...#..#..........................................................#..#..#......................................................
2024-12-06 00:13:42,779 DEBUG  :   ..................#.#..............#...#...............................#...#....#.#.........#.........................##..........
2024-12-06 00:13:42,779 DEBUG  :   .......#.........................#..............................................#........#....#....#.........#....................
2024-12-06 00:13:42,779 DEBUG  :   ...........#......#......#...........#........#.............................##.................................................#..
2024-12-06 00:13:42,779 DEBUG  :   ............................#...................................#......#........................................#.................
2024-12-06 00:13:42,779 DEBUG  :   ......................................##...........................................#.............#..#...........#...#.....#.......
2024-12-06 00:13:42,779 DEBUG  :   ...................................................#.................................#............................................
2024-12-06 00:13:42,779 DEBUG  :   ..........................#..........................................#..#.....#.................#.#......#........................
2024-12-06 00:13:42,779 DEBUG  :   ..................#...........#.............................#....#.#..................#................................#..........
2024-12-06 00:13:42,780 DEBUG  :   ...................#....#..#.........................................................#....#.......................................
2024-12-06 00:13:42,780 DEBUG  :   ..#..........................................................##..................................#......................#....#.#..
2024-12-06 00:13:42,780 DEBUG  :   #.........................#.....#...............................#........................#................#.......................
2024-12-06 00:13:42,780 DEBUG  :   ......................#......#...#..........#......#..............................#...#......#.................................#..
2024-12-06 00:13:42,780 DEBUG  :   ...............#.....#............................................................................#...............................
2024-12-06 00:13:42,780 DEBUG  :   #.....................#........#.#........................................................#.......................#.............#.
2024-12-06 00:13:42,780 DEBUG  :   .......#...#..........#........#...........#.................#..................#....................................##.....#.....
2024-12-06 00:13:42,780 DEBUG  :   .#......#..................................#.......................................................................#..............
2024-12-06 00:13:42,780 DEBUG  :   .................#.....#...........................................................#..............................................
2024-12-06 00:13:42,780 DEBUG  :   .........#....................................^......#..................#..............................#..#.............#...#.....
2024-12-06 00:13:42,780 DEBUG  :   .............................................................#.....#....................................#.........................
2024-12-06 00:13:42,780 DEBUG  :   ....................#.................#........#........................................................#..#............#........#
2024-12-06 00:13:42,780 DEBUG  :   .....#..........................................................#...........................#.................#....##.............
2024-12-06 00:13:42,780 DEBUG  :   ..............#.........#.................#............................#.............#......................#.#............#......
2024-12-06 00:13:42,780 DEBUG  :   .............#.................#.........................................#...#................#.............#.....#...............
2024-12-06 00:13:42,780 DEBUG  :   ....#.....##..#......#........#............................................#..........#.......#.................................##
2024-12-06 00:13:42,780 DEBUG  :   ..........................................................................#.......................................................
2024-12-06 00:13:42,780 DEBUG  :   .......#..........#.............................................................................................##..#.............
2024-12-06 00:13:42,780 DEBUG  :   ............................#...............#...............................................................................#.....
2024-12-06 00:13:42,781 DEBUG  :   ....#......#...............................................................................................................#......
2024-12-06 00:13:42,781 DEBUG  :   ..................................#......................#.....#............................................#.....#........#......
2024-12-06 00:13:42,781 DEBUG  :   ...............................#..........................................#.......................................................
2024-12-06 00:13:42,781 DEBUG  :   .....#.............#...#..............#.#............#....................................................................#.......
2024-12-06 00:13:42,781 DEBUG  :   ..............................................#...............................#......##.......#................#..........#.#.....
2024-12-06 00:13:42,781 DEBUG  :   ........#.....##...............................................#.........................#........................................
2024-12-06 00:13:42,781 DEBUG  :   .....#.........................#.#........#.............................................#.............#..............##...........
2024-12-06 00:13:42,781 DEBUG  :   ........................................#..##.........................#............#...........#.............#....................
2024-12-06 00:13:42,781 DEBUG  :   .....................#.#................#............................#.................#.....#..............................#.....
2024-12-06 00:13:42,781 DEBUG  :   ................#.....................................#..#....................#..................................#................
2024-12-06 00:13:42,781 DEBUG  :   ...........#...................#.................#..........................................................#.......#...........#.
2024-12-06 00:13:42,781 DEBUG  :   ...........................#..................................#......#..............#............#.........#....#................#
2024-12-06 00:13:42,782 DEBUG  :   ..................................................................................................................#...............
2024-12-06 00:13:42,782 DEBUG  :   ..............#....#.#............................................................................#.....#.........#........#......
2024-12-06 00:13:42,782 DEBUG  :   ..#...........#.................#.#......#................................#..........................#...........................#
2024-12-06 00:13:42,782 DEBUG  :   ............#...........##...............................#..................................................#.....................
2024-12-06 00:13:42,782 DEBUG  :   ..............##.#..................................................................................#.........#......#......#.....
2024-12-06 00:13:42,782 DEBUG  :   ................................................................#...............#....#....##................#.....................
2024-12-06 00:13:42,782 DEBUG  :   .........#..#.....................#........................................................#......#................#..............
2024-12-06 00:13:42,782 DEBUG  :   ...#..........#..........#..................#.......................#........................#...#................#.........#.....
2024-12-06 00:13:42,782 DEBUG  :   ...................................#..#...............................#..........#................................................
2024-12-06 00:13:42,782 DEBUG  :   .........................#........................................................................................................
2024-12-06 00:13:42,782 DEBUG  :   ......................#.........#....................................................##............................#.....#........
2024-12-06 00:13:42,782 DEBUG  :   .#....#.....................#.........................................................#....#........#.............................
2024-12-06 00:13:42,782 DEBUG  :   ..........................................#....................................#........................................#.........
2024-12-06 00:13:42,783 DEBUG  :   .................................................#.......................................#........................................
2024-12-06 00:13:42,783 DEBUG  :   #..#...............#......................#....#.............................................#................#........##.........
2024-12-06 00:13:42,783 DEBUG  :   .........#....#........##.........#.....#.........#...............................................#..................#....#...#...
2024-12-06 00:13:42,783 DEBUG  :   ..#............................................................................#...............................................#..
2024-12-06 00:13:42,783 DEBUG  :   .......................................................#.........#......#..........................#.#............................
2024-12-06 00:13:42,783 DEBUG  :   .........#.............#.................##.....#.....#.........#............#.........#..................#.....#.............#...
2024-12-06 00:13:42,783 DEBUG  :   #..........#.........#...............................................................................................#............
2024-12-06 00:13:42,783 DEBUG  :   .......................#....................#..................................................#..................................
2024-12-06 00:13:42,783 DEBUG  :   .#................#.................................#........................................#...........#........................
2024-12-06 00:13:42,783 DEBUG  :   .........#........................................................................................................................
2024-12-06 00:13:42,783 DEBUG  :   ..................................................................................#..........#.....................#..............
2024-12-06 00:13:42,783 DEBUG  :   ..#...............................#.......#.....................#......................#.....#..........................#.........
2024-12-06 00:13:42,783 DEBUG  :   ......#....#..........................................................#..........................#................................
2024-12-06 00:13:42,783 DEBUG  :   ...........................................##..................................................##..................#...#..........
2024-12-06 00:13:42,783 DEBUG  :   ...............#....#...........................#........................................#..............#....................##...
2024-12-06 00:13:42,784 DEBUG  :   #......#......................................................#..........#.........................#.........#....................
2024-12-06 00:13:42,784 DEBUG  :   ...#...................................#......#..........................................#.........................#.............#
2024-12-06 00:13:42,784 DEBUG  :   #.....#.........#.............#.......................................#...............................#...........................
2024-12-06 00:13:42,784 DEBUG  :   ...................#.#..........................................................................#...............#.................
2024-12-06 00:13:42,784 DEBUG  :   .......#......##..........#....................................................#..................#..........#....................
2024-12-06 00:13:42,784 DEBUG  :   .............................................#.##..............#......................#......#..#..................#..........#...
2024-12-06 00:13:42,784 DEBUG  :   ..##...................#...................................#.........................................#...........#................
2024-12-06 00:13:42,784 DEBUG  :   ...................................................#.....................................#.......................#...............#
2024-12-06 00:13:42,784 DEBUG  :   ..........#.......##...................#...............#...............................................................#..........
2024-12-06 00:13:42,784 DEBUG  :   .......................#............#............##.............................................#......##.................#...#...
2024-12-06 00:13:42,784 DEBUG  :   .........#.................................................................................#............#....................#....
2024-12-06 00:13:42,784 DEBUG  :   .......##.........#..................................................................#................#...........................
2024-12-06 00:13:42,784 DEBUG  :   ................#.............................................................................................#...................
2024-12-06 00:13:42,784 DEBUG  :   ......................#.......#....#.................................................#......#.#...............................#...
2024-12-06 00:13:42,784 DEBUG  :   .........#.........#.#.....##.#..................................##...................................................#...........
2024-12-06 00:13:42,784 DEBUG  :   .#......................................................#.......#......##........#..........#.........#....#......................
2024-12-06 00:13:42,784 DEBUG  :   ........#.#......................#................................................................................................
2024-12-06 00:13:42,784 DEBUG  :   ..................#.............................#.................#..................#......................#......##.#...........
2024-12-06 00:13:42,785 DEBUG  :   ................##.............................................#....#..........##.#.#....#........................................
2024-12-06 00:13:42,785 DEBUG  :   ..............#...................#.......#............................#.#.....................................................#..
2024-12-06 00:13:42,785 DEBUG  :   ............#..............................................#....#.....................#...#.......................#.....#......#..
2024-12-06 00:13:42,785 DEBUG  :   ..............#........................................................#............................................#.............
2024-12-06 00:13:42,785 DEBUG  :   .......#.....#.........#..............#..............................#.......................#..#................#....#..#........
2024-12-06 00:13:42,785 DEBUG  :   .......................#......#........................................#.................#..........#.............................
2024-12-06 00:13:42,785 DEBUG  :   ...........#..................#.............................#............................................................#........
2024-12-06 00:13:42,785 DEBUG  :   ......#....#......#.....................#.....................#........#.....................#...#.....#.#...................#....
2024-12-06 00:13:42,785 DEBUG  :   #..............................................##...#.....#...........#..........................................#................
2024-12-06 00:13:42,785 DEBUG  :   ..........#..........#.#........................................#..#....#.........................................................
2024-12-06 00:13:42,785 DEBUG  :   ..................#......................................#...#.......#............................................................
2024-12-06 00:13:42,785 DEBUG  :   ...#.............................#..................................................#...........#.................................
2024-12-06 00:13:42,785 DEBUG  :   ................................##.#.............#........................#...#...............................................#...
2024-12-06 00:13:42,785 DEBUG  :   ...#...................................#.......................#........................#............#...............#....#.#.....
2024-12-06 00:13:42,785 DEBUG  :   ..............................................................##.......#...............#.........#..................#.............
2024-12-06 00:13:42,785 DEBUG  :   ....#............................#..................................#..#..#...............#..............##.......................
2024-12-06 00:13:42,785 DEBUG  :   #...#.................##...............................#...........#...........#..............#.#.........#........#...#..........
2024-12-06 00:13:42,785 DEBUG  :   ..........................#.....#....................#..............#.............#..........#....................#.........#.....
2024-12-06 00:13:42,786 DEBUG  :   ......#.......................................................#........#.....#..........................#...#.........#...........
2024-12-06 00:13:42,786 DEBUG  :   ...............................#............#.....#...........................#...............#........#..........................
2024-12-06 00:13:42,786 DEBUG  :   ............#..#......#...#..#.....................#...............#.........#...........................................#.....#..
2024-12-06 00:13:42,786 DEBUG  :   .......#..#..................#............#...........#..............................................................#............
2024-12-06 00:13:42,786 DEBUG  :   ....#......#.##..#......##..........#.......#............#...............#....#....................................#..........#.#.
2024-12-06 00:13:42,786 DEBUG  :
2024-12-06 00:13:42,786 DEBUG  : Guard found at (39, 46)
2024-12-06 00:13:42,786 DEBUG  : Guard moved to (25, 46)
2024-12-06 00:13:42,786 DEBUG  : Guard moved to (25, 63)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (49, 63)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (49, 12)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (21, 12)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (21, 68)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (67, 68)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (67, 35)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (23, 35)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (23, 79)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (72, 79)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (72, 29)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (34, 29)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (34, 97)
2024-12-06 00:13:42,787 DEBUG  : Guard moved to (59, 97)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (59, 50)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (13, 50)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (13, 70)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (55, 70)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (55, 43)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (38, 43)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (38, 82)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (83, 82)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (83, 10)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (46, 10)
2024-12-06 00:13:42,788 DEBUG  : Guard moved to (46, 73)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (88, 73)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (88, 49)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (75, 49)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (75, 92)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (101, 92)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (101, 17)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (66, 17)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (66, 63)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (93, 63)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (93, 27)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (61, 27)
2024-12-06 00:13:42,789 DEBUG  : Guard moved to (61, 113)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (94, 113)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (94, 97)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (87, 97)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (87, 114)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (108, 114)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (108, 74)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (64, 74)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (64, 107)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (103, 107)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (103, 67)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (41, 67)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (41, 103)
2024-12-06 00:13:42,790 DEBUG  : Guard moved to (97, 103)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (97, 56)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (18, 56)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (18, 111)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (52, 111)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (52, 54)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (12, 54)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (12, 80)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (21, 80)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (21, 76)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (6, 76)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (6, 121)
2024-12-06 00:13:42,791 DEBUG  : Guard moved to (70, 121)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (70, 26)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (33, 26)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (33, 28)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (47, 28)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (47, 19)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (31, 19)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (31, 60)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (112, 60)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (112, 31)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (60, 31)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (60, 61)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (116, 61)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (116, 24)
2024-12-06 00:13:42,792 DEBUG  : Guard moved to (77, 24)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (77, 78)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (118, 78)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (118, 34)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (109, 34)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (109, 58)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (114, 58)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (114, 41)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (80, 41)
2024-12-06 00:13:42,793 DEBUG  : Guard moved to (80, 116)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (105, 116)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (105, 34)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (86, 34)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (86, 69)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (110, 69)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (110, 15)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (94, 15)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (94, 44)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (125, 44)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (125, 7)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (112, 7)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (112, 22)
2024-12-06 00:13:42,794 DEBUG  : Guard moved to (122, 22)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (122, 5)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (56, 5)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (56, 39)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (89, 39)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (89, 8)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (55, 8)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (55, 30)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (90, 30)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (90, 4)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (50, 4)
2024-12-06 00:13:42,795 DEBUG  : Guard moved to (50, 33)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (54, 33)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (54, 16)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (12, 16)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (12, 42)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (42, 42)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (42, 6)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (10, 6)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (10, 87)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (56, 87)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (56, 84)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (5, 84)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (5, 125)
2024-12-06 00:13:42,796 DEBUG  : Guard moved to (30, 125)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (30, 91)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (12, 91)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (12, 101)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (62, 101)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (62, 99)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (24, 99)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (24, 126)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (75, 126)
2024-12-06 00:13:42,797 DEBUG  : Guard moved to (75, 121)
2024-12-06 00:13:42,798 DEBUG  : Guard moved to (72, 121)
2024-12-06 00:13:42,798 INFO   : Guard left grid: last pos (72, 129) and went [0, 1]
2024-12-06 00:13:42,798 DEBUG  :   ......#........#..........#.................##......................#.............#..................#............#............#..
2024-12-06 00:13:42,798 DEBUG  :   .....#............................................#.......................#.......##.................#..#...................#.#...
2024-12-06 00:13:42,798 DEBUG  :   ......#...................#............................#.....#.........#................................................#.........
2024-12-06 00:13:42,798 DEBUG  :   ...........................................#.......#..........#..#......#.........#.#.#.#................#.##........##...........
2024-12-06 00:13:42,798 DEBUG  :   ........#.........................................#.......#.....#..........#...#....##....#..#.......##................#......#...
2024-12-06 00:13:42,798 DEBUG  :   ...................#..#.....................................................#.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...
2024-12-06 00:13:42,798 DEBUG  :   ....#..................#..........#........#.............#..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X....
2024-12-06 00:13:42,798 DEBUG  :   ......#..............#..................#...........#......#.....#..........X.......X........#..#.#.....................#X...X#...
2024-12-06 00:13:42,798 DEBUG  :   ......#...#...............................................#.....#...........X.......X.....#..........#...................X...X....
2024-12-06 00:13:42,798 DEBUG  :   ......#......#..........................................#...................X.......X......#....#..#................#..##X..#X....
2024-12-06 00:13:42,798 DEBUG  :   ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#................................X...X....
2024-12-06 00:13:42,798 DEBUG  :   ......X.........#..........#..........................#.##..................X...#...X..X...#.............................X...X....
2024-12-06 00:13:42,798 DEBUG  :   ......X......#..XXXXXXXXXXXXXXXXXXXXXXXXXXX#......#...XXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X...XXXXXXXXXXX#...........#.....#X..#X....
2024-12-06 00:13:42,798 DEBUG  :   ......X#........X........#................X.#.....XXXXXXXXXXXXXXXXXXXXX#....X...X...X..X...X.........X.............#.....X...X....
2024-12-06 00:13:42,798 DEBUG  :   ......X#........X.........................X.......X...X......#........X.....X...X...X..X...X.........X..#....#.#.....#...X..#X....
2024-12-06 00:13:42,799 DEBUG  :   ...#..X...#.....X......#........#.........X.......X...X#..............X.....X...X..#X#.X..#X.#.......X............#......X...X..##
2024-12-06 00:13:42,799 DEBUG  :   ......X.........X..........##..#..#.......X..#....X...X...........#...X.....X...X...X..X...X.........X.............#.....X#..X....
2024-12-06 00:13:42,799 DEBUG  :   ......X.........X....#...#................X......#X..#X.#.....#.......X.....X..#X...X..X...X.........X...................X.#.X..#.
2024-12-06 00:13:42,799 DEBUG  :   ......X.........X#................#.......X.....#.X.#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#.#...X...X....
2024-12-06 00:13:42,799 DEBUG  :   #.....X.........X.....#...................X##.....X.#.X.X.............X.#...X...X..#X..X...X.........X........#X.........X...X....
2024-12-06 00:13:42,799 DEBUG  :   .#....X.....##..X...#...#......#..........X.....#.X...X.X.............X.....X...X...X.#X#..X..#......X.......#.X.........X...X....
2024-12-06 00:13:42,799 DEBUG  :   ...#..X#..#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#..#XXXXX...X..X...X.........X.........X.........X...X....
2024-12-06 00:13:42,799 DEBUG  :   ......X.....X...X.#.#..............#...#..X.......X...X.X...........X.X#...#....#.#.X..X...X#........X.........X......##.X...X....
2024-12-06 00:13:42,799 DEBUG  :   ......X#....X...X................#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..X.#.X..#....#.X.......#.X.........X...X....
2024-12-06 00:13:42,799 DEBUG  :   ......X....#X...X.#......#.........X.#....X...#...X...X.X...........X.X.....##.X....X..X...X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..
2024-12-06 00:13:42,799 DEBUG  :   ......X.....X...X...........#......X......X...XXXXXXXXXXXXXXXXXX#...X.X#.......X....X..X...X.......X.X.........X#........X...XX...
2024-12-06 00:13:42,799 DEBUG  :   ......X.....X...X..................X..##..X...X...X...X.X......X....X.X........X...#X..X...X.....#.X#X.........X#...#....X#..XX...
2024-12-06 00:13:42,799 DEBUG  :   ......X.....X...X..................X......X...X...X#..X.X......X....X.X........X....X#.X...X.......X.X.........X.........X...XX...
2024-12-06 00:13:42,799 DEBUG  :   ......X.....X...X.........#........X......X...X...X...X.X......X....X#X.#.....#X....X..X...X....#.#X.X...#.....X.........X...XX...
2024-12-06 00:13:42,799 DEBUG  :   ......X.....X...X.#...........#....X......X...X...X...X.X...#..X.#.#X.X........X....X.#X...X.......X.X.........X.......#.X...XX...
2024-12-06 00:13:42,799 DEBUG  :   ......X.....X...X..#....#..#.......X......X...X...X...X.X......X....X.X........X....X#.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
2024-12-06 00:13:42,800 DEBUG  :   ..#...X.....X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##X....X.X........X....X..X.........#.X.X.........X........#X...#X#..
2024-12-06 00:13:42,800 DEBUG  :   #.....X.....X...X..X......#.....#..X......X...X...X...X.X...X..X#...X.X........X....X..X.#.........X.X....#....X.........X....X...
2024-12-06 00:13:42,800 DEBUG  :   ......X.....X...X..X..#...XXX#...#.X......X.#.X...X#..X.X...X..X....X.X........X..#.X.#X.....#.....X.X.........X.........X....X#..
2024-12-06 00:13:42,800 DEBUG  :   ......X.....X..#X..X.#....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.........X.........X....X...
2024-12-06 00:13:42,800 DEBUG  :   #.....X.....X...X..X..#...X.XX.#.#.X......X...X...X...X.X...X..X....X.X........X....X..X..#......X.X.X.........X..#......X....X.#.
2024-12-06 00:13:42,800 DEBUG  :   ......X#...#X...X..X..#...X.XX.#...X......X#..X...X...X.X...X#.X....X.X........X#...X..X.........X.X.X.........X.....##..X..#.X...
2024-12-06 00:13:42,800 DEBUG  :   .#....X.#...X...X..X......X.XX.....X......X#..X...X...X.X...X..X....X.X........X....X..X.........X.X.X.........X...#.....X....X...
2024-12-06 00:13:42,800 DEBUG  :   ......X.....X...X#.X...#..X.XX.....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.........X.X.X.........X.........X....X...
2024-12-06 00:13:42,800 DEBUG  :   ......X..#..X...X..X......X.XX.....X......XX..X...X..#X.X...X..X....X.X.#......X..X.X..X.........X.X.X.#..#....X........#X..#.X...
2024-12-06 00:13:42,800 DEBUG  :   ......X.....X...X..X......X.XX.....X......XX......X...X.X...X#.X...#X.X........X..X.X..X.........X.X.X..#......X.........X....X...
2024-12-06 00:13:42,800 DEBUG  :   ......X.....X...X..X#.....X.XX.....X..#...XX...#..X...X.X...X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#...X........#X....X..#
2024-12-06 00:13:42,800 DEBUG  :   .....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...X.X...X..X#..XX.X........X..X.X..X....#....X.X.X.X......#X...##....X....X...
2024-12-06 00:13:42,800 DEBUG  :   ............X.#.X..X....#.X.XX.....X......#X......X...X.X...X..X...XX.X#.......X..X.X#.X.........X.X.X.X....#.#X.........X.#..X...
2024-12-06 00:13:42,800 DEBUG  :   ............X#..X..X......X.XX.#...X.......X......X...X.X...X..X...XX.X..#...#.X..X.X..X......#..X.X.X.X....#..X..#......X....X...
2024-12-06 00:13:42,800 DEBUG  :   ....#.....##X.#.X..X.#....X.XX#....X.......X......X...X.X...X..X...XX.X....#...X..X.X.#X......#..X.X.X.X.......X.........X....X.##
2024-12-06 00:13:42,800 DEBUG  :   ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X..X.X..X.........X.X.X.X.......X.........X....X...
2024-12-06 00:13:42,800 DEBUG  :   .......#..X.X...X.#XXXXXXXXXXX.....X.......X......X...X.X...X..X...XX.X..X.....X..X.X..X.........X.X.X.X.......X##..#....X....X...
2024-12-06 00:13:42,800 DEBUG  :   ..........X.X...X.........X.#X.....X.......X#.....X...X.X...X..X...XX.X..X.....X..X.X..X.........X.X.X.X.......X.........X..#.X...
2024-12-06 00:13:42,801 DEBUG  :   ....#.....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.X..X.....X..X.X..X.........X.X.X.X.......X.........X.#..X...
2024-12-06 00:13:42,801 DEBUG  :   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.......X......X...X.X#..X..#...XX.X..X.....X..X.X..X.........X.X.X.X....#..X..#......X.#..X...
2024-12-06 00:13:42,801 DEBUG  :   ....X.....X.....X.........X..X.#.X.X.......X......X...X.X...X......XX.X..X#....X..X.X..X.........X.X.X.X.......X.........X....X...
2024-12-06 00:13:42,801 DEBUG  :   ....X#....X.....X..#...#..X..X...X.X..#.#..X......X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X#...X...
2024-12-06 00:13:42,801 DEBUG  :   ....X.....X.....X.........X..X...X.X.......X..#...X.....X...X......XX.X..X....#X..X.X##X......#..X.X.X.X.......#.........X#.#.X...
2024-12-06 00:13:42,801 DEBUG  :   ....X...#.X...##XXXXXXXXXXXXXXXXXX.X.......X......X.....X...X..#...XX.X..X.....X..X.X..X.#.......X.X.X.X.................X....X...
2024-12-06 00:13:42,801 DEBUG  :   ....X#..XXXXXXXXXXXXXXXXXXXXXXX#.#.X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....X..X.X..X#........X.X.X#X.............##..X....X...
2024-12-06 00:13:42,801 DEBUG  :   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..##.....X.....X...X......XX.#..X.....X..X#XXXX.......#.X.X.X.X.....#...........X....X...
2024-12-06 00:13:42,801 DEBUG  :   ....XX..X.X..........#.#..X..XX....X...X#.........X.....X...X......XX#...X.....X..X....#.....#...X.X.X.X.................X..#.X...
2024-12-06 00:13:42,801 DEBUG  :   ....XX..X.X.....#.........X..XX....X...X..........X...#.X#..X......XX....X....#X..X..............X.X.X.X.........#.......X....X...
2024-12-06 00:13:42,801 DEBUG  :   ....XX..X.X#..............X..XX#...X...X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X....#.......#....X....X.#.
2024-12-06 00:13:42,801 DEBUG  :   ....XX..X.X...............X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX#...X.....X..X.#............#.X.X.X...#....#........X....X..#
2024-12-06 00:13:42,801 DEBUG  :   ....XX..X.X...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X....X...
2024-12-06 00:13:42,801 DEBUG  :   ....XX..X.X...#....#.#....XX.XXX...X...X................X...XX.....XX....X.....X..X...............#XXX.X#........X#......X.#..X...
2024-12-06 00:13:42,801 DEBUG  :   ..#.XX..X.X...#...........XX.XXX#.#X...X.#..............X...XX.....XX....X#....X..X..................#.X.........X.......X....X..#
2024-12-06 00:13:42,801 DEBUG  :   ....XX..X.X.#...........##XX.XXX...X...X................X#..XX.....XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.......X....X...
2024-12-06 00:13:42,801 DEBUG  :   ....XX..X.X...##.#........XX.XXX...X...X................X...XX.....XX....XX....X..X.................#..X...X..#..X...#...X..#.X...
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX....XX....X#.X..#....##...........X...X#....X.......X....X...
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X#X.#....X........XX.XXX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX....X..X........#......#....X...X.....X.#.....X....X...
2024-12-06 00:13:42,802 DEBUG  :   ...#XX..X.X...#..X.......#XX.XXX.......X....#...........X...XX.X...X#....XX....X..X..........#...#.....X...X.....X#......X..#.X...
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X.X......X........XX.XXX...#..#X................X...XX.X...X..#..XX....X.#X....................X...X.....X.......X....X...
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X.X......X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X.X......X....#....X.XXX#......X................X...XX.X...X.....XX....X..X..##................X...X.....X.#.....#....X...
2024-12-06 00:13:42,802 DEBUG  :   .#..XX#.X.X......X.........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...#....#........#..X...X.....X.......XXXXXXXXX
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X.X......X.........X..XX.......X..#.............X...XX.X...X.....XX....#..X....................X...X.....X......#X....X...
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X.X......X.........X..XX.......X.........#......X...XX.X...X.....XX.......X......#.............X...X.....X.......X....X...
2024-12-06 00:13:42,802 DEBUG  :   #..#XX..X.X......X.#.......X..XX.......X..#....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........X...X..#..X.....##XXXXXX...
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X#X...#..X.....##..X..XX..#....X#........X#.....X...XX.X...X.....XX.......X.........X.....#....X...X.....X...#....#...#...
2024-12-06 00:13:42,802 DEBUG  :   ..#.XX..X.X......X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.........X..........X...X.....X.............#..
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X.X......X......X..X..XX.......X.........X.....#X...XX.X.#.X....#XX...X...X.........X......#.#.X...X.....X................
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X#X......X.....#X..X..XX.......X.##.....#X....#.X...XX.X#..X.....XX..#X...X....#....X..........X..#X....#X............#...
2024-12-06 00:13:42,802 DEBUG  :   #...XX..X.X#.....X...#..X..X..XX.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............
2024-12-06 00:13:42,802 DEBUG  :   ....XX..X.X......X.....#X..X..XX.......X.X..#....X......X...XX.X...X.....XX...X...X.........X..#.......X...X.....X..X.............
2024-12-06 00:13:42,803 DEBUG  :   .#..XX..X.X......X#.....X..X..XX.......X.X.......X..#...X...XX.X...X.....XX...X...X.........X#.........X.#.X.....X..X.............
2024-12-06 00:13:42,803 DEBUG  :   ....XX..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X..........X...X.....X..X.............
2024-12-06 00:13:42,803 DEBUG  :   ....XX..X........X......X..X..XX.......X.X.......X......X...XX.X...X.....XX...X...#.........X#.........X...X.....X.#X.............
2024-12-06 00:13:42,803 DEBUG  :   ..#.XX..X........X......X..X..XX..#....X.X#......X......X...XX.X#..X.....XX...X........#....X#.........X...X.....X..X...#.........
2024-12-06 00:13:42,803 DEBUG  :   ....XX#.X..#.....X......X..X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX...X.............X....#.....X...X.....X..X.............
2024-12-06 00:13:42,803 DEBUG  :   ....XX..X........X......X..X..XX..X....X.X.##....X......X...XX.X...X.X...XX...X.............X..##XXXXXXXXXXXXXXXXXX#X..#..........
2024-12-06 00:13:42,803 DEBUG  :   ....XX..X......#.X..#...X..X..XX..X....X.X......#XXXXXXXXXXXXXXXXXXXXXXXXXX...X..........#..X....X.....X#..X.....XX.X........##...
2024-12-06 00:13:42,803 DEBUG  :   #...XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..............X...XX#X...X.X...#X...X.............X....X.#...X...X.#...XX.X.............
2024-12-06 00:13:42,803 DEBUG  :   ...#XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....#.X....#.........X...XX.X...X.X....X...X..........#..X....X.....X...X.....XX#X............#
2024-12-06 00:13:42,803 DEBUG  :   #....X#.........#X......X..X..#X..X......X..............X...XX.X...X.X#...X...X.............X....X....#X...X.....XX.X.............
2024-12-06 00:13:42,803 DEBUG  :   .....X...........X.#.#..X..X...X..X......X..............X...XX.X...X.X....X...X.............X...#X.....X...X....#XX.X.............
2024-12-06 00:13:42,803 DEBUG  :   .....X.#......##.X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X....X...X#............X....X#....X...X.#...XX.X.............
2024-12-06 00:13:42,803 DEBUG  :   .....X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.##.......X...XX.#...X.X....X...X.......#.....X#..#XXXXXXXXXXXXXXXXXX#X.........#...
2024-12-06 00:13:42,803 DEBUG  :   ..##.X.........X.X.....#X......X..X......X..X...........X..#XX.....X.X....X...X.............X........#.X...X.....#X.X.............
2024-12-06 00:13:42,803 DEBUG  :   .....X.........X.X......X......X..X......X..X......#....X...XX.....X.X....X...X..........#..X..........X...X.....#X.X............#
2024-12-06 00:13:42,803 DEBUG  :   .....X....#....X.X##....X......X..X....#.X..X..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X......X.X..#..........
2024-12-06 00:13:42,804 DEBUG  :   .....X.........X.X.....#X......X..X.#....X..X....##.........XX.....X.X....X...X.............X...#......##..X......X.X.....#...#...
2024-12-06 00:13:42,804 DEBUG  :   .....X...#.....X.X......X......X..X......X..X...............XX.....X.X....X...X............#X...........#..X......X.X........#....
2024-12-06 00:13:42,804 DEBUG  :   .....X.##......X.X#.....X......X..X......X..X...............XX.....X.X....X...X......#......X.........#....X......X.X.............
2024-12-06 00:13:42,804 DEBUG  :   .....X.........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............X..#...X.X.............
2024-12-06 00:13:42,804 DEBUG  :   .....X.........X......#.X.....#X..X#.....X..X...............XX.....X.X....X...X......#......#.#............X......X.X.........#...
2024-12-06 00:13:42,804 DEBUG  :   .....X...#.....X...#.#..X..##.#X..X......X..X...............XX...##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.X.#...........
2024-12-06 00:13:42,804 DEBUG  :   .#...X.........X........X......X..X......X..X...........#...XX..#....X.##.X...X..#..........#.........#....#......X.X.............
2024-12-06 00:13:42,804 DEBUG  :   .....X..#.#....X........X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
2024-12-06 00:13:42,804 DEBUG  :   .....X.........X..#.....X......X.........X..X...#...........XX....#..X....X...X......#......................#.....X##.#...........
2024-12-06 00:13:42,804 DEBUG  :   .....X.........X##......X......X.........X..X...............XX.#....#X....X...X##.#.#....#........................X...............
2024-12-06 00:13:42,804 DEBUG  :   .....X........#X........X......X..#......X#.X...............XX.......X.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............#..
2024-12-06 00:13:42,804 DEBUG  :   .....X......#..X........X......X..XXXXXXXXXXXXXXXXXXXXXXXXX#XX..#....X........X.......#...#.......................#.....#......#..
2024-12-06 00:13:42,804 DEBUG  :   .....X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#......X.....................................#.............
2024-12-06 00:13:42,804 DEBUG  :   .....X.#.....#.........#X......X..X...#..X..X.............X.XX.......#........X..............#..#................#....#..#........
2024-12-06 00:13:42,804 DEBUG  :   .....X.XXXXXXXXXXXXXXXX#X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........#......X..........#..........#.............................
2024-12-06 00:13:42,804 DEBUG  :   .....X.X...#..........X.X.....#...X......X..X.............X.#X................X..........................................#........
2024-12-06 00:13:42,804 DEBUG  :   .....X#X...#......#...X.X.........X.....#XXXXXXXXXXXXXXXXXX..X#........#......X..............#...#.....#.#...................#....
2024-12-06 00:13:42,805 DEBUG  :   #....X.X..............X.X.........X.........X..##...#.....#..X........#.......X..................................#................
2024-12-06 00:13:42,805 DEBUG  :   .....X.X..#..........#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#..#....#.....X...................................................
2024-12-06 00:13:42,805 DEBUG  :   .....X.X..........#...X...........X.........X............#...#.......#........X...................................................
2024-12-06 00:13:42,805 DEBUG  :   ...#.X.X..............X..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#...........#.................................
2024-12-06 00:13:42,805 DEBUG  :   .....X.X..............X.........##.#........X....#........................#...#...............................................#...
2024-12-06 00:13:42,805 DEBUG  :   ...#.X.X..............X................#....X..................#........................#............#...............#....#.#.....
2024-12-06 00:13:42,805 DEBUG  :   .....X.X..............X.....................X.................##.......#...............#.........#..................#.............
2024-12-06 00:13:42,805 DEBUG  :   ....#XXXXXXXXXXXXXXXXXX..........#..........X.......................#..#..#...............#..............##.......................
2024-12-06 00:13:42,805 DEBUG  :   #...#..X..............##....................X..........#...........#...........#..............#.#.........#........#...#..........
2024-12-06 00:13:42,805 DEBUG  :   .......X..................#.....#...........X........#..............#.............#..........#....................#.........#.....
2024-12-06 00:13:42,805 DEBUG  :   ......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................#........#.....#..........................#...#.........#...........
2024-12-06 00:13:42,805 DEBUG  :   ...............................#............#.....#...........................#...............#........#..........................
2024-12-06 00:13:42,805 DEBUG  :   ............#..#......#...#..#.....................#...............#.........#...........................................#.....#..
2024-12-06 00:13:42,805 DEBUG  :   .......#..#..................#............#...........#..............................................................#............
2024-12-06 00:13:42,805 DEBUG  :   ....#......#.##..#......##..........#.......#............#...............#....#....................................#..........#.#.
2024-12-06 00:13:42,805 DEBUG  :
2024-12-06 00:13:42,807 DEBUG  :   ......#........#..........#.................##......................#.............#..................#............#............#..
2024-12-06 00:13:42,807 DEBUG  :   .....#............................................#.......................#.......##.................#..#...................#.#...
2024-12-06 00:13:42,807 DEBUG  :   ......#...................#............................#.....#.........#................................................#.........
2024-12-06 00:13:42,807 DEBUG  :   ...........................................#.......#..........#..#......#.........#.#.#.#................#.##........##...........
2024-12-06 00:13:42,807 DEBUG  :   ........#.........................................#.......#.....#..........#...#....##....#..#.......##................#......#...
2024-12-06 00:13:42,807 DEBUG  :   ...................#..#.....................................................#.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...
2024-12-06 00:13:42,807 DEBUG  :   ....#..................#..........#........#.............#..................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X....
2024-12-06 00:13:42,807 DEBUG  :   ......#..............#..................#...........#......#.....#..........X.......X........#..#.#.....................#X...X#...
2024-12-06 00:13:42,808 DEBUG  :   ......#...#...............................................#.....#...........X.......X.....#..........#...................X...X....
2024-12-06 00:13:42,808 DEBUG  :   ......#......#..........................................#...................X.......X......#....#..#................#..##X..#X....
2024-12-06 00:13:42,808 DEBUG  :   ......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#................................X...X....
2024-12-06 00:13:42,808 DEBUG  :   ......X.........#..........#..........................#.##..................X...#...X..X...#.............................X...X....
2024-12-06 00:13:42,808 DEBUG  :   ......X......#..XXXXXXXXXXXXXXXXXXXXXXXXXXX#......#...XXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X...XXXXXXXXXXX#...........#.....#X..#X....
2024-12-06 00:13:42,808 DEBUG  :   ......X#........X........#................X.#.....XXXXXXXXXXXXXXXXXXXXX#....X...X...X..X...X.........X.............#.....X...X....
2024-12-06 00:13:42,808 DEBUG  :   ......X#........X.........................X.......X...X......#........X.....X...X...X..X...X.........X..#....#.#.....#...X..#X....
2024-12-06 00:13:42,808 DEBUG  :   ...#..X...#.....X......#........#.........X.......X...X#..............X.....X...X..#X#.X..#X.#.......X............#......X...X..##
2024-12-06 00:13:42,808 DEBUG  :   ......X.........X..........##..#..#.......X..#....X...X...........#...X.....X...X...X..X...X.........X.............#.....X#..X....
2024-12-06 00:13:42,808 DEBUG  :   ......X.........X....#...#................X......#X..#X.#.....#.......X.....X..#X...X..X...X.........X...................X.#.X..#.
2024-12-06 00:13:42,808 DEBUG  :   ......X.........X#................#.......X.....#.X.#.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#.#...X...X....
2024-12-06 00:13:42,808 DEBUG  :   #.....X.........X.....#...................X##.....X.#.X.X.............X.#...X...X..#X..X...X.........X........#X.........X...X....
2024-12-06 00:13:42,808 DEBUG  :   .#....X.....##..X...#...#......#..........X.....#.X...X.X.............X.....X...X...X.#X#..X..#......X.......#.X.........X...X....
2024-12-06 00:13:42,808 DEBUG  :   ...#..X#..#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#..#XXXXX...X..X...X.........X.........X.........X...X....
2024-12-06 00:13:42,808 DEBUG  :   ......X.....X...X.#.#..............#...#..X.......X...X.X...........X.X#...#....#.#.X..X...X#........X.........X......##.X...X....
2024-12-06 00:13:42,808 DEBUG  :   ......X#....X...X................#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X..X.#.X..#....#.X.......#.X.........X...X....
2024-12-06 00:13:42,808 DEBUG  :   ......X....#X...X.#......#.........X.#....X...#...X...X.X...........X.X.....##.X....X..X...X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX#..
2024-12-06 00:13:42,808 DEBUG  :   ......X.....X...X...........#......X......X...XXXXXXXXXXXXXXXXXX#...X.X#.......X....X..X...X.......X.X.........X#........X...XX...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X..................X..##..X...X...X...X.X......X....X.X........X...#X..X...X.....#.X#X.........X#...#....X#..XX...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X..................X......X...X...X#..X.X......X....X.X........X....X#.X...X.......X.X.........X.........X...XX...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X.........#........X......X...X...X...X.X......X....X#X.#.....#X....X..X...X....#.#X.X...#.....X.........X...XX...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X.#...........#....X......X...X...X...X.X...#..X.#.#X.X........X....X.#X...X.......X.X.........X.......#.X...XX...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X..#....#..#.......X......X...X...X...X.X......X....X.X........X....X#.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...
2024-12-06 00:13:42,809 DEBUG  :   ..#...X.....X...X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##X....X.X........X....X..X.........#.X.X.........X........#X...#X#..
2024-12-06 00:13:42,809 DEBUG  :   #.....X.....X...X..X......#.....#..X......X...X...X...X.X...X..X#...X.X........X....X..X.#.........X.X....#....X.........X....X...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X..X..#...XXX#...#.X......X.#.X...X#..X.X...X..X....X.X........X..#.X.#X.....#.....X.X.........X.........X....X#..
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X..#X..X.#....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.........X.........X....X...
2024-12-06 00:13:42,809 DEBUG  :   #.....X.....X...X..X..#...X.XX.#.#.X......X...X...X...X.X...X..X....X.X........X....X..X..#......X.X.X.........X..#......X....X.#.
2024-12-06 00:13:42,809 DEBUG  :   ......X#...#X...X..X..#...X.XX.#...X......X#..X...X...X.X...X#.X....X.X........X#...X..X.........X.X.X.........X.....##..X..#.X...
2024-12-06 00:13:42,809 DEBUG  :   .#....X.#...X...X..X......X.XX.....X......X#..X...X...X.X...X..X....X.X........X....X..X.........X.X.X.........X...#.....X....X...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X#.X...#..X.XX.....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X..X.........X.X.X.........X.........X....X...
2024-12-06 00:13:42,809 DEBUG  :   ......X..#..X...X..X......X.XX.....X......XX..X...X..#X.X...X..X....X.X.#......X..X.X..X.........X.X.X.#..#....X........#X..#.X...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X..X......X.XX.....X......XX......X...X.X...X#.X...#X.X........X..X.X..X.........X.X.X..#......X.........X....X...
2024-12-06 00:13:42,809 DEBUG  :   ......X.....X...X..X#.....X.XX.....X..#...XX...#..X...X.X...X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#...X........#X....X..#
2024-12-06 00:13:42,809 DEBUG  :   .....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X...X.X...X..X#..XX.X........X..X.X..X....#....X.X.X.X......#X...##....X....X...
2024-12-06 00:13:42,809 DEBUG  :   ............X.#.X..X....#.X.XX.....X......#X......X...X.X...X..X...XX.X#.......X..X.X#.X.........X.X.X.X....#.#X.........X.#..X...
2024-12-06 00:13:42,810 DEBUG  :   ............X#..X..X......X.XX.#...X.......X......X...X.X...X..X...XX.X..#...#.X..X.X..X......#..X.X.X.X....#..X..#......X....X...
2024-12-06 00:13:42,810 DEBUG  :   ....#.....##X.#.X..X.#....X.XX#....X.......X......X...X.X...X..X...XX.X....#...X..X.X.#X......#..X.X.X.X.......X.........X....X.##
2024-12-06 00:13:42,810 DEBUG  :   ..........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X..X.X..X.........X.X.X.X.......X.........X....X...
2024-12-06 00:13:42,810 DEBUG  :   .......#..X.X...X.#XXXXXXXXXXX.....X.......X......X...X.X...X..X...XX.X..X.....X..X.X..X.........X.X.X.X.......X##..#....X....X...
2024-12-06 00:13:42,810 DEBUG  :   ..........X.X...X.........X.#X.....X.......X#.....X...X.X...X..X...XX.X..X.....X..X.X..X.........X.X.X.X.......X.........X..#.X...
2024-12-06 00:13:42,810 DEBUG  :   ....#.....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.X..X.....X..X.X..X.........X.X.X.X.......X.........X.#..X...
2024-12-06 00:13:42,810 DEBUG  :   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.......X......X...X.X#..X..#...XX.X..X.....X..X.X..X.........X.X.X.X....#..X..#......X.#..X...
2024-12-06 00:13:42,810 DEBUG  :   ....X.....X.....X.........X..X.#.X.X.......X......X...X.X...X......XX.X..X#....X..X.X..X.........X.X.X.X.......X.........X....X...
2024-12-06 00:13:42,810 DEBUG  :   ....X#....X.....X..#...#..X..X...X.X..#.#..X......X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X#...X...
2024-12-06 00:13:42,810 DEBUG  :   ....X.....X.....X.........X..X...X.X.......X..#...X.....X...X......XX.X..X....#X..X.X##X......#..X.X.X.X.......#.........X#.#.X...
2024-12-06 00:13:42,810 DEBUG  :   ....X...#.X...##XXXXXXXXXXXXXXXXXX.X.......X......X.....X...X..#...XX.X..X.....X..X.X..X.#.......X.X.X.X.................X....X...
2024-12-06 00:13:42,810 DEBUG  :   ....X#..XXXXXXXXXXXXXXXXXXXXXXX#.#.X......#XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....X..X.X..X#........X.X.X#X.............##..X....X...
2024-12-06 00:13:42,810 DEBUG  :   ....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..##.....X.....X...X......XX.#..X.....X..X#XXXX.......#.X.X.X.X.....#...........X....X...
2024-12-06 00:13:42,810 DEBUG  :   ....XX..X.X..........#.#..X..XX....X...X#.........X.....X...X......XX#...X.....X..X....#.....#...X.X.X.X.................X..#.X...
2024-12-06 00:13:42,810 DEBUG  :   ....XX..X.X.....#.........X..XX....X...X..........X...#.X#..X......XX....X....#X..X..............X.X.X.X.........#.......X....X...
2024-12-06 00:13:42,810 DEBUG  :   ....XX..X.X#..............X..XX#...X...X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X....#.......#....X....X.#.
2024-12-06 00:13:42,810 DEBUG  :   ....XX..X.X...............X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....XX#...X.....X..X.#............#.X.X.X...#....#........X....X..#
2024-12-06 00:13:42,810 DEBUG  :   ....XX..X.X...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X....X...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X...#....#.#....XX.XXX...X...X................X...XX.....XX....X.....X..X...............#XXX.X#........X#......X.#..X...
2024-12-06 00:13:42,811 DEBUG  :   ..#.XX..X.X...#...........XX.XXX#.#X...X.#..............X...XX.....XX....X#....X..X..................#.X.........X.......X....X..#
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X.#...........##XX.XXX...X...X................X#..XX.....XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.......X....X...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X...##.#........XX.XXX...X...X................X...XX.....XX....XX....X..X.................#..X...X..#..X...#...X..#.X...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX....XX....X#.X..#....##...........X...X#....X.......X....X...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X#X.#....X........XX.XXX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XX....X..X........#......#....X...X.....X.#.....X....X...
2024-12-06 00:13:42,811 DEBUG  :   ...#XX..X.X...#..X.......#XX.XXX.......X....#...........X...XX.X...X#....XX....X..X..........#...#.....X...X.....X#......X..#.X...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X......X........XX.XXX...#..#X................X...XX.X...X..#..XX....X.#X....................X...X.....X.......X....X...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X......X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X......X....#....X.XXX#......X................X...XX.X...X.....XX....X..X..##................X...X.....X.#.....#....X...
2024-12-06 00:13:42,811 DEBUG  :   .#..XX#.X.X......X.........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...#....#........#..X...X.....X.......XXXXXXXXX
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X......X.........X..XX.......X..#.............X...XX.X...X.....XX....#..X....................X...X.....X......#X....X...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X......X.........X..XX.......X.........#......X...XX.X...X.....XX.......X......#.............X...X.....X.......X....X...
2024-12-06 00:13:42,811 DEBUG  :   #..#XX..X.X......X.#.......X..XX.......X..#....#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........X...X..#..X.....##XXXXXX...
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X#X...#..X.....##..X..XX..#....X#........X#.....X...XX.X...X.....XX.......X.........X.....#....X...X.....X...#....#...#...
2024-12-06 00:13:42,811 DEBUG  :   ..#.XX..X.X......X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X.........X..........X...X.....X.............#..
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X.X......X......X..X..XX.......X.........X.....#X...XX.X.#.X....#XX...X...X.........X......#.#.X...X.....X................
2024-12-06 00:13:42,811 DEBUG  :   ....XX..X#X......X.....#X..X..XX.......X.##.....#X....#.X...XX.X#..X.....XX..#X...X....#....X..........X..#X....#X............#...
2024-12-06 00:13:42,812 DEBUG  :   #...XX..X.X#.....X...#..X..X..XX.......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#............
2024-12-06 00:13:42,812 DEBUG  :   ....XX..X.X......X.....#X..X..XX.......X.X..#....X......X...XX.X...X.....XX...X...X.........X..#.......X...X.....X..X.............
2024-12-06 00:13:42,812 DEBUG  :   .#..XX..X.X......X#.....X..X..XX.......X.X.......X..#...X...XX.X...X.....XX...X...X.........X#.........X.#.X.....X..X.............
2024-12-06 00:13:42,812 DEBUG  :   ....XX..X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X..........X...X.....X..X.............
2024-12-06 00:13:42,812 DEBUG  :   ....XX..X........X......X..X..XX.......X.X.......X......X...XX.X...X.....XX...X...#.........X#.........X...X.....X.#X.............
2024-12-06 00:13:42,812 DEBUG  :   ..#.XX..X........X......X..X..XX..#....X.X#......X......X...XX.X#..X.....XX...X........#....X#.........X...X.....X..X...#.........
2024-12-06 00:13:42,812 DEBUG  :   ....XX#.X..#.....X......X..X..XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XX...X.............X....#.....X...X.....X..X.............
2024-12-06 00:13:42,812 DEBUG  :   ....XX..X........X......X..X..XX..X....X.X.##....X......X...XX.X...X.X...XX...X.............X..##XXXXXXXXXXXXXXXXXX#X..#..........
2024-12-06 00:13:42,812 DEBUG  :   ....XX..X......#.X..#...X..X..XX..X....X.X......#XXXXXXXXXXXXXXXXXXXXXXXXXX...X..........#..X....X.....X#..X.....XX.X........##...
2024-12-06 00:13:42,812 DEBUG  :   #...XX.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..............X...XX#X...X.X...#X...X.............X....X.#...X...X.#...XX.X.............
2024-12-06 00:13:42,812 DEBUG  :   ...#XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....#.X....#.........X...XX.X...X.X....X...X..........#..X....X.....X...X.....XX#X............#
2024-12-06 00:13:42,812 DEBUG  :   #....X#.........#X......X..X..#X..X......X..............X...XX.X...X.X#...X...X.............X....X....#X...X.....XX.X.............
2024-12-06 00:13:42,812 DEBUG  :   .....X...........X.#.#..X..X...X..X......X..............X...XX.X...X.X....X...X.............X...#X.....X...X....#XX.X.............
2024-12-06 00:13:42,812 DEBUG  :   .....X.#......##.X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X....X...X#............X....X#....X...X.#...XX.X.............
2024-12-06 00:13:42,812 DEBUG  :   .....X.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.##.......X...XX.#...X.X....X...X.......#.....X#..#XXXXXXXXXXXXXXXXXX#X.........#...
2024-12-06 00:13:42,813 DEBUG  :   ..##.X.........X.X.....#X......X..X......X..X...........X..#XX.....X.X....X...X.............X........#.X...X.....#X.X.............
2024-12-06 00:13:42,813 DEBUG  :   .....X.........X.X......X......X..X......X..X......#....X...XX.....X.X....X...X..........#..X..........X...X.....#X.X............#
2024-12-06 00:13:42,813 DEBUG  :   .....X....#....X.X##....X......X..X....#.X..X..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X......X.X..#..........
2024-12-06 00:13:42,813 DEBUG  :   .....X.........X.X.....#X......X..X.#....X..X....##.........XX.....X.X....X...X.............X...#......##..X......X.X.....#...#...
2024-12-06 00:13:42,813 DEBUG  :   .....X...#.....X.X......X......X..X......X..X...............XX.....X.X....X...X............#X...........#..X......X.X........#....
2024-12-06 00:13:42,813 DEBUG  :   .....X.##......X.X#.....X......X..X......X..X...............XX.....X.X....X...X......#......X.........#....X......X.X.............
2024-12-06 00:13:42,813 DEBUG  :   .....X.........X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............X..#...X.X.............
2024-12-06 00:13:42,813 DEBUG  :   .....X.........X......#.X.....#X..X#.....X..X...............XX.....X.X....X...X......#......#.#............X......X.X.........#...
2024-12-06 00:13:42,813 DEBUG  :   .....X...#.....X...#.#..X..##.#X..X......X..X...............XX...##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.X.#...........
2024-12-06 00:13:42,813 DEBUG  :   .#...X.........X........X......X..X......X..X...........#...XX..#....X.##.X...X..#..........#.........#....#......X.X.............
2024-12-06 00:13:42,813 DEBUG  :   .....X..#.#....X........X......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.............
2024-12-06 00:13:42,813 DEBUG  :   .....X.........X..#.....X......X.........X..X...#...........XX....#..X....X...X......#......................#.....X##.#...........
2024-12-06 00:13:42,813 DEBUG  :   .....X.........X##......X......X.........X..X...............XX.#....#X....X...X##.#.#....#........................X...............
2024-12-06 00:13:42,813 DEBUG  :   .....X........#X........X......X..#......X#.X...............XX.......X.#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............#..
2024-12-06 00:13:42,813 DEBUG  :   .....X......#..X........X......X..XXXXXXXXXXXXXXXXXXXXXXXXX#XX..#....X........X.......#...#.......................#.....#......#..
2024-12-06 00:13:42,813 DEBUG  :   .....X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#......X.....................................#.............
2024-12-06 00:13:42,813 DEBUG  :   .....X.#.....#.........#X......X..X...#..X..X.............X.XX.......#........X..............#..#................#....#..#........
2024-12-06 00:13:42,814 DEBUG  :   .....X.XXXXXXXXXXXXXXXX#X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........#......X..........#..........#.............................
2024-12-06 00:13:42,814 DEBUG  :   .....X.X...#..........X.X.....#...X......X..X.............X.#X................X..........................................#........
2024-12-06 00:13:42,814 DEBUG  :   .....X#X...#......#...X.X.........X.....#XXXXXXXXXXXXXXXXXX..X#........#......X..............#...#.....#.#...................#....
2024-12-06 00:13:42,814 DEBUG  :   #....X.X..............X.X.........X.........X..##...#.....#..X........#.......X..................................#................
2024-12-06 00:13:42,814 DEBUG  :   .....X.X..#..........#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#..#....#.....X...................................................
2024-12-06 00:13:42,814 DEBUG  :   .....X.X..........#...X...........X.........X............#...#.......#........X...................................................
2024-12-06 00:13:42,814 DEBUG  :   ...#.X.X..............X..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#...........#.................................
2024-12-06 00:13:42,814 DEBUG  :   .....X.X..............X.........##.#........X....#........................#...#...............................................#...
2024-12-06 00:13:42,814 DEBUG  :   ...#.X.X..............X................#....X..................#........................#............#...............#....#.#.....
2024-12-06 00:13:42,814 DEBUG  :   .....X.X..............X.....................X.................##.......#...............#.........#..................#.............
2024-12-06 00:13:42,814 DEBUG  :   ....#XXXXXXXXXXXXXXXXXX..........#..........X.......................#..#..#...............#..............##.......................
2024-12-06 00:13:42,814 DEBUG  :   #...#..X..............##....................X..........#...........#...........#..............#.#.........#........#...#..........
2024-12-06 00:13:42,814 DEBUG  :   .......X..................#.....#...........X........#..............#.............#..........#....................#.........#.....
2024-12-06 00:13:42,814 DEBUG  :   ......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.................#........#.....#..........................#...#.........#...........
2024-12-06 00:13:42,814 DEBUG  :   ...............................#............#.....#...........................#...............#........#..........................
2024-12-06 00:13:42,814 DEBUG  :   ............#..#......#...#..#.....................#...............#.........#...........................................#.....#..
2024-12-06 00:13:42,814 DEBUG  :   .......#..#..................#............#...........#..............................................................#............
2024-12-06 00:13:42,814 DEBUG  :   ....#......#.##..#......##..........#.......#............#...............#....#....................................#..........#.#.
2024-12-06 00:13:42,814 DEBUG  :
2024-12-06 00:13:42,815 INFO   : Guard visited 4374 positions
2024-12-06 00:13:42,815 INFO   : Completed successfully
$