$ python ./part1.py input.txt
2025-12-07 00:59:27,173 INFO   : Starting ./part1.py to read input.txt...
2025-12-07 00:59:27,173 INFO   : rows=142, cols=141
2025-12-07 00:59:27,278 INFO   : ......................................................................S......................................................................
2025-12-07 00:59:27,278 INFO   : ......................................................................|......................................................................
2025-12-07 00:59:27,278 INFO   : .....................................................................|^|.....................................................................
2025-12-07 00:59:27,278 INFO   : .....................................................................|.|.....................................................................
2025-12-07 00:59:27,278 INFO   : ....................................................................|^|^|....................................................................
2025-12-07 00:59:27,278 INFO   : ....................................................................|.|.|....................................................................
2025-12-07 00:59:27,278 INFO   : ...................................................................|^|^|^|...................................................................
2025-12-07 00:59:27,278 INFO   : ...................................................................|.|.|.|...................................................................
2025-12-07 00:59:27,278 INFO   : ..................................................................|^|^|^|^|..................................................................
2025-12-07 00:59:27,278 INFO   : ..................................................................|.|.|.|.|..................................................................
2025-12-07 00:59:27,278 INFO   : .................................................................|^|||^|^|^|.................................................................
2025-12-07 00:59:27,278 INFO   : .................................................................|.|||.|.|.|.................................................................
2025-12-07 00:59:27,278 INFO   : ................................................................|^|||^|^|^|^|................................................................
2025-12-07 00:59:27,279 INFO   : ................................................................|.|||.|.|.|.|................................................................
2025-12-07 00:59:27,279 INFO   : ...............................................................|^|^||.|.|.||^|...............................................................
2025-12-07 00:59:27,279 INFO   : ...............................................................|.|.||.|.|.||.|...............................................................
2025-12-07 00:59:27,279 INFO   : ..............................................................|^|^|^|^|.|.|||^|..............................................................
2025-12-07 00:59:27,279 INFO   : ..............................................................|.|.|.|.|.|.|||.|..............................................................
2025-12-07 00:59:27,279 INFO   : .............................................................|^|^|||^||.||^|||^|.............................................................
2025-12-07 00:59:27,279 INFO   : .............................................................|.|.|||.||.||.|||.|.............................................................
2025-12-07 00:59:27,279 INFO   : ............................................................|^||.||^|^|^|^|^|||^|............................................................
2025-12-07 00:59:27,279 INFO   : ............................................................|.||.||.|.|.|.|.|||.|............................................................
2025-12-07 00:59:27,279 INFO   : ...........................................................|^|^|.|^|||^|^|^|^|^|^|...........................................................
2025-12-07 00:59:27,279 INFO   : ...........................................................|.|.|.|.|||.|.|.|.|.|.|...........................................................
2025-12-07 00:59:27,279 INFO   : ..........................................................|^|^|||^|^|^|||^|^|^|^|^|..........................................................
2025-12-07 00:59:27,279 INFO   : ..........................................................|.|.|||.|.|.|||.|.|.|.|.|..........................................................
2025-12-07 00:59:27,279 INFO   : .........................................................|^|^|^|^|^||.||||^|^|^|^|^|.........................................................
2025-12-07 00:59:27,279 INFO   : .........................................................|.|.|.|.|.||.||||.|.|.|.|.|.........................................................
2025-12-07 00:59:27,279 INFO   : ........................................................|^|||^|^|^|||^|^||.||^||.||^|........................................................
2025-12-07 00:59:27,279 INFO   : ........................................................|.|||.|.|.|||.|.||.||.||.||.|........................................................
2025-12-07 00:59:27,279 INFO   : .......................................................|^|^|^|^|||^|^|^|||^|||^|^|||^|.......................................................
2025-12-07 00:59:27,279 INFO   : .......................................................|.|.|.|.|||.|.|.|||.|||.|.|||.|.......................................................
2025-12-07 00:59:27,279 INFO   : ......................................................|^|||^|^|^||.||^|||^|^|^|^|||^|^|......................................................
2025-12-07 00:59:27,279 INFO   : ......................................................|.|||.|.|.||.||.|||.|.|.|.|||.|.|......................................................
2025-12-07 00:59:27,279 INFO   : .....................................................|^|||||^|^|^|^|^|||^|^|||^|^|^|^|^|.....................................................
2025-12-07 00:59:27,279 INFO   : .....................................................|.|||||.|.|.|.|.|||.|.|||.|.|.|.|.|.....................................................
2025-12-07 00:59:27,279 INFO   : ....................................................|^|^|||^|^|^|^|^|||^|^|^|||^|||^|^|^|....................................................
2025-12-07 00:59:27,279 INFO   : ....................................................|.|.|||.|.|.|.|.|||.|.|.|||.|||.|.|.|....................................................
2025-12-07 00:59:27,279 INFO   : ...................................................|^||.||^|^|^|^|^|^|^|^|^|||^|^|||^|^|^|...................................................
2025-12-07 00:59:27,279 INFO   : ...................................................|.||.||.|.|.|.|.|.|.|.|.|||.|.|||.|.|.|...................................................
2025-12-07 00:59:27,279 INFO   : ..................................................|^|||.|||^|^|||^|||^|^|||^|^|^|||^|^|^|^|..................................................
2025-12-07 00:59:27,279 INFO   : ..................................................|.|||.|||.|.|||.|||.|.|||.|.|.|||.|.|.|.|..................................................
2025-12-07 00:59:27,279 INFO   : .................................................|^|^|^|^|^|^|^|||^|||^||||.||^|||||^|^|^|^|.................................................
2025-12-07 00:59:27,279 INFO   : .................................................|.|.|.|.|.|.|.|||.|||.||||.||.|||||.|.|.|.|.................................................
2025-12-07 00:59:27,279 INFO   : ................................................|^|||^|^||.|.|.||||^|^|||||^|^|^||||.|.||^|^|................................................
2025-12-07 00:59:27,279 INFO   : ................................................|.|||.|.||.|.|.||||.|.|||||.|.|.||||.|.||.|.|................................................
2025-12-07 00:59:27,279 INFO   : ...............................................|^|^||.||^|^|.|^|^|^||.||||^|^|^|||^|^|^|^|^|^|...............................................
2025-12-07 00:59:27,279 INFO   : ...............................................|.|.||.||.|.|.|.|.|.||.||||.|.|.|||.|.|.|.|.|.|...............................................
2025-12-07 00:59:27,279 INFO   : ..............................................|^|^|^|^|^|^||.||^|^|^|.|||||^|^|||^|^|^|||^|^|^|..............................................
2025-12-07 00:59:27,279 INFO   : ..............................................|.|.|.|.|.|.||.||.|.|.|.|||||.|.|||.|.|.|||.|.|.|..............................................
2025-12-07 00:59:27,279 INFO   : .............................................|^|^|^||.||^|||^|||^|^|^|||||^||.|||.|.||^|^|^|^|^|.............................................
2025-12-07 00:59:27,279 INFO   : .............................................|.|.|.||.||.|||.|||.|.|.|||||.||.|||.|.||.|.|.|.|.|.............................................
2025-12-07 00:59:27,279 INFO   : ............................................|^|^||.||^|^||||.||^|||^|^|^|^|^|^|^|.|.|^||.|.||^|^|............................................
2025-12-07 00:59:27,279 INFO   : ............................................|.|.||.||.|.||||.||.|||.|.|.|.|.|.|.|.|.|.||.|.||.|.|............................................
2025-12-07 00:59:27,279 INFO   : ...........................................|^|||^|^|^|^|^|^|^|^|||^|^|||^|^||.|.||^|^|||.|^|^|^|^|...........................................
2025-12-07 00:59:27,279 INFO   : ...........................................|.|||.|.|.|.|.|.|.|.|||.|.|||.|.||.|.||.|.|||.|.|.|.|.|...........................................
2025-12-07 00:59:27,279 INFO   : ..........................................|^|^|^|^|^|||^|^|||^|^|^|^|^|^|^|^|^|.|||^|^|^||.|.||^|^|..........................................
2025-12-07 00:59:27,279 INFO   : ..........................................|.|.|.|.|.|||.|.|||.|.|.|.|.|.|.|.|.|.|||.|.|.||.|.||.|.|..........................................
2025-12-07 00:59:27,279 INFO   : .........................................|^|^|||^|^|||^|^|^|||^|^|||^|^|^|^|^|||^|^|||^|^|^|.|||^|^|.........................................
2025-12-07 00:59:27,279 INFO   : .........................................|.|.|||.|.|||.|.|.|||.|.|||.|.|.|.|.|||.|.|||.|.|.|.|||.|.|.........................................
2025-12-07 00:59:27,279 INFO   : ........................................|^|||^|||^|^|^|^|^|^|||^|^|^|^|^|||^|^|^|^|^|||^|^|||^|||^|^|........................................
2025-12-07 00:59:27,279 INFO   : ........................................|.|||.|||.|.|.|.|.|.|||.|.|.|.|.|||.|.|.|.|.|||.|.|||.|||.|.|........................................
2025-12-07 00:59:27,279 INFO   : .......................................|^|^||.||^|^|^|^|||^|^|||^|^|^|^|^|^|^|||^|||^|||^|||||^|^|^|^|.......................................
2025-12-07 00:59:27,279 INFO   : .......................................|.|.||.||.|.|.|.|||.|.|||.|.|.|.|.|.|.|||.|||.|||.|||||.|.|.|.|.......................................
2025-12-07 00:59:27,279 INFO   : ......................................|^|^|||^||.||^|^|^|^|||^|^|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|......................................
2025-12-07 00:59:27,279 INFO   : ......................................|.|.|||.||.||.|.|.|.|||.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|......................................
2025-12-07 00:59:27,279 INFO   : .....................................|^|^|||^|^|.|||^|^|||^|^|^|^|||^|^|^|^||.||^|^|||^|^|^|||^||.|.||^|.....................................
2025-12-07 00:59:27,279 INFO   : .....................................|.|.|||.|.|.|||.|.|||.|.|.|.|||.|.|.|.||.||.|.|||.|.|.|||.||.|.||.|.....................................
2025-12-07 00:59:27,279 INFO   : ....................................|^|^|^|||^|^|^||.|.||^|||^|^|^|^|^|||^|^|^|||^|^||.||^|^||.||.|.|^|^|....................................
2025-12-07 00:59:27,279 INFO   : ....................................|.|.|.|||.|.|.||.|.||.|||.|.|.|.|.|||.|.|.|||.|.||.||.|.||.||.|.|.|.|....................................
2025-12-07 00:59:27,279 INFO   : ...................................|^|||^|||||^|^|||^|^||.||||^|^||.||^||.||^|^|||^|||^|^|^|||^|^||.||^|^|...................................
2025-12-07 00:59:27,279 INFO   : ...................................|.|||.|||||.|.|||.|.||.||||.|.||.||.||.||.|.|||.|||.|.|.|||.|.||.||.|.|...................................
2025-12-07 00:59:27,279 INFO   : ..................................|^|||||^|^|^|^|^|^|^|||^|^|||^|^|.|^|||^|||^|^|^|||^|^|^|^|||^|^|^|^|^|^|..................................
2025-12-07 00:59:27,279 INFO   : ..................................|.|||||.|.|.|.|.|.|.|||.|.|||.|.|.|.|||.|||.|.|.|||.|.|.|.|||.|.|.|.|.|.|..................................
2025-12-07 00:59:27,279 INFO   : .................................|^|^|^|||^|^|||^|^|^||||.||^|^|||^|^|^|||^|^|^|^|^||.||^|^|^|^|||^|^|^|^|^|.................................
2025-12-07 00:59:27,279 INFO   : .................................|.|.|.|||.|.|||.|.|.||||.||.|.|||.|.|.|||.|.|.|.|.||.||.|.|.|.|||.|.|.|.|.|.................................
2025-12-07 00:59:27,279 INFO   : ................................|^|^|^|||||^|||||^|||^|||^|^|^|^|^|^|^|^|||^|^|^|^|||^|||^|^|||^|^|||^||.||^|................................
2025-12-07 00:59:27,279 INFO   : ................................|.|.|.|||||.|||||.|||.|||.|.|.|.|.|.|.|.|||.|.|.|.|||.|||.|.|||.|.|||.||.||.|................................
2025-12-07 00:59:27,279 INFO   : ...............................|^||.|.||||^|||^|||^|^|^|^|||^|^|||^|^||.||||^|^|^|^|^|^|^|^|^|^||.|||.||.|||^|...............................
2025-12-07 00:59:27,279 INFO   : ...............................|.||.|.||||.|||.|||.|.|.|.|||.|.|||.|.||.||||.|.|.|.|.|.|.|.|.|.||.|||.||.|||.|...............................
2025-12-07 00:59:27,279 INFO   : ..............................|^|||^|^|||^|^|^|||^|^|^||.||^|||^|||^|||^|||^|^|^|^||.||^|||^|^|^|^|^|^|||^|^|^|..............................
2025-12-07 00:59:27,279 INFO   : ..............................|.|||.|.|||.|.|.|||.|.|.||.||.|||.|||.|||.|||.|.|.|.||.||.|||.|.|.|.|.|.|||.|.|.|..............................
2025-12-07 00:59:27,279 INFO   : .............................|^|^|^|^|^|^||.||^|^|^|||^|.|^|^|^||||.|||.||^|^|||^|^|^|^|^|||^|^|^|^||.||^|^|||^|.............................
2025-12-07 00:59:27,279 INFO   : .............................|.|.|.|.|.|.||.||.|.|.|||.|.|.|.|.||||.|||.||.|.|||.|.|.|.|.|||.|.|.|.||.||.|.|||.|.............................
2025-12-07 00:59:27,279 INFO   : ............................|^|||^|^|^|||^|^|||^|||^|^||.||^|^|^|||^|^|^|||^|||^|^|^|||^|^|^|^|^|^|^|^|||^|^|^|^|............................
2025-12-07 00:59:27,279 INFO   : ............................|.|||.|.|.|||.|.|||.|||.|.||.||.|.|.|||.|.|.|||.|||.|.|.|||.|.|.|.|.|.|.|.|||.|.|.|.|............................
2025-12-07 00:59:27,279 INFO   : ...........................|^|||^|||^|||^|^|^|||^|||^|||^|^|||^|^|^|^|^|^|^|^|||^|^|^|^|^|||^|^|||^|^|||||^|^|^|^|...........................
2025-12-07 00:59:27,279 INFO   : ...........................|.|||.|||.|||.|.|.|||.|||.|||.|.|||.|.|.|.|.|.|.|.|||.|.|.|.|.|||.|.|||.|.|||||.|.|.|.|...........................
2025-12-07 00:59:27,279 INFO   : ..........................|^|^|||^|^|||^|||^|^|^|^|||^|^|^|^|^|||^|^|||^|^|^|||^|^|^|^|^|^|||^|^|^|||^|^|^|^|^|^|^|..........................
2025-12-07 00:59:27,279 INFO   : ..........................|.|.|||.|.|||.|||.|.|.|.|||.|.|.|.|.|||.|.|||.|.|.|||.|.|.|.|.|.|||.|.|.|||.|.|.|.|.|.|.|..........................
2025-12-07 00:59:27,279 INFO   : .........................|^||.||^|^|^|||^|||^|^|^|||^|^|^|^|^|^|^|^|^|||^|^|||||^|^||.|.||^||.||^|^|^|^|^|^|^|^|^|^|.........................
2025-12-07 00:59:27,279 INFO   : .........................|.||.||.|.|.|||.|||.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|||||.|.||.|.||.||.||.|.|.|.|.|.|.|.|.|.|.........................
2025-12-07 00:59:27,279 INFO   : ........................|^|^|^|^|^|^|^|^|||^|^||.||^|^|^|||^|^|^|^||.||^|^|^|||^|^|||^|^|^|^|^|||^|^|||^|^|^|^|||^|^|........................
2025-12-07 00:59:27,279 INFO   : ........................|.|.|.|.|.|.|.|.|||.|.||.||.|.|.|||.|.|.|.||.||.|.|.|||.|.|||.|.|.|.|.|||.|.|||.|.|.|.|||.|.|........................
2025-12-07 00:59:27,279 INFO   : .......................|^|^|^|^|^|^|^|^|||||^|^|^|^|||^|^||.||^|^|^|^|^|^|^|^|^|^|^||.||^||.||^|^||.||^|||^|^||||.||^|.......................
2025-12-07 00:59:27,279 INFO   : .......................|.|.|.|.|.|.|.|.|||||.|.|.|.|||.|.||.||.|.|.|.|.|.|.|.|.|.|.||.||.||.||.|.||.||.|||.|.||||.||.|.......................
2025-12-07 00:59:27,279 INFO   : ......................|^||.||^|^|^|^|||^|^|||^|^|^|^|^|^|||^|^|^|^|||^|||^|^|^|^|||^|^|^|||.|||^|^|.|^|^|^|^|^|^|.|^|^|......................
2025-12-07 00:59:27,279 INFO   : ......................|.||.||.|.|.|.|||.|.|||.|.|.|.|.|.|||.|.|.|.|||.|||.|.|.|.|||.|.|.|||.|||.|.|.|.|.|.|.|.|.|.|.|.|......................
2025-12-07 00:59:27,279 INFO   : .....................|^|||^|||^|||^|^|||^|^|^||.||^|^|^|||^||.|.|.||^|^|||^|^|^|||^|^||.|||.||||^|^|^|^||.||^|^||.||^|^|.....................
2025-12-07 00:59:27,279 INFO   : .....................|.|||.|||.|||.|.|||.|.|.||.||.|.|.|||.||.|.|.||.|.|||.|.|.|||.|.||.|||.||||.|.|.|.||.||.|.||.||.|.|.....................
2025-12-07 00:59:27,279 INFO   : ....................|^|||^|^|||^|^|||^|^|^|||^|^|^|^|^|^|||^|^|^|^|^|^|||||^|^|||^|^|^|^|^|^|^||.|.||^|^|^|^|^|||^|||^|^|....................
2025-12-07 00:59:27,279 INFO   : ....................|.|||.|.|||.|.|||.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|||||.|.|||.|.|.|.|.|.|.||.|.||.|.|.|.|.|||.|||.|.|....................
2025-12-07 00:59:27,279 INFO   : ...................|^|^||.||^|^|^|^|^|^|^|||||^|^|||^|||^|^|^|^|^|^||.||^|||^|^|^|^|^|^|^|^|^|^|.|^||.||^|^|^|^|^|^|||^|^|...................
2025-12-07 00:59:27,280 INFO   : ...................|.|.||.||.|.|.|.|.|.|.|||||.|.|||.|||.|.|.|.|.|.||.||.|||.|.|.|.|.|.|.|.|.|.|.|.||.||.|.|.|.|.|.|||.|.|...................
2025-12-07 00:59:27,280 INFO   : ..................|^|^|^|^|^|||^|^|^|^|||^|||^|^|^||.||^||.||^|||^|||^|^|||^|^|^|^|^|||^||.||^|||^|^|.|^|^||.|.|.|.||||^|^|..................
2025-12-07 00:59:27,280 INFO   : ..................|.|.|.|.|.|||.|.|.|.|||.|||.|.|.||.||.||.||.|||.|||.|.|||.|.|.|.|.|||.||.||.|||.|.|.|.|.||.|.|.|.||||.|.|..................
2025-12-07 00:59:27,280 INFO   : .................|^|^|^|^|^|^|^||.||^|^|||^|||^|^|||.|||^|^|^|^|^|^|||^|^|^|||^|^|^||||.||^|^|^|^|^|^|||^|^|^|.|^|^|||^|^|^|.................
2025-12-07 00:59:27,280 INFO   : .................|.|.|.|.|.|.|.||.||.|.|||.|||.|.|||.|||.|.|.|.|.|.|||.|.|.|||.|.|.||||.||.|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.|.................
2025-12-07 00:59:27,280 INFO   : ................|^|^|^|||^|^|^|^|^|^|||^|^|^|^|^|^|^||||.|.|.|.|.||^|^|||^|||^|^|^|||||^|^|||^|^|^|^|^|||^||.||^|||^|||^|^|^|................
2025-12-07 00:59:27,280 INFO   : ................|.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.|.||||.|.|.|.|.||.|.|||.|||.|.|.|||||.|.|||.|.|.|.|.|||.||.||.|||.|||.|.|.|................
2025-12-07 00:59:27,280 INFO   : ...............|^|^|^|^|||^|^||.||^|^|^|^|^|^|||^|^|^|^|.|^|.|^|.|||^|^|||^|^|^|^|||^|^|^|||^|^|^||.||^||.||.|^|^|^|||||^|^|^|...............
2025-12-07 00:59:27,280 INFO   : ...............|.|.|.|.|||.|.||.||.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|||.|.|.|.|||.|.|.|||.|.|.||.||.||.||.|.|.|.|||||.|.|.|...............
2025-12-07 00:59:27,280 INFO   : ..............|^|^|^|^|^|||^|^|^|||^|^|||^|^|||||^|||^|^|^|||^||.||^|^|^||.||^|^|||^|^|^|||^|^|^|^|^|^|||^|^|^|^|^|^||||.||^|^|..............
2025-12-07 00:59:27,280 INFO   : ..............|.|.|.|.|.|||.|.|.|||.|.|||.|.|||||.|||.|.|.|||.||.||.|.|.||.||.|.|||.|.|.|||.|.|.|.|.|.|||.|.|.|.|.|.||||.||.|.|..............
2025-12-07 00:59:27,280 INFO   : .............|^|^|^|^|||^|^|^|^|^||.|.||||^|^||||.||^|^||.||^|||.|||^|^|^|^|^|^|||^||.|.||^|^|^|^||.|.||^||.||^|^|||^|||.|^|^|^|.............
2025-12-07 00:59:27,280 INFO   : .............|.|.|.|.|||.|.|.|.|.||.|.||||.|.||||.||.|.||.||.|||.|||.|.|.|.|.|.|||.||.|.||.|.|.|.||.|.||.||.||.|.|||.|||.|.|.|.|.............
2025-12-07 00:59:27,280 INFO   : ............|^|^|||^|^||.|.||^||.||^|^|^|||^|||||.|^||.||^||.||^|||^|^|^|^|^|^|||||^|^|.|||^|^|^|^|^|^||.||.||.||^|^|^|^|||^|||^|............
2025-12-07 00:59:27,280 INFO   : ............|.|.|||.|.||.|.||.||.||.|.|.|||.|||||.|.||.||.||.||.|||.|.|.|.|.|.|||||.|.|.|||.|.|.|.|.|.||.||.||.||.|.|.|.|||.|||.|............
2025-12-07 00:59:27,280 INFO   : ...........|^|^|||^|||^|^|^|^|^|.|^|||^||||.||^||.||^|^||.||^|^|||^|||^|^|^|||^|^|||^||.||^||.||^|||^|^|^|^|^|^|||^|||^|^|||^|^|^|...........
2025-12-07 00:59:27,280 INFO   : ...........|.|.|||.|||.|.|.|.|.|.|.|||.||||.||.||.||.|.||.||.|.|||.|||.|.|.|||.|.|||.||.||.||.||.|||.|.|.|.|.|.|||.|||.|.|||.|.|.|...........
2025-12-07 00:59:27,280 INFO   : ..........|^||.||^|^|^|^|||^|^|^|^|||||^|||.||.||.|^|^|^|.|^|^|^|^|^|^||.||^|^|||^|^|||^|||^|.|^|||^|^|^|||^|^|^|^|^|^|^|||^|^|||^|..........
2025-12-07 00:59:27,280 INFO   : ..........|.||.||.|.|.|.|||.|.|.|.|||||.|||.||.||.|.|.|.|.|.|.|.|.|.|.||.||.|.|||.|.|||.|||.|.|.|||.|.|.|||.|.|.|.|.|.|.|||.|.|||.|..........
2025-12-07 00:59:27,280 INFO   : .........|^|^|^|^|||^|^||||.||^|^|^|^|||^|^|^|^|||^|^||.||^|^|^|^|||^|||^|||^|^|||^|^|||^|^|||^|^|^|^||.||||^|^|^|^|^|||^|||^|^|^|^|.........
2025-12-07 00:59:27,280 INFO   : .........|.|.|.|.|||.|.||||.||.|.|.|.|||.|.|.|.|||.|.||.||.|.|.|.|||.|||.|||.|.|||.|.|||.|.|||.|.|.|.||.||||.|.|.|.|.|||.|||.|.|.|.|.........
2025-12-07 00:59:27,280 INFO   : ........|^|^|^|^|||^|^|||^|.||.||^|^|||^|^|^|||^|^|^|^|^|^|^|||^|^|^|^|^|^|^|^|^||.|.||^|||^||.||^|^|^|.|^|||^||.|.|.||^|||^|^|||^|^|........
2025-12-07 00:59:27,280 INFO   : ........|.|.|.|.|||.|.|||.|.||.||.|.|||.|.|.|||.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.||.|.||.|||.||.||.|.|.|.|.|||.||.|.|.||.|||.|.|||.|.|........
2025-12-07 00:59:27,280 INFO   : .......|^|^|^|||^|||^|||^|^|^|^|^|^|^|^||.||^|^|^||.|.||^|^|^|^|^|^|^|^|^|^|^|||^|.|^|||^|^|^|^|||^|^|^|^|||^|||^|^|^||.|||.|.||^|^|^|.......
2025-12-07 00:59:27,280 INFO   : .......|.|.|.|||.|||.|||.|.|.|.|.|.|.|.||.||.|.|.||.|.||.|.|.|.|.|.|.|.|.|.|.|||.|.|.|||.|.|.|.|||.|.|.|.|||.|||.|.|.||.|||.|.||.|.|.|.......
2025-12-07 00:59:27,280 INFO   : ......|^|^|^|^|^|||^|^|^|^|||^|^||.||^|^|^|^||.||^|^|.|||^|^||.|.||^|^|^|^|^|^||.|.||^|^||.|.||^|^|^|^||.||^||||.|.|.||^|^|^|.|^|^|||^|......
2025-12-07 00:59:27,280 INFO   : ......|.|.|.|.|.|||.|.|.|.|||.|.||.||.|.|.|.||.||.|.|.|||.|.||.|.||.|.|.|.|.|.||.|.||.|.||.|.||.|.|.|.||.||.||||.|.|.||.|.|.|.|.|.|||.|......
2025-12-07 00:59:27,280 INFO   : .....|^|^|^|^|^|^|||^|^|||^|^|^|^|.|||^||.||^|^|||^|||^|^|^|||.|^|||^|^||.||^|^|^|^|||^|^|^|^||.||^|||^|^||.||^|.|^|.||.||^||.||^|||||^|.....
2025-12-07 00:59:27,280 INFO   : .....|.|.|.|.|.|.|||.|.|||.|.|.|.|.|||.||.||.|.|||.|||.|.|.|||.|.|||.|.||.||.|.|.|.|||.|.|.|.||.||.|||.|.||.||.|.|.|.||.||.||.||.|||||.|.....
2025-12-07 00:59:27,280 INFO   : ....|^|^|^|||^|^|^|^|^|^|^|||^|^|||^|^|^|^|^|^||||.||^|^|^|||^||.|||.||^|.|||^|||^|^|^|^||.|.||.|^|^||.|.||^|^|||^|||^|^|^|||.|^|^|||^|^|....
2025-12-07 00:59:27,280 INFO   : ....|.|.|.|||.|.|.|.|.|.|.|||.|.|||.|.|.|.|.|.||||.||.|.|.|||.||.|||.||.|.|||.|||.|.|.|.||.|.||.|.|.||.|.||.|.|||.|||.|.|.|||.|.|.|||.|.|....
2025-12-07 00:59:27,280 INFO   : ...|^|||^|^|^|^|^|^|^|^|^|^|||^|^|||^|^|||^|^|^|^|^||.||^|^||.||.|^|^|||^|^|||^|^|^|^||.||^|^|^||.||^|^|.|^||.||^|^|^|^|^||||.|.||^||.||^|...
2025-12-07 00:59:27,280 INFO   : ...|.|||.|.|.|.|.|.|.|.|.|.|||.|.|||.|.|||.|.|.|.|.||.||.|.||.||.|.|.|||.|.|||.|.|.|.||.||.|.|.||.||.|.|.|.||.||.|.|.|.|.||||.|.||.||.||.|...
2025-12-07 00:59:27,280 INFO   : ..|^|^|^|^|||^|||^||.|.|.||^|^|^|^|^|^|^|^|^|^|||^|||.||.|.||^|^|||^|||^||.||||^|||^|^|^|^|^|||^|^|^|^||.|.||^|^|||^|^|||^|^|^|.|||^|.|^|^|..
2025-12-07 00:59:27,280 INFO   : ..|.|.|.|.|||.|||.||.|.|.||.|.|.|.|.|.|.|.|.|.|||.|||.||.|.||.|.|||.|||.||.||||.|||.|.|.|.|.|||.|.|.|.||.|.||.|.|||.|.|||.|.|.|.|||.|.|.|.|..
2025-12-07 00:59:27,280 INFO   : .|^||.|.||^||.||||^|^|^|.|^|^|^|^|^|^||.|.||^|||^|^|||^|^|.|^|^|^|||^|^|||.|^|||^|^|^|^|^|||^|||^|||^|^|^|^||.|.||||^|^|||^|^|^|^|^|^|||^|^|.
2025-12-07 00:59:27,280 INFO   : .|.||.|.||.||.||||.|.|.|.|.|.|.|.|.|.||.|.||.|||.|.|||.|.|.|.|.|.|||.|.|||.|.|||.|.|.|.|.|||.|||.|||.|.|.|.||.|.||||.|.|||.|.|.|.|.|.|||.|.|.
2025-12-07 00:59:27,280 INFO   : |^|^|^|^|^|^|^|^||.|.|.||^||.|.|.||^|||^|^|^|^|||^|||^||.||^||.|.||^|||^||.|.||||^|^|^|^|^|^|^|^|^|^|||^|^|^|^|.|||||^|^|^|||^|^|^|^|^|^|||^|
2025-12-07 00:59:27,280 INFO   : |.|.|.|.|.|.|.|.||.|.|.||.||.|.|.||.|||.|.|.|.|||.|||.||.||.||.|.||.|||.||.|.||||.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|||||.|.|.|||.|.|.|.|.|.|||.|
2025-12-07 00:59:27,280 INFO   : Final len(beam_splits)=1518
2025-12-07 00:59:27,280 INFO   : Completed successfully
$