$ ./part2.py --debug input.txt
2024-12-08 00:26:01,755 INFO   : Starting ./part2.py to read input.txt...
2024-12-08 00:26:01,756 INFO   : Loaded map size=(50,50), len(antenna_groups)=44
2024-12-08 00:26:01,756 INFO   :   ....h.....Q..............Y........................
2024-12-08 00:26:01,756 INFO   :   ...............................Y........C.........
2024-12-08 00:26:01,756 INFO   :   ...............m..........x................B......
2024-12-08 00:26:01,756 INFO   :   ........................Y..............qB.........
2024-12-08 00:26:01,756 INFO   :   ......g4.........................h..Y.....q...c...
2024-12-08 00:26:01,756 INFO   :   ................n.....R...........................
2024-12-08 00:26:01,756 INFO   :   .......................................w........5.
2024-12-08 00:26:01,756 INFO   :   ........g...m...........................w5........
2024-12-08 00:26:01,756 INFO   :   ..n...........R.1................W.......q.5......
2024-12-08 00:26:01,756 INFO   :   .........h...n.................e..................
2024-12-08 00:26:01,756 INFO   :   ...............................R..........B....C..
2024-12-08 00:26:01,756 INFO   :   .........4................................5.e.....
2024-12-08 00:26:01,757 INFO   :   .......0..4......n.......x..w.....................
2024-12-08 00:26:01,757 INFO   :   .......g.....m........x..b.....W.....B.......w....
2024-12-08 00:26:01,757 INFO   :   ..............m........................3......C...
2024-12-08 00:26:01,757 INFO   :   ........q...0.......h....................C.3......
2024-12-08 00:26:01,757 INFO   :   ..................3.....................D.........
2024-12-08 00:26:01,757 INFO   :   ...............R..........3.............X.........
2024-12-08 00:26:01,757 INFO   :   ..............................W............k2.....
2024-12-08 00:26:01,757 INFO   :   ..........7............................2..........
2024-12-08 00:26:01,757 INFO   :   ...............A.............................X...2
2024-12-08 00:26:01,757 INFO   :   .......................c...x......................
2024-12-08 00:26:01,757 INFO   :   ....................................d.............
2024-12-08 00:26:01,757 INFO   :   .....1......................d.....................
2024-12-08 00:26:01,757 INFO   :   ...........1...........................e..........
2024-12-08 00:26:01,757 INFO   :   .........0.7K.........................2.........W.
2024-12-08 00:26:01,757 INFO   :   ...b......0.....A.................................
2024-12-08 00:26:01,757 INFO   :   ......................1....ic.....................
2024-12-08 00:26:01,757 INFO   :   ......b......................i....................
2024-12-08 00:26:01,758 INFO   :   ..Q.....b..........................A..E...........
2024-12-08 00:26:01,758 INFO   :   ...7.........................V....................
2024-12-08 00:26:01,758 INFO   :   ........A.....................v......d............
2024-12-08 00:26:01,758 INFO   :   ........v............c...................8E.......
2024-12-08 00:26:01,758 INFO   :   ..............................V........8.....E..N.
2024-12-08 00:26:01,758 INFO   :   ......................6...........................
2024-12-08 00:26:01,758 INFO   :   .......I....M....................V................
2024-12-08 00:26:01,758 INFO   :   ...G......................a.......8...............
2024-12-08 00:26:01,758 INFO   :   .........r.9........a...i..................X......
2024-12-08 00:26:01,758 INFO   :   ...............r..i...............e............N..
2024-12-08 00:26:01,758 INFO   :   .....H...........k....9.....6...............8.....
2024-12-08 00:26:01,758 INFO   :   .v.....................6................V.........
2024-12-08 00:26:01,758 INFO   :   .........v.......a........k..........D............
2024-12-08 00:26:01,758 INFO   :   Ha..........k.........K........E.......d..........
2024-12-08 00:26:01,758 INFO   :   ...............y.MG..............6....D...........
2024-12-08 00:26:01,758 INFO   :   .........H..G...M......9.K..............N.........
2024-12-08 00:26:01,758 INFO   :   .......G.........................K................
2024-12-08 00:26:01,759 INFO   :   ...............M.........I.......D................
2024-12-08 00:26:01,759 INFO   :   ..................................................
2024-12-08 00:26:01,759 INFO   :   ....r....y................9.......................
2024-12-08 00:26:01,759 INFO   :   ....y................................N............
2024-12-08 00:26:01,759 INFO   : symbol=0, nodes=[(12, 7), (15, 12), (25, 9), (26, 10)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=1, nodes=[(8, 16), (23, 5), (24, 11), (27, 22)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=2, nodes=[(18, 44), (19, 39), (20, 49), (25, 38)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=3, nodes=[(14, 39), (15, 43), (16, 18), (17, 26)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=4, nodes=[(4, 7), (11, 9), (12, 10)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=5, nodes=[(6, 48), (7, 41), (8, 43), (11, 42)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=6, nodes=[(34, 22), (39, 28), (40, 23), (43, 33)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=7, nodes=[(19, 10), (25, 11), (30, 3)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=8, nodes=[(32, 41), (33, 39), (36, 34), (39, 44)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=9, nodes=[(37, 11), (39, 22), (44, 23), (48, 26)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=A, nodes=[(20, 15), (26, 16), (29, 35), (31, 8)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=B, nodes=[(2, 43), (3, 40), (10, 42), (13, 37)], antinodes=set()
2024-12-08 00:26:01,759 INFO   : symbol=C, nodes=[(1, 40), (10, 47), (14, 46), (15, 41)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=D, nodes=[(16, 40), (41, 37), (43, 38), (46, 33)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=E, nodes=[(29, 38), (32, 42), (33, 45), (42, 31)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=G, nodes=[(36, 3), (43, 18), (44, 12), (45, 7)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=H, nodes=[(39, 5), (42, 0), (44, 9)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=I, nodes=[(35, 7), (46, 25)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=K, nodes=[(25, 12), (42, 22), (44, 25), (45, 33)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=M, nodes=[(35, 12), (43, 17), (44, 16), (46, 15)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=N, nodes=[(33, 48), (38, 47), (44, 40), (49, 37)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=Q, nodes=[(0, 10), (29, 2)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=R, nodes=[(5, 22), (8, 14), (10, 31), (17, 15)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=V, nodes=[(30, 29), (33, 30), (35, 33), (40, 40)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=W, nodes=[(8, 33), (13, 31), (18, 30), (25, 48)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=X, nodes=[(17, 40), (20, 45), (37, 43)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=Y, nodes=[(0, 25), (1, 31), (3, 24), (4, 36)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=a, nodes=[(36, 26), (37, 20), (41, 17), (42, 1)], antinodes=set()
2024-12-08 00:26:01,760 INFO   : symbol=b, nodes=[(13, 25), (26, 3), (28, 6), (29, 8)], antinodes=set()
2024-12-08 00:26:01,761 INFO   : symbol=c, nodes=[(4, 46), (21, 23), (27, 28), (32, 21)], antinodes=set()
2024-12-08 00:26:01,761 INFO   : symbol=d, nodes=[(22, 36), (23, 28), (31, 37), (42, 39)], antinodes=set()
2024-12-08 00:26:01,761 INFO   : symbol=e, nodes=[(9, 31), (11, 44), (24, 39), (38, 34)], antinodes=set()
2024-12-08 00:26:01,761 INFO   : symbol=g, nodes=[(4, 6), (7, 8), (13, 7)], antinodes=set()
2024-12-08 00:26:01,761 INFO   : symbol=h, nodes=[(0, 4), (4, 33), (9, 9), (15, 20)], antinodes=set()
2024-12-08 00:26:01,761 INFO   : symbol=i, nodes=[(27, 27), (28, 29), (37, 24), (38, 18)], antinodes=set()
2024-12-08 00:26:01,761 INFO   : symbol=k, nodes=[(18, 43), (39, 17), (41, 26), (42, 12)], antinodes=set()
2024-12-08 00:26:01,762 INFO   : symbol=m, nodes=[(2, 15), (7, 12), (13, 13), (14, 14)], antinodes=set()
2024-12-08 00:26:01,762 INFO   : symbol=n, nodes=[(5, 16), (8, 2), (9, 13), (12, 17)], antinodes=set()
2024-12-08 00:26:01,762 INFO   : symbol=q, nodes=[(3, 39), (4, 42), (8, 41), (15, 8)], antinodes=set()
2024-12-08 00:26:01,762 INFO   : symbol=r, nodes=[(37, 9), (38, 15), (48, 4)], antinodes=set()
2024-12-08 00:26:01,762 INFO   : symbol=v, nodes=[(31, 30), (32, 8), (40, 1), (41, 9)], antinodes=set()
2024-12-08 00:26:01,762 INFO   : symbol=w, nodes=[(6, 39), (7, 40), (12, 28), (13, 45)], antinodes=set()
2024-12-08 00:26:01,762 INFO   : symbol=x, nodes=[(2, 26), (12, 25), (13, 22), (21, 27)], antinodes=set()
2024-12-08 00:26:01,762 INFO   : symbol=y, nodes=[(43, 15), (48, 9), (49, 4)], antinodes=set()
2024-12-08 00:26:01,762 DEBUG  : Found antinodes symbol=0, nodes=[(12, 7), (15, 12), (25, 9), (26, 10)], antinodes={(46, 30), (18, 17), (12, 7), (23, 7), (24, 27), (33, 42), (21, 22), (9, 2), (28, 12), (19, 3), (37, 21), (47, 31), (24, 8), (33, 17), (42, 26), (43, 27), (40, 13), (20, 4), (29, 13), (45, 3), (36, 47), (38, 22), (39, 23), (48, 32), (34, 18), (4, 14), (37, 8), (5, 15), (30, 14), (25, 9), (16, 0), (26, 10), (35, 19), (44, 28), (21, 5), (22, 6), (31, 15), (40, 24), (49, 33), (17, 1), (30, 37), (27, 11), (36, 20), (45, 29), (35, 6), (27, 32), (48, 6), (32, 16), (18, 2), (38, 11), (41, 25), (15, 12)}
2024-12-08 00:26:01,763 DEBUG  : Found antinodes symbol=1, nodes=[(8, 16), (23, 5), (24, 11), (27, 22)], antinodes={(25, 17), (21, 0), (30, 33), (31, 39), (26, 23), (28, 35), (40, 6), (8, 16), (33, 44), (30, 47), (46, 28), (27, 29), (29, 41), (23, 5), (27, 22), (24, 11)}
2024-12-08 00:26:01,763 DEBUG  : Found antinodes symbol=2, nodes=[(18, 44), (19, 39), (20, 49), (25, 38)], antinodes={(25, 38), (4, 9), (18, 29), (23, 19), (18, 44), (7, 41), (37, 36), (14, 34), (24, 14), (46, 20), (30, 27), (10, 24), (6, 14), (19, 39), (1, 42), (39, 26), (49, 34), (31, 37), (20, 34), (2, 4), (25, 9), (20, 49), (26, 4), (16, 9), (35, 16), (32, 32), (43, 35), (13, 40), (16, 39), (21, 29), (22, 24), (12, 29), (17, 19), (8, 19), (40, 5), (17, 49)}
2024-12-08 00:26:01,763 DEBUG  : Found antinodes symbol=3, nodes=[(14, 39), (15, 43), (16, 18), (17, 26)], antinodes={(16, 47), (19, 9), (12, 31), (8, 15), (23, 0), (19, 42), (20, 13), (13, 35), (5, 3), (18, 34), (9, 19), (17, 26), (10, 23), (14, 39), (15, 10), (6, 7), (16, 18), (14, 2), (15, 43), (7, 11), (11, 27)}
2024-12-08 00:26:01,763 DEBUG  : Found antinodes symbol=4, nodes=[(4, 7), (11, 9), (12, 10)], antinodes={(25, 23), (26, 24), (35, 33), (7, 5), (44, 42), (12, 10), (3, 1), (21, 19), (22, 20), (31, 29), (36, 19), (40, 38), (49, 47), (8, 6), (17, 15), (27, 25), (13, 11), (36, 34), (32, 15), (45, 43), (25, 13), (32, 30), (41, 39), (18, 16), (20, 13), (4, 2), (39, 17), (46, 44), (14, 12), (5, 3), (23, 21), (9, 7), (10, 8), (19, 17), (28, 26), (37, 35), (15, 13), (6, 4), (44, 22), (47, 45), (46, 19), (24, 22), (33, 31), (42, 40), (20, 18), (4, 7), (43, 41), (29, 27), (38, 36), (39, 37), (48, 46), (28, 16), (11, 9), (2, 0), (34, 32), (30, 28), (16, 14), (18, 11)}
2024-12-08 00:26:01,764 DEBUG  : Found antinodes symbol=5, nodes=[(6, 48), (7, 41), (8, 43), (11, 42)], antinodes={(9, 45), (11, 42), (8, 43), (26, 24), (22, 8), (2, 45), (6, 39), (41, 6), (35, 48), (7, 41), (14, 28), (6, 48), (31, 47), (3, 40), (5, 37), (27, 46), (20, 13), (12, 6), (21, 30), (36, 12), (12, 33), (47, 30), (4, 35), (3, 33), (11, 13), (23, 45), (41, 32), (10, 20), (44, 31), (19, 44), (18, 18), (32, 35), (2, 31), (10, 38), (1, 29), (31, 18), (11, 49), (10, 47), (26, 37), (35, 34), (16, 36), (38, 33), (15, 43), (29, 36), (46, 0), (39, 49), (20, 39), (23, 38), (24, 3), (9, 27), (14, 41), (17, 40), (5, 44), (0, 27), (8, 34), (16, 23)}
2024-12-08 00:26:01,764 DEBUG  : Found antinodes symbol=6, nodes=[(34, 22), (39, 28), (40, 23), (43, 33)], antinodes={(46, 24), (40, 23), (22, 20), (27, 13), (35, 48), (34, 22), (19, 3), (28, 21), (41, 18), (10, 18), (36, 43), (35, 23), (16, 19), (43, 33), (29, 16), (34, 3), (49, 40), (4, 17), (43, 8), (42, 13), (16, 0), (37, 38), (24, 10), (44, 34), (31, 18), (23, 8), (38, 33), (39, 28), (46, 43), (19, 4), (37, 13), (44, 3), (47, 38), (25, 11)}
2024-12-08 00:26:01,764 DEBUG  : Found antinodes symbol=7, nodes=[(19, 10), (25, 11), (30, 3)], antinodes={(8, 17), (37, 13), (15, 27), (43, 14), (5, 43), (19, 10), (30, 3), (13, 9), (20, 19), (1, 7), (10, 35), (49, 15), (25, 11), (31, 12), (7, 8)}
2024-12-08 00:26:01,764 DEBUG  : Found antinodes symbol=8, nodes=[(32, 41), (33, 39), (36, 34), (39, 44)], antinodes={(15, 24), (33, 39), (25, 38), (38, 29), (39, 27), (27, 4), (18, 35), (45, 19), (29, 47), (34, 37), (36, 34), (45, 49), (44, 17), (49, 7), (44, 20), (27, 34), (48, 14), (27, 49), (11, 32), (28, 48), (30, 45), (35, 35), (40, 25), (45, 15), (39, 29), (46, 47), (39, 44), (30, 14), (4, 29), (9, 19), (31, 43), (36, 33), (41, 23), (46, 13), (48, 13), (30, 44), (32, 41), (47, 11), (40, 27), (3, 14), (21, 29), (37, 31), (42, 21), (42, 24), (43, 19), (48, 9), (33, 24), (28, 49)}
2024-12-08 00:26:01,765 DEBUG  : Found antinodes symbol=9, nodes=[(37, 11), (39, 22), (44, 23), (48, 26)], antinodes={(20, 5), (40, 20), (29, 20), (12, 10), (4, 15), (30, 18), (19, 18), (24, 8), (44, 23), (41, 33), (48, 26), (37, 11), (3, 6), (34, 21), (28, 11), (9, 16), (32, 14), (24, 19), (39, 22), (21, 14), (49, 24), (43, 44), (14, 17), (36, 17), (35, 0), (16, 2)}
2024-12-08 00:26:01,765 DEBUG  : Found antinodes symbol=A, nodes=[(20, 15), (26, 16), (29, 35), (31, 8)], antinodes={(14, 14), (31, 8), (9, 22), (16, 32), (32, 17), (44, 19), (29, 35), (36, 0), (26, 16), (8, 13), (38, 18), (2, 12), (21, 24), (11, 40), (6, 48), (42, 1), (20, 15)}
2024-12-08 00:26:01,765 DEBUG  : Found antinodes symbol=B, nodes=[(2, 43), (3, 40), (10, 42), (13, 37)], antinodes={(14, 7), (1, 46), (16, 32), (12, 13), (8, 25), (28, 12), (18, 41), (7, 47), (23, 34), (16, 1), (3, 40), (5, 34), (19, 27), (42, 38), (31, 7), (10, 42), (7, 28), (22, 22), (11, 16), (15, 4), (9, 22), (34, 39), (13, 10), (35, 25), (46, 19), (33, 31), (34, 2), (17, 44), (24, 31), (13, 37), (2, 43), (26, 40), (0, 49), (6, 31), (24, 46), (31, 48), (10, 19), (4, 37), (25, 17), (43, 28)}
2024-12-08 00:26:01,766 DEBUG  : Found antinodes symbol=C, nodes=[(1, 40), (10, 47), (14, 46), (15, 41)], antinodes={(25, 29), (42, 39), (23, 1), (18, 26), (1, 40), (43, 43), (20, 35), (6, 48), (19, 21), (22, 44), (35, 17), (14, 46), (30, 42), (20, 16), (46, 38), (38, 40), (15, 41), (30, 23), (22, 6), (45, 5), (21, 11), (10, 47), (16, 36), (2, 49), (26, 43), (29, 42), (18, 45), (17, 31), (34, 41), (40, 11)}
2024-12-08 00:26:01,766 DEBUG  : Found antinodes symbol=D, nodes=[(16, 40), (41, 37), (43, 38), (46, 33)], antinodes={(25, 29), (15, 24), (46, 33), (7, 20), (31, 32), (49, 41), (23, 28), (39, 36), (5, 19), (47, 40), (13, 23), (37, 48), (49, 28), (16, 40), (29, 31), (3, 18), (21, 27), (40, 43), (37, 35), (27, 30), (45, 39), (19, 26), (11, 22), (1, 17), (43, 38), (35, 34), (26, 49), (9, 21), (31, 45), (17, 25), (36, 41), (41, 37), (33, 33)}
2024-12-08 00:26:01,766 DEBUG  : Found antinodes symbol=E, nodes=[(29, 38), (32, 42), (33, 45), (42, 31)], antinodes={(26, 24), (33, 45), (20, 26), (29, 38), (19, 3), (2, 2), (11, 14), (28, 30), (30, 36), (21, 9), (25, 31), (32, 42), (5, 6), (21, 24), (23, 15), (14, 18), (23, 30), (17, 17), (27, 27), (13, 10), (18, 0), (42, 31), (34, 48), (25, 21), (20, 6), (22, 12), (26, 34), (29, 33), (35, 46), (16, 45), (9, 3), (31, 39), (8, 10), (17, 22), (24, 18)}
2024-12-08 00:26:01,766 DEBUG  : Found antinodes symbol=G, nodes=[(36, 3), (43, 18), (44, 12), (45, 7)], antinodes={(45, 7), (40, 32), (39, 42), (46, 2), (43, 18), (41, 30), (41, 27), (45, 6), (36, 3), (42, 22), (43, 17), (37, 47), (41, 29), (38, 42), (39, 37), (40, 36), (39, 40), (38, 48), (46, 0), (44, 12), (42, 24)}
2024-12-08 00:26:01,766 DEBUG  : Found antinodes symbol=H, nodes=[(39, 5), (42, 0), (44, 9)], antinodes={(24, 30), (48, 27), (42, 0), (34, 1), (39, 5), (21, 35), (49, 13), (30, 20), (44, 9), (36, 10), (15, 45), (33, 15), (46, 18), (27, 25), (18, 40)}
2024-12-08 00:26:01,767 DEBUG  : Found antinodes symbol=I, nodes=[(35, 7), (46, 25)], antinodes={(46, 25), (35, 7)}
2024-12-08 00:26:01,767 DEBUG  : Found antinodes symbol=K, nodes=[(25, 12), (42, 22), (44, 25), (45, 33)], antinodes={(34, 10), (36, 13), (38, 16), (47, 49), (39, 11), (40, 19), (36, 0), (46, 41), (8, 2), (48, 44), (45, 33), (42, 22), (25, 12), (44, 25), (43, 17), (46, 28), (48, 31), (28, 1), (30, 4), (42, 9), (41, 1), (32, 7)}
2024-12-08 00:26:01,767 DEBUG  : Found antinodes symbol=M, nodes=[(35, 12), (43, 17), (44, 16), (46, 15)], antinodes={(8, 0), (31, 29), (14, 31), (24, 26), (19, 2), (34, 21), (20, 40), (21, 39), (26, 25), (19, 41), (13, 37), (34, 23), (36, 20), (41, 19), (42, 18), (35, 12), (49, 11), (4, 43), (8, 34), (25, 29), (39, 21), (40, 20), (16, 35), (47, 13), (37, 21), (4, 36), (10, 33), (29, 31), (20, 28), (37, 23), (27, 33), (28, 32), (35, 25), (16, 30), (17, 4), (26, 34), (22, 27), (24, 9), (46, 15), (48, 12), (17, 43), (25, 35), (15, 45), (16, 44), (7, 41), (23, 37), (42, 17), (28, 27), (19, 33), (48, 14), (14, 46), (49, 13), (10, 39), (0, 38), (38, 22), (40, 19), (31, 25), (6, 35), (36, 24), (44, 16), (2, 37), (11, 49), (2, 3), (32, 22), (24, 36), (18, 29), (27, 7), (28, 24), (22, 38), (30, 30), (46, 14), (26, 8), (38, 19), (45, 15), (1, 45), (13, 47), (22, 31), (30, 23), (43, 17), (12, 48), (40, 18), (18, 42), (34, 26), (12, 32), (13, 6), (32, 28), (33, 27)}
2024-12-08 00:26:01,767 DEBUG  : Found antinodes symbol=N, nodes=[(33, 48), (38, 47), (44, 40), (49, 37)], antinodes={(29, 49), (34, 46), (43, 46), (33, 48), (39, 43), (38, 47), (48, 45), (49, 37), (44, 40), (28, 49)}
2024-12-08 00:26:01,767 DEBUG  : Found antinodes symbol=Q, nodes=[(0, 10), (29, 2)], antinodes={(0, 10), (29, 2)}
2024-12-08 00:26:01,768 DEBUG  : Found antinodes symbol=R, nodes=[(5, 22), (8, 14), (10, 31), (17, 15)], antinodes={(8, 14), (15, 40), (29, 8), (35, 17), (20, 49), (41, 1), (0, 13), (12, 48), (11, 6), (26, 16), (44, 18), (10, 31), (17, 15), (3, 47), (5, 22), (2, 30)}
2024-12-08 00:26:01,768 DEBUG  : Found antinodes symbol=V, nodes=[(30, 29), (33, 30), (35, 33), (40, 40)], antinodes={(24, 27), (35, 33), (15, 24), (6, 21), (39, 39), (17, 6), (19, 9), (0, 5), (45, 34), (36, 31), (27, 28), (37, 36), (15, 5), (25, 19), (26, 20), (15, 17), (41, 42), (25, 25), (12, 0), (21, 12), (43, 45), (48, 35), (39, 32), (18, 25), (23, 15), (40, 37), (5, 9), (40, 40), (27, 21), (9, 22), (0, 19), (30, 26), (30, 29), (45, 48), (25, 18), (20, 12), (20, 18), (29, 24), (20, 21), (21, 26), (12, 23), (31, 27), (3, 20), (19, 10), (10, 7), (10, 13), (13, 0), (45, 41), (45, 47), (15, 3), (42, 33), (33, 30)}
2024-12-08 00:26:01,768 DEBUG  : Found antinodes symbol=W, nodes=[(8, 33), (13, 31), (18, 30), (25, 48)], antinodes={(48, 21), (38, 26), (48, 24), (18, 29), (28, 27), (33, 23), (8, 33), (48, 17), (23, 27), (3, 33), (1, 14), (8, 32), (38, 21), (38, 24), (13, 31), (18, 30), (25, 48), (23, 29), (11, 12), (3, 35), (28, 28), (28, 25), (43, 19), (43, 25), (33, 27)}
2024-12-08 00:26:01,768 DEBUG  : Found antinodes symbol=X, nodes=[(17, 40), (20, 45), (37, 43)], antinodes={(11, 30), (2, 15), (17, 40), (5, 20), (20, 45), (14, 35), (8, 25), (37, 43), (3, 47)}
2024-12-08 00:26:01,769 DEBUG  : Found antinodes symbol=Y, nodes=[(0, 25), (1, 31), (3, 24), (4, 36)], antinodes={(4, 49), (39, 12), (1, 31), (45, 10), (36, 13), (10, 46), (42, 11), (27, 16), (7, 41), (1, 0), (30, 15), (33, 14), (4, 36), (3, 43), (24, 17), (7, 10), (15, 20), (18, 19), (6, 23), (21, 18), (12, 21), (3, 24), (9, 22), (0, 25), (5, 48), (8, 47), (2, 37), (9, 3), (5, 17), (2, 12), (48, 9)}
2024-12-08 00:26:01,769 DEBUG  : Found antinodes symbol=a, nodes=[(36, 26), (37, 20), (41, 17), (42, 1)], antinodes={(25, 29), (29, 26), (31, 35), (46, 8), (33, 23), (40, 2), (39, 8), (35, 32), (32, 39), (9, 41), (33, 44), (13, 38), (5, 44), (26, 44), (42, 1), (37, 20), (41, 17), (17, 35), (45, 14), (40, 33), (1, 47), (21, 32), (36, 26), (39, 49), (34, 38), (49, 11), (38, 14)}
2024-12-08 00:26:01,769 DEBUG  : Found antinodes symbol=b, nodes=[(13, 25), (26, 3), (28, 6), (29, 8)], antinodes={(38, 23), (38, 26), (46, 33), (46, 42), (27, 4), (48, 36), (28, 6), (30, 9), (37, 24), (41, 28), (36, 22), (45, 40), (26, 2), (32, 12), (35, 20), (44, 38), (43, 36), (0, 47), (34, 18), (34, 15), (36, 18), (44, 33), (25, 0), (33, 16), (32, 14), (41, 32), (42, 34), (38, 21), (13, 25), (31, 12), (40, 24), (40, 30), (39, 28), (48, 46), (49, 48), (30, 10), (24, 0), (47, 44), (32, 13), (26, 3), (35, 18), (47, 38), (42, 27), (44, 30), (29, 8)}
2024-12-08 00:26:01,769 DEBUG  : Found antinodes symbol=c, nodes=[(4, 46), (21, 23), (27, 28), (32, 21)], antinodes={(22, 35), (27, 28), (10, 25), (45, 43), (12, 49), (32, 21), (17, 42), (47, 0), (37, 14), (42, 7), (39, 38), (9, 13), (38, 0), (4, 46), (21, 23), (3, 8), (43, 19), (15, 18), (33, 33)}
2024-12-08 00:26:01,770 DEBUG  : Found antinodes symbol=d, nodes=[(22, 36), (23, 28), (31, 37), (42, 39)], antinodes={(42, 39), (2, 33), (23, 28), (40, 38), (20, 35), (24, 20), (7, 10), (13, 35), (4, 17), (31, 37), (26, 4), (25, 12), (15, 19), (49, 39), (39, 46), (22, 36), (21, 44), (4, 34), (9, 33)}
2024-12-08 00:26:01,770 DEBUG  : Found antinodes symbol=e, nodes=[(9, 31), (11, 44), (24, 39), (38, 34)], antinodes={(39, 47), (5, 5), (24, 39), (9, 31), (37, 34), (11, 44), (38, 34), (10, 44), (7, 18)}
2024-12-08 00:26:01,770 DEBUG  : Found antinodes symbol=g, nodes=[(4, 6), (7, 8), (13, 7)], antinodes={(22, 8), (37, 3), (4, 6), (19, 6), (1, 9), (49, 1), (31, 4), (40, 10), (43, 2), (13, 7), (43, 32), (31, 9), (46, 34), (40, 30), (22, 18), (49, 36), (31, 24), (34, 26), (37, 28), (19, 16), (1, 4), (25, 5), (10, 10), (28, 22), (13, 12), (49, 11), (16, 14), (25, 20), (7, 8)}
2024-12-08 00:26:01,770 DEBUG  : Found antinodes symbol=h, nodes=[(0, 4), (4, 33), (9, 9), (15, 20)], antinodes={(36, 24), (0, 4), (9, 9), (30, 36), (26, 7), (45, 29), (15, 20), (21, 31), (27, 42), (27, 19), (4, 33), (18, 14)}
2024-12-08 00:26:01,770 DEBUG  : Found antinodes symbol=i, nodes=[(27, 27), (28, 29), (37, 24), (38, 18)], antinodes={(39, 12), (25, 23), (32, 37), (33, 39), (35, 36), (14, 1), (33, 48), (23, 19), (22, 17), (41, 0), (31, 35), (37, 24), (17, 30), (30, 33), (10, 39), (20, 13), (21, 15), (29, 31), (18, 40), (38, 49), (47, 21), (19, 11), (36, 30), (27, 27), (34, 42), (28, 29), (49, 9), (48, 7), (40, 6), (37, 47), (36, 45), (38, 18), (46, 19), (18, 9), (5, 45), (26, 25), (1, 44), (16, 36), (7, 33), (35, 43), (17, 7), (34, 41), (16, 5), (15, 3), (24, 21), (19, 34)}
2024-12-08 00:26:01,771 DEBUG  : Found antinodes symbol=k, nodes=[(18, 43), (39, 17), (41, 26), (42, 12)], antinodes={(18, 43), (27, 37), (48, 2), (45, 7), (24, 42), (42, 12), (41, 26), (30, 32), (39, 17), (21, 47), (45, 44), (43, 35), (37, 8), (36, 22), (40, 40), (33, 27)}
2024-12-08 00:26:01,771 DEBUG  : Found antinodes symbol=m, nodes=[(2, 15), (7, 12), (13, 13), (14, 14)], antinodes={(21, 16), (43, 43), (20, 20), (29, 29), (38, 38), (33, 33), (17, 6), (37, 37), (28, 18), (39, 39), (42, 42), (2, 2), (48, 48), (34, 34), (24, 11), (11, 11), (43, 18), (30, 30), (16, 16), (7, 7), (35, 20), (49, 19), (25, 25), (12, 9), (31, 16), (26, 26), (35, 35), (12, 12), (21, 21), (27, 0), (3, 3), (44, 44), (37, 17), (22, 22), (31, 31), (40, 40), (49, 49), (17, 17), (19, 14), (8, 8), (27, 27), (0, 10), (1, 11), (46, 7), (42, 22), (36, 36), (45, 45), (26, 13), (25, 15), (13, 13), (38, 12), (32, 32), (7, 12), (18, 18), (49, 24), (22, 3), (41, 41), (4, 4), (14, 14), (5, 5), (23, 23), (9, 9), (0, 0), (46, 46), (1, 1), (24, 24), (10, 10), (35, 9), (19, 19), (28, 28), (6, 6), (2, 15), (47, 47), (15, 15)}
2024-12-08 00:26:01,771 DEBUG  : Found antinodes symbol=n, nodes=[(5, 16), (8, 2), (9, 13), (12, 17)], antinodes={(15, 21), (24, 33), (33, 45), (16, 32), (5, 16), (47, 22), (19, 18), (25, 1), (20, 47), (27, 37), (12, 46), (33, 20), (10, 24), (36, 49), (11, 35), (18, 25), (8, 2), (0, 1), (9, 13), (13, 10), (26, 19), (30, 41), (40, 21), (3, 5), (12, 17), (17, 7), (1, 19), (21, 29), (21, 4), (6, 9), (2, 30)}
2024-12-08 00:26:01,772 DEBUG  : Found antinodes symbol=q, nodes=[(3, 39), (4, 42), (8, 41), (15, 8)], antinodes={(0, 30), (2, 36), (20, 38), (6, 48), (12, 40), (36, 34), (28, 36), (15, 8), (4, 42), (44, 32), (1, 33), (3, 39), (5, 45), (32, 35), (8, 41), (24, 37), (0, 43), (48, 31), (13, 43), (40, 33), (16, 39), (18, 45), (23, 47), (28, 49)}
2024-12-08 00:26:01,772 DEBUG  : Found antinodes symbol=r, nodes=[(37, 9), (38, 15), (48, 4)], antinodes={(40, 27), (42, 39), (39, 21), (26, 14), (28, 26), (37, 9), (48, 4), (41, 33), (8, 48), (36, 3), (38, 15), (15, 19), (4, 24), (18, 37), (43, 45)}
2024-12-08 00:26:01,772 DEBUG  : Found antinodes symbol=v, nodes=[(31, 30), (32, 8), (40, 1), (41, 9)], antinodes={(0, 36), (5, 5), (31, 30), (40, 1), (23, 7), (32, 8), (46, 49), (16, 22), (8, 29), (14, 6), (41, 9), (45, 41), (43, 25), (24, 15), (42, 17), (44, 33)}
2024-12-08 00:26:01,772 DEBUG  : Found antinodes symbol=w, nodes=[(6, 39), (7, 40), (12, 28), (13, 45)], antinodes={(18, 17), (9, 42), (10, 43), (1, 34), (13, 45), (6, 39), (12, 28), (15, 48), (11, 11), (22, 4), (2, 35), (11, 44), (7, 40), (16, 49), (3, 36), (12, 45), (8, 41), (1, 35), (14, 47), (13, 46), (17, 16), (24, 6), (4, 37), (5, 38), (0, 33)}
2024-12-08 00:26:01,772 DEBUG  : Found antinodes symbol=x, nodes=[(2, 26), (12, 25), (13, 22), (21, 27)], antinodes={(4, 49), (48, 33), (29, 32), (14, 19), (12, 25), (35, 14), (18, 7), (16, 13), (2, 26), (20, 1), (5, 46), (40, 28), (21, 27), (7, 40), (45, 42), (42, 22), (46, 10), (32, 23), (11, 28), (30, 29), (15, 16), (9, 34), (13, 22), (39, 31), (19, 4), (17, 10), (22, 24), (3, 23), (5, 17), (6, 43), (24, 18), (37, 37), (8, 37), (10, 31)}
2024-12-08 00:26:01,773 DEBUG  : Found antinodes symbol=y, nodes=[(43, 15), (48, 9), (49, 4)], antinodes={(42, 39), (49, 4), (28, 33), (43, 15), (44, 29), (45, 24), (31, 37), (37, 26), (40, 49), (23, 39), (46, 19), (38, 21), (41, 44), (47, 14), (25, 48), (18, 45), (48, 9), (43, 34), (33, 27)}
2024-12-08 00:26:01,773 DEBUG  : unique antinodes at {(15, 21), (38, 23), (18, 17), (18, 26), (27, 4), (18, 35), (48, 36), (8, 0), (27, 13), (29, 32), (18, 44), (42, 11), (30, 9), (19, 9), (29, 41), (0, 5), (19, 18), (48, 45), (30, 18), (6, 48), (11, 14), (33, 20), (44, 20), (41, 33), (44, 29), (41, 42), (25, 25), (4, 2), (45, 3), (44, 38), (34, 3), (37, 8), (3, 6), (34, 21), (37, 17), (3, 24), (37, 26), (37, 35), (38, 0), (3, 33), (46, 13), (26, 7), (49, 9), (15, 16), (26, 16), (38, 18), (7, 12), (26, 25), (17, 44), (18, 30), (48, 31), (29, 27), (40, 27), (19, 4), (30, 4), (0, 0), (41, 1), (29, 36), (40, 36), (21, 32), (6, 43), (11, 9), (41, 19), (33, 15), (41, 28), (25, 11), (33, 24), (41, 37), (25, 20), (33, 33), (10, 31), (44, 33), (25, 29), (44, 42), (33, 42), (45, 7), (2, 36), (37, 3), (3, 1), (25, 38), (14, 1), (2, 45), (14, 19), (37, 21), (14, 28), (26, 2), (49, 4), (36, 34), (7, 7), (18, 7), (26, 20), (36, 43), (18, 16), (48, 17), (5, 46), (29, 13), (28, 48), (48, 26), (48, 35), (21, 18), (29, 31), (48, 44), (21, 27), (40, 40), (29, 49), (40, 49), (10, 8), (41, 23), (44, 19), (41, 32), (25, 15), (44, 28), (10, 35), (34, 2), (2, 31), (10, 44), (43, 41), (3, 5), (22, 18), (32, 41), (2, 49), (14, 14), (3, 14), (22, 27), (24, 46), (13, 46), (3, 23), (35, 46), (28, 25), (17, 25), (18, 2), (47, 38), (47, 47), (18, 11), (36, 47), (7, 11), (29, 8), (48, 12), (48, 21), (17, 43), (29, 26), (21, 22), (29, 35), (41, 0), (21, 31), (41, 9), (41, 18), (25, 1), (33, 14), (33, 23), (44, 23), (25, 19), (2, 26), (10, 39), (22, 4), (45, 6), (2, 35), (43, 36), (43, 45), (37, 11), (3, 18), (14, 18), (36, 24), (36, 33), (28, 29), (48, 7), (9, 34), (5, 45), (40, 21), (40, 30), (21, 26), (21, 35), (10, 7), (39, 43), (44, 9), (25, 5), (20, 39), (44, 18), (2, 3), (2, 12), (31, 48), (10, 25), (32, 22), (2, 30), (4, 49), (22, 8), (24, 27), (1, 34), (35, 36), (24, 36), (16, 32), (13, 45), (36, 10), (17, 6), (28, 6), (36, 19), (17, 15), (5, 22), (28, 24), (48, 2), (28, 33), (17, 42), (6, 14), (29, 16), (21, 12), (6, 23), (40, 25), (21, 21), (21, 30), (39, 29), (39, 38), (25, 0), (20, 34), (39, 47), (25, 9), (32, 8), (31, 43), (23, 39), (32, 17), (43, 17), (12, 48), (13, 13), (13, 22), (24, 22), (32, 35), (16, 18), (43, 35), (24, 31), (1, 29), (13, 31), (43, 44), (13, 40), (16, 36), (17, 1), (28, 1), (1, 47), (47, 14), (16, 45), (46, 46), (17, 10), (5, 17), (17, 19), (28, 28), (48, 6), (29, 2), (40, 2), (9, 33), (5, 44), (40, 11), (6, 9), (42, 39), (21, 16), (20, 20), (31, 29), (39, 42), (12, 25), (2, 2), (20, 38), (23, 34), (20, 47), (31, 47), (32, 12), (24, 8), (32, 21), (24, 17), (35, 17), (32, 30), (16, 13), (24, 26), (32, 39), (16, 22), (35, 35), (1, 33), (47, 0), (13, 35), (36, 0), (1, 42), (16, 40), (5, 3), (46, 41), (36, 18), (16, 49), (9, 19), (6, 4), (40, 6), (8, 32), (42, 34), (8, 41), (30, 41), (19, 41), (31, 15), (20, 15), (39, 28), (31, 24), (39, 37), (39, 46), (23, 29), (12, 29), (32, 7), (23, 38), (24, 3), (32, 16), (4, 34), (23, 47), (13, 12), (35, 12), (43, 25), (4, 43), (1, 19), (24, 21), (43, 34), (24, 30), (16, 35), (1, 46), (36, 13), (47, 13), (49, 41), (28, 18), (5, 16), (15, 48), (27, 22), (19, 27), (30, 27), (39, 5), (30, 36), (20, 1), (42, 38), (27, 49), (11, 32), (30, 45), (39, 23), (12, 6), (24, 9), (20, 19), (39, 32), (23, 15), (20, 28), (31, 37), (43, 2), (12, 33), (4, 29), (13, 7), (35, 7), (34, 39), (45, 39), (1, 14), (35, 16), (34, 48), (45, 48), (35, 25), (16, 30), (17, 4), (49, 36), (38, 36), (26, 34), (46, 49), (9, 9), (26, 43), (15, 43), (8, 13), (42, 24), (42, 33), (0, 27), (11, 27), (42, 42), (20, 5), (0, 36), (23, 1), (39, 27), (12, 10), (4, 6), (23, 19), (31, 32), (4, 15), (12, 28), (23, 28), (4, 24), (23, 37), (1, 0), (4, 33), (34, 34), (45, 34), (24, 11), (1, 9), (13, 11), (45, 43), (46, 8), (16, 16), (14, 46), (37, 48), (49, 13), (15, 20), (38, 22), (46, 44), (18, 25), (5, 6), (38, 40), (49, 40), (18, 34), (42, 1), (49, 49), (38, 49), (18, 43), (8, 8), (27, 21), (0, 4), (19, 17), (8, 17), (27, 30), (0, 13), (11, 13), (19, 26), (30, 26), (11, 22), (19, 44), (31, 9), (30, 44), (11, 40), (41, 41), (23, 5), (20, 18), (31, 18), (11, 49), (39, 22), (23, 23), (12, 23), (45, 29), (1, 4), (24, 6), (35, 6), (22, 36), (34, 38), (16, 2), (37, 34), (45, 47), (14, 41), (37, 43), (15, 15), (46, 30), (26, 24), (38, 26), (15, 24), (7, 20), (18, 29), (27, 7), (19, 3), (30, 3), (27, 16), (7, 47), (48, 48), (27, 25), (19, 21), (30, 30), (39, 8), (41, 27), (31, 4), (20, 4), (11, 35), (23, 0), (12, 0), (20, 13), (44, 32), (12, 9), (4, 14), (34, 15), (45, 15), (22, 22), (45, 24), (37, 20), (45, 33), (22, 31), (45, 42), (46, 7), (34, 42), (3, 36), (37, 38), (37, 47), (38, 12), (26, 10), (15, 10), (46, 25), (26, 19), (38, 21), (15, 19), (26, 37), (7, 33), (42, 0), (27, 11), (18, 42), (42, 9), (19, 16), (8, 16), (11, 12), (21, 44), (11, 30), (33, 27), (25, 23), (34, 1), (33, 45), (45, 10), (10, 43), (4, 9), (34, 10), (22, 17), (45, 19), (37, 24), (22, 35), (34, 37), (46, 2), (14, 31), (22, 44), (3, 40), (15, 5), (49, 7), (46, 20), (38, 16), (26, 14), (7, 10), (26, 23), (18, 19), (7, 28), (18, 37), (8, 2), (19, 2), (19, 11), (40, 43), (21, 39), (11, 16), (41, 17), (41, 26), (44, 22), (10, 20), (25, 18), (33, 31), (44, 31), (41, 44), (10, 38), (45, 5), (22, 3), (44, 40), (10, 47), (22, 12), (45, 14), (2, 43), (3, 8), (34, 23), (14, 17), (37, 28), (3, 35), (14, 35), (49, 11), (38, 11), (7, 5), (36, 41), (15, 18), (18, 14), (9, 42), (48, 24), (40, 20), (29, 20), (48, 33), (29, 29), (19, 6), (40, 38), (29, 38), (29, 47), (33, 17), (44, 17), (41, 30), (25, 13), (10, 24), (41, 39), (10, 33), (25, 31), (44, 44), (10, 42), (33, 44), (3, 3), (34, 18), (14, 12), (37, 14), (37, 23), (15, 4), (26, 4), (36, 36), (18, 0), (26, 13), (15, 13), (28, 32), (47, 45), (36, 45), (18, 9), (18, 18), (5, 48), (21, 11), (40, 24), (29, 24), (6, 31), (40, 33), (48, 46), (21, 29), (29, 33), (29, 42), (44, 3), (21, 47), (10, 10), (44, 12), (41, 25), (10, 19), (2, 15), (25, 17), (44, 30), (33, 30), (2, 33), (25, 35), (43, 43), (14, 7), (22, 20), (24, 39), (37, 9), (35, 48), (16, 44), (47, 22), (36, 22), (47, 31), (36, 31), (28, 27), (47, 40), (5, 34), (28, 36), (36, 49), (47, 49), (40, 1), (5, 43), (40, 10), (48, 14), (9, 41), (40, 19), (48, 32), (21, 15), (40, 28), (21, 24), (40, 37), (6, 35), (33, 16), (44, 16), (25, 12), (10, 23), (44, 25), (25, 21), (22, 6), (13, 25), (2, 37), (14, 2), (43, 38), (35, 34), (13, 43), (35, 43), (16, 39), (36, 17), (36, 26), (28, 22), (5, 20), (17, 22), (17, 31), (47, 44), (48, 9), (9, 27), (5, 38), (17, 40), (40, 5), (28, 49), (17, 49), (9, 45), (48, 27), (6, 21), (40, 23), (21, 19), (40, 32), (6, 39), (41, 6), (39, 36), (10, 18), (32, 15), (43, 15), (12, 46), (4, 42), (35, 20), (24, 20), (43, 33), (32, 42), (14, 6), (13, 38), (36, 3), (1, 45), (36, 12), (13, 47), (47, 21), (17, 17), (5, 15), (47, 30), (9, 13), (36, 30), (28, 26), (17, 26), (9, 22), (48, 4), (28, 35), (17, 35), (9, 31), (48, 13), (6, 7), (21, 5), (40, 18), (21, 14), (21, 23), (39, 31), (0, 49), (31, 27), (39, 40), (2, 0), (39, 49), (10, 13), (12, 32), (31, 45), (20, 45), (13, 6), (4, 37), (43, 19), (24, 15), (43, 28), (4, 46), (32, 28), (24, 24), (32, 37), (1, 31), (35, 33), (24, 33), (43, 46), (1, 40), (24, 42), (16, 47), (28, 12), (5, 19), (28, 21), (17, 30), (28, 30), (5, 37), (21, 0), (27, 34), (40, 13), (21, 9), (19, 39), (39, 17), (8, 48), (11, 44), (39, 26), (31, 31), (39, 44), (23, 27), (2, 4), (20, 40), (20, 49), (32, 14), (43, 14), (12, 45), (13, 10), (23, 45), (32, 23), (24, 10), (35, 19), (1, 17), (32, 32), (43, 32), (24, 19), (13, 37), (24, 37), (1, 35), (46, 34), (1, 44), (47, 11), (5, 5), (17, 7), (36, 20), (9, 3), (49, 39), (28, 16), (17, 16), (46, 43), (49, 48), (38, 48), (38, 14), (9, 21), (42, 18), (27, 29), (6, 6), (8, 25), (42, 27), (21, 4), (8, 34), (19, 34), (39, 12), (0, 30), (8, 43), (31, 8), (39, 21), (12, 13), (20, 26), (39, 39), (20, 35), (31, 35), (12, 31), (12, 40), (4, 36), (43, 18), (16, 1), (35, 14), (12, 49), (43, 27), (24, 14), (34, 46), (13, 23), (35, 23), (16, 19), (35, 32), (46, 38), (38, 34), (49, 34), (5, 9), (46, 47), (28, 11), (15, 41), (9, 7), (9, 16), (42, 13), (42, 22), (30, 20), (27, 33), (30, 29), (42, 31), (27, 42), (0, 25), (8, 29), (42, 40), (8, 47), (30, 47), (31, 12), (0, 43), (20, 12), (23, 8), (20, 21), (4, 4), (12, 17), (31, 30), (31, 39), (24, 0), (13, 0), (32, 13), (34, 32), (35, 0), (35, 9), (13, 9), (1, 7), (34, 41), (16, 5), (24, 18), (37, 37), (35, 18), (16, 14), (45, 41), (46, 15), (16, 23), (46, 24), (46, 33), (15, 27), (38, 29), (46, 42), (38, 38), (9, 2), (49, 47), (38, 47), (15, 45), (7, 41), (18, 41), (8, 6), (27, 19), (30, 15), (8, 15), (27, 28), (11, 11), (42, 17), (42, 26), (27, 37), (30, 33), (8, 33), (27, 46), (39, 11), (19, 33), (30, 42), (31, 7), (19, 42), (0, 38), (20, 16), (31, 16), (0, 47), (12, 12), (31, 25), (12, 21), (23, 21), (4, 17), (23, 30), (43, 8), (4, 35), (16, 0), (1, 11), (45, 45), (46, 10), (16, 9), (3, 39), (14, 39), (46, 19), (49, 15), (38, 15), (46, 28), (49, 24), (38, 24), (7, 18), (38, 33), (49, 33), (26, 40), (15, 40), (38, 42), (26, 49), (18, 45), (30, 10), (42, 12), (19, 10), (11, 6), (8, 10), (19, 19), (8, 19), (27, 32), (42, 21), (30, 28), (8, 37), (30, 37), (0, 33), (11, 42), (12, 7), (23, 7), (33, 39), (10, 46), (33, 48), (34, 22), (45, 40), (22, 38), (37, 36), (49, 1), (14, 34), (45, 49), (46, 14), (3, 43), (15, 8), (26, 8), (49, 19), (15, 17), (38, 19), (26, 26), (49, 28), (49, 37), (27, 0), (26, 44), (7, 40), (42, 7), (18, 40), (0, 1), (19, 14), (8, 14), (27, 27), (0, 10), (30, 14), (30, 23), (0, 19), (30, 32), (11, 28), (41, 29), (20, 6), (44, 34), (4, 7), (14, 47), (25, 48), (37, 13), (22, 24), (34, 26), (1, 1), (3, 20), (46, 0), (37, 31), (45, 44), (26, 3), (15, 3), (46, 18), (3, 47), (15, 12), (7, 8)}
2024-12-08 00:26:01,773 INFO   : Found 1005 antinodes in map
2024-12-08 00:26:01,773 INFO   : Completed successfully
$
