$ ./part1.py --debug input.txt
2024-12-08 00:18:20,614 INFO   : Starting ./part1.py to read input.txt...
2024-12-08 00:18:20,615 INFO   : Loaded map size=(50,50), len(antenna_groups)=44
2024-12-08 00:18:20,615 INFO   :   ....h.....Q..............Y........................
2024-12-08 00:18:20,615 INFO   :   ...............................Y........C.........
2024-12-08 00:18:20,615 INFO   :   ...............m..........x................B......
2024-12-08 00:18:20,616 INFO   :   ........................Y..............qB.........
2024-12-08 00:18:20,616 INFO   :   ......g4.........................h..Y.....q...c...
2024-12-08 00:18:20,616 INFO   :   ................n.....R...........................
2024-12-08 00:18:20,616 INFO   :   .......................................w........5.
2024-12-08 00:18:20,616 INFO   :   ........g...m...........................w5........
2024-12-08 00:18:20,616 INFO   :   ..n...........R.1................W.......q.5......
2024-12-08 00:18:20,616 INFO   :   .........h...n.................e..................
2024-12-08 00:18:20,616 INFO   :   ...............................R..........B....C..
2024-12-08 00:18:20,616 INFO   :   .........4................................5.e.....
2024-12-08 00:18:20,616 INFO   :   .......0..4......n.......x..w.....................
2024-12-08 00:18:20,616 INFO   :   .......g.....m........x..b.....W.....B.......w....
2024-12-08 00:18:20,616 INFO   :   ..............m........................3......C...
2024-12-08 00:18:20,616 INFO   :   ........q...0.......h....................C.3......
2024-12-08 00:18:20,616 INFO   :   ..................3.....................D.........
2024-12-08 00:18:20,616 INFO   :   ...............R..........3.............X.........
2024-12-08 00:18:20,616 INFO   :   ..............................W............k2.....
2024-12-08 00:18:20,616 INFO   :   ..........7............................2..........
2024-12-08 00:18:20,616 INFO   :   ...............A.............................X...2
2024-12-08 00:18:20,617 INFO   :   .......................c...x......................
2024-12-08 00:18:20,617 INFO   :   ....................................d.............
2024-12-08 00:18:20,617 INFO   :   .....1......................d.....................
2024-12-08 00:18:20,617 INFO   :   ...........1...........................e..........
2024-12-08 00:18:20,617 INFO   :   .........0.7K.........................2.........W.
2024-12-08 00:18:20,617 INFO   :   ...b......0.....A.................................
2024-12-08 00:18:20,617 INFO   :   ......................1....ic.....................
2024-12-08 00:18:20,617 INFO   :   ......b......................i....................
2024-12-08 00:18:20,617 INFO   :   ..Q.....b..........................A..E...........
2024-12-08 00:18:20,617 INFO   :   ...7.........................V....................
2024-12-08 00:18:20,617 INFO   :   ........A.....................v......d............
2024-12-08 00:18:20,617 INFO   :   ........v............c...................8E.......
2024-12-08 00:18:20,617 INFO   :   ..............................V........8.....E..N.
2024-12-08 00:18:20,617 INFO   :   ......................6...........................
2024-12-08 00:18:20,617 INFO   :   .......I....M....................V................
2024-12-08 00:18:20,617 INFO   :   ...G......................a.......8...............
2024-12-08 00:18:20,617 INFO   :   .........r.9........a...i..................X......
2024-12-08 00:18:20,617 INFO   :   ...............r..i...............e............N..
2024-12-08 00:18:20,618 INFO   :   .....H...........k....9.....6...............8.....
2024-12-08 00:18:20,618 INFO   :   .v.....................6................V.........
2024-12-08 00:18:20,618 INFO   :   .........v.......a........k..........D............
2024-12-08 00:18:20,618 INFO   :   Ha..........k.........K........E.......d..........
2024-12-08 00:18:20,618 INFO   :   ...............y.MG..............6....D...........
2024-12-08 00:18:20,618 INFO   :   .........H..G...M......9.K..............N.........
2024-12-08 00:18:20,618 INFO   :   .......G.........................K................
2024-12-08 00:18:20,618 INFO   :   ...............M.........I.......D................
2024-12-08 00:18:20,618 INFO   :   ..................................................
2024-12-08 00:18:20,618 INFO   :   ....r....y................9.......................
2024-12-08 00:18:20,618 INFO   :   ....y................................N............
2024-12-08 00:18:20,618 INFO   : symbol=0, nodes=[(12, 7), (15, 12), (25, 9), (26, 10)], antinodes=set()
2024-12-08 00:18:20,618 INFO   : symbol=1, nodes=[(8, 16), (23, 5), (24, 11), (27, 22)], antinodes=set()
2024-12-08 00:18:20,618 INFO   : symbol=2, nodes=[(18, 44), (19, 39), (20, 49), (25, 38)], antinodes=set()
2024-12-08 00:18:20,618 INFO   : symbol=3, nodes=[(14, 39), (15, 43), (16, 18), (17, 26)], antinodes=set()
2024-12-08 00:18:20,618 INFO   : symbol=4, nodes=[(4, 7), (11, 9), (12, 10)], antinodes=set()
2024-12-08 00:18:20,618 INFO   : symbol=5, nodes=[(6, 48), (7, 41), (8, 43), (11, 42)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=6, nodes=[(34, 22), (39, 28), (40, 23), (43, 33)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=7, nodes=[(19, 10), (25, 11), (30, 3)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=8, nodes=[(32, 41), (33, 39), (36, 34), (39, 44)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=9, nodes=[(37, 11), (39, 22), (44, 23), (48, 26)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=A, nodes=[(20, 15), (26, 16), (29, 35), (31, 8)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=B, nodes=[(2, 43), (3, 40), (10, 42), (13, 37)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=C, nodes=[(1, 40), (10, 47), (14, 46), (15, 41)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=D, nodes=[(16, 40), (41, 37), (43, 38), (46, 33)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=E, nodes=[(29, 38), (32, 42), (33, 45), (42, 31)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=G, nodes=[(36, 3), (43, 18), (44, 12), (45, 7)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=H, nodes=[(39, 5), (42, 0), (44, 9)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=I, nodes=[(35, 7), (46, 25)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=K, nodes=[(25, 12), (42, 22), (44, 25), (45, 33)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=M, nodes=[(35, 12), (43, 17), (44, 16), (46, 15)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=N, nodes=[(33, 48), (38, 47), (44, 40), (49, 37)], antinodes=set()
2024-12-08 00:18:20,619 INFO   : symbol=Q, nodes=[(0, 10), (29, 2)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=R, nodes=[(5, 22), (8, 14), (10, 31), (17, 15)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=V, nodes=[(30, 29), (33, 30), (35, 33), (40, 40)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=W, nodes=[(8, 33), (13, 31), (18, 30), (25, 48)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=X, nodes=[(17, 40), (20, 45), (37, 43)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=Y, nodes=[(0, 25), (1, 31), (3, 24), (4, 36)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=a, nodes=[(36, 26), (37, 20), (41, 17), (42, 1)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=b, nodes=[(13, 25), (26, 3), (28, 6), (29, 8)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=c, nodes=[(4, 46), (21, 23), (27, 28), (32, 21)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=d, nodes=[(22, 36), (23, 28), (31, 37), (42, 39)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=e, nodes=[(9, 31), (11, 44), (24, 39), (38, 34)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=g, nodes=[(4, 6), (7, 8), (13, 7)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=h, nodes=[(0, 4), (4, 33), (9, 9), (15, 20)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=i, nodes=[(27, 27), (28, 29), (37, 24), (38, 18)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=k, nodes=[(18, 43), (39, 17), (41, 26), (42, 12)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=m, nodes=[(2, 15), (7, 12), (13, 13), (14, 14)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=n, nodes=[(5, 16), (8, 2), (9, 13), (12, 17)], antinodes=set()
2024-12-08 00:18:20,620 INFO   : symbol=q, nodes=[(3, 39), (4, 42), (8, 41), (15, 8)], antinodes=set()
2024-12-08 00:18:20,621 INFO   : symbol=r, nodes=[(37, 9), (38, 15), (48, 4)], antinodes=set()
2024-12-08 00:18:20,621 INFO   : symbol=v, nodes=[(31, 30), (32, 8), (40, 1), (41, 9)], antinodes=set()
2024-12-08 00:18:20,621 INFO   : symbol=w, nodes=[(6, 39), (7, 40), (12, 28), (13, 45)], antinodes=set()
2024-12-08 00:18:20,621 INFO   : symbol=x, nodes=[(2, 26), (12, 25), (13, 22), (21, 27)], antinodes=set()
2024-12-08 00:18:20,621 INFO   : symbol=y, nodes=[(43, 15), (48, 9), (49, 4)], antinodes=set()
2024-12-08 00:18:20,621 DEBUG  : Found antinodes symbol=0, nodes=[(12, 7), (15, 12), (25, 9), (26, 10)], antinodes={(24, 8), (5, 15), (18, 17), (27, 11), (40, 13), (9, 2), (35, 6), (4, 14), (37, 8), (38, 11)}
2024-12-08 00:18:20,621 DEBUG  : Found antinodes symbol=1, nodes=[(8, 16), (23, 5), (24, 11), (27, 22)], antinodes={(21, 0), (30, 33), (31, 39), (40, 6), (46, 28), (25, 17)}
2024-12-08 00:18:20,621 DEBUG  : Found antinodes symbol=2, nodes=[(18, 44), (19, 39), (20, 49), (25, 38)], antinodes={(20, 34), (30, 27), (16, 39), (18, 29), (31, 37), (32, 32), (13, 40), (17, 49)}
2024-12-08 00:18:20,621 DEBUG  : Found antinodes symbol=3, nodes=[(14, 39), (15, 43), (16, 18), (17, 26)], antinodes={(20, 13), (13, 35), (15, 10), (16, 47), (19, 9), (18, 34)}
2024-12-08 00:18:20,621 DEBUG  : Found antinodes symbol=4, nodes=[(4, 7), (11, 9), (12, 10)], antinodes={(18, 11), (20, 13), (13, 11), (10, 8)}
2024-12-08 00:18:20,621 DEBUG  : Found antinodes symbol=5, nodes=[(6, 48), (7, 41), (8, 43), (11, 42)], antinodes={(3, 40), (16, 36), (9, 45), (15, 43), (6, 39), (10, 38), (14, 41), (5, 44), (8, 34)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=6, nodes=[(34, 22), (39, 28), (40, 23), (43, 33)], antinodes={(46, 24), (46, 43), (35, 23), (37, 13), (29, 16), (47, 38), (28, 21), (44, 34), (41, 18), (25, 11), (38, 33)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=7, nodes=[(19, 10), (25, 11), (30, 3)], antinodes={(31, 12), (13, 9), (20, 19), (8, 17)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=8, nodes=[(32, 41), (33, 39), (36, 34), (39, 44)], antinodes={(45, 49), (40, 27), (27, 34), (31, 43), (25, 38), (39, 29), (28, 48), (30, 44), (34, 37), (46, 47), (33, 24)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=9, nodes=[(37, 11), (39, 22), (44, 23), (48, 26)], antinodes={(41, 33), (40, 20), (35, 0), (30, 18), (49, 24), (34, 21)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=A, nodes=[(20, 15), (26, 16), (29, 35), (31, 8)], antinodes={(14, 14), (9, 22), (32, 17), (36, 0), (21, 24), (42, 1)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=B, nodes=[(2, 43), (3, 40), (10, 42), (13, 37)], antinodes={(4, 37), (1, 46), (16, 32), (18, 41), (7, 47), (17, 44), (24, 31), (23, 34)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=C, nodes=[(1, 40), (10, 47), (14, 46), (15, 41)], antinodes={(16, 36), (29, 42), (18, 45), (20, 35), (6, 48)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=D, nodes=[(16, 40), (41, 37), (43, 38), (46, 33)], antinodes={(40, 43), (45, 39), (49, 28), (39, 36), (36, 41)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=E, nodes=[(29, 38), (32, 42), (33, 45), (42, 31)], antinodes={(26, 34), (16, 45), (35, 46), (31, 39), (25, 31), (34, 48)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=G, nodes=[(36, 3), (43, 18), (44, 12), (45, 7)], antinodes={(43, 17), (45, 6), (41, 29), (42, 24), (46, 2)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=H, nodes=[(39, 5), (42, 0), (44, 9)], antinodes={(46, 18), (49, 13), (34, 1), (36, 10)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=I, nodes=[(35, 7), (46, 25)], antinodes=set()
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=K, nodes=[(25, 12), (42, 22), (44, 25), (45, 33)], antinodes={(39, 11), (43, 17), (40, 19), (46, 28), (46, 41), (8, 2), (48, 44)}
2024-12-08 00:18:20,622 DEBUG  : Found antinodes symbol=M, nodes=[(35, 12), (43, 17), (44, 16), (46, 15)], antinodes={(26, 8), (48, 14), (49, 13), (27, 7), (40, 19), (24, 9), (42, 18), (45, 15), (42, 17)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=N, nodes=[(33, 48), (38, 47), (44, 40), (49, 37)], antinodes={(39, 43), (43, 46), (28, 49)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=Q, nodes=[(0, 10), (29, 2)], antinodes=set()
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=R, nodes=[(5, 22), (8, 14), (10, 31), (17, 15)], antinodes={(15, 40), (2, 30), (0, 13), (12, 48), (11, 6), (26, 16), (3, 47), (29, 8)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=V, nodes=[(30, 29), (33, 30), (35, 33), (40, 40)], antinodes={(31, 27), (26, 20), (30, 26), (25, 25), (45, 47), (40, 37), (20, 18), (36, 31), (27, 28), (37, 36)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=W, nodes=[(8, 33), (13, 31), (18, 30), (25, 48)], antinodes={(23, 29), (18, 29), (1, 14), (11, 12), (3, 35), (8, 32), (28, 27)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=X, nodes=[(17, 40), (20, 45), (37, 43)], antinodes={(14, 35), (3, 47)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=Y, nodes=[(0, 25), (1, 31), (3, 24), (4, 36)], antinodes={(5, 17), (6, 23), (8, 47), (7, 41), (2, 12), (5, 48), (2, 37)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=a, nodes=[(36, 26), (37, 20), (41, 17), (42, 1)], antinodes={(33, 23), (46, 8), (40, 33), (35, 32), (32, 39), (31, 35), (38, 14), (45, 14)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=b, nodes=[(13, 25), (26, 3), (28, 6), (29, 8)], antinodes={(27, 4), (30, 10), (24, 0), (32, 13), (0, 47), (30, 9)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=c, nodes=[(4, 46), (21, 23), (27, 28), (32, 21)], antinodes={(37, 14), (38, 0), (43, 19), (22, 35), (15, 18), (10, 25), (33, 33)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=d, nodes=[(22, 36), (23, 28), (31, 37), (42, 39)], antinodes={(2, 33), (24, 20), (39, 46), (13, 35), (40, 38), (21, 44), (20, 35), (15, 19), (4, 17)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=e, nodes=[(9, 31), (11, 44), (24, 39), (38, 34)], antinodes={(37, 34), (10, 44), (39, 47), (7, 18)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=g, nodes=[(4, 6), (7, 8), (13, 7)], antinodes={(22, 8), (1, 4), (19, 6), (10, 10), (1, 9)}
2024-12-08 00:18:20,623 DEBUG  : Found antinodes symbol=h, nodes=[(0, 4), (4, 33), (9, 9), (15, 20)], antinodes={(30, 36), (26, 7), (21, 31), (18, 14)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=i, nodes=[(27, 27), (28, 29), (37, 24), (38, 18)], antinodes={(16, 36), (39, 12), (36, 30), (19, 34), (18, 40), (49, 9), (48, 7), (46, 19), (26, 25), (29, 31), (17, 30), (47, 21)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=k, nodes=[(18, 43), (39, 17), (41, 26), (42, 12)], antinodes={(45, 7), (37, 8), (43, 35), (36, 22), (40, 40)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=m, nodes=[(2, 15), (7, 12), (13, 13), (14, 14)], antinodes={(19, 14), (21, 16), (0, 10), (1, 11), (26, 13), (12, 9), (12, 12), (24, 11), (15, 15)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=n, nodes=[(5, 16), (8, 2), (9, 13), (12, 17)], antinodes={(15, 21), (10, 24), (13, 10), (16, 32), (19, 18), (1, 19), (6, 9), (2, 30)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=q, nodes=[(3, 39), (4, 42), (8, 41), (15, 8)], antinodes={(13, 43), (2, 36), (5, 45), (12, 40), (0, 43)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=r, nodes=[(37, 9), (38, 15), (48, 4)], antinodes={(26, 14), (36, 3), (28, 26), (39, 21)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=v, nodes=[(31, 30), (32, 8), (40, 1), (41, 9)], antinodes={(24, 15), (42, 17), (23, 7)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=w, nodes=[(6, 39), (7, 40), (12, 28), (13, 45)], antinodes={(18, 17), (17, 16), (1, 35), (8, 41), (5, 38), (11, 11)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=x, nodes=[(2, 26), (12, 25), (13, 22), (21, 27)], antinodes={(22, 24), (3, 23), (5, 17), (11, 28), (30, 29), (29, 32), (14, 19), (40, 28), (24, 18)}
2024-12-08 00:18:20,624 DEBUG  : Found antinodes symbol=y, nodes=[(43, 15), (48, 9), (49, 4)], antinodes={(37, 26), (47, 14), (38, 21)}
2024-12-08 00:18:20,624 DEBUG  : unique antinodes at {(15, 21), (18, 17), (21, 16), (34, 1), (43, 46), (27, 4), (29, 32), (16, 47), (30, 9), (19, 9), (28, 21), (22, 35), (19, 18), (23, 34), (6, 48), (17, 30), (34, 37), (46, 2), (30, 18), (3, 40), (24, 8), (21, 0), (27, 34), (40, 13), (26, 14), (41, 33), (25, 25), (32, 39), (13, 35), (36, 0), (37, 8), (46, 41), (8, 2), (34, 21), (40, 43), (37, 26), (38, 0), (13, 10), (26, 7), (40, 6), (49, 9), (26, 16), (32, 32), (8, 32), (26, 25), (17, 44), (8, 41), (10, 38), (1, 35), (45, 14), (40, 27), (46, 43), (38, 14), (17, 16), (39, 46), (23, 29), (3, 35), (14, 35), (42, 18), (38, 11), (25, 11), (36, 41), (1, 19), (15, 18), (33, 24), (8, 34), (33, 33), (18, 14), (39, 12), (19, 34), (45, 7), (39, 21), (2, 36), (25, 38), (40, 20), (1, 46), (19, 6), (14, 19), (20, 35), (40, 38), (24, 15), (31, 35), (12, 40), (30, 27), (10, 24), (35, 23), (26, 20), (30, 36), (35, 32), (25, 31), (28, 48), (20, 19), (37, 14), (29, 31), (48, 44), (46, 47), (40, 40), (31, 37), (43, 19), (10, 8), (45, 39), (1, 14), (26, 13), (30, 29), (34, 48), (5, 48), (8, 47), (10, 44), (31, 12), (0, 43), (26, 34), (14, 14), (40, 33), (35, 46), (15, 43), (29, 42), (3, 23), (31, 39), (24, 0), (35, 0), (32, 13), (10, 10), (13, 9), (24, 9), (42, 24), (47, 38), (24, 18), (25, 17), (18, 11), (29, 8), (46, 24), (2, 33), (9, 2), (21, 31), (7, 41), (18, 41), (36, 22), (41, 18), (42, 17), (36, 31), (24, 11), (1, 9), (13, 11), (11, 11), (28, 27), (27, 28), (33, 23), (46, 8), (30, 33), (48, 14), (39, 11), (49, 13), (45, 6), (40, 19), (0, 47), (12, 12), (40, 28), (21, 24), (40, 37), (18, 34), (42, 1), (4, 17), (8, 17), (1, 11), (0, 13), (30, 26), (48, 7), (46, 19), (5, 45), (30, 44), (46, 28), (2, 37), (49, 24), (20, 18), (7, 18), (38, 33), (13, 43), (15, 40), (16, 39), (18, 45), (30, 10), (39, 43), (1, 4), (11, 6), (35, 6), (37, 34), (2, 12), (45, 47), (10, 25), (14, 41), (5, 38), (2, 30), (15, 15), (17, 49), (22, 8), (9, 45), (23, 7), (28, 49), (16, 32), (18, 29), (36, 10), (6, 39), (27, 7), (39, 36), (7, 47), (37, 36), (45, 49), (26, 8), (24, 20), (29, 16), (20, 13), (12, 9), (6, 23), (49, 28), (36, 3), (4, 14), (45, 15), (39, 29), (18, 40), (47, 21), (5, 15), (19, 14), (39, 47), (20, 34), (0, 10), (36, 30), (31, 43), (28, 26), (9, 22), (32, 17), (43, 17), (12, 48), (11, 28), (15, 10), (41, 29), (15, 19), (43, 35), (38, 21), (44, 34), (24, 31), (13, 40), (16, 36), (47, 14), (27, 11), (16, 45), (31, 27), (22, 24), (37, 13), (5, 17), (11, 12), (21, 44), (4, 37), (46, 18), (3, 47), (5, 44), (6, 9)}
2024-12-08 00:18:20,624 INFO   : Found 256 antinodes in map
2024-12-08 00:18:20,624 INFO   : Completed successfully
$